
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1546.16MB/3587.68MB/1694.62MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1546.80MB/3587.68MB/1694.62MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1546.87MB/3587.68MB/1694.62MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT)
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 10%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 20%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 30%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 40%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 50%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 60%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 70%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 80%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 90%

Finished Levelizing
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT)

Starting Activity Propagation
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 10%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 20%

Finished Activity Propagation
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1547.13MB/3587.68MB/1694.62MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT)
 ... Calculating switching power
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 10%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 20%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 30%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 40%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 60%
2024-Jan-24 03:39:55 (2024-Jan-24 01:39:55 GMT): 70%
2024-Jan-24 03:39:56 (2024-Jan-24 01:39:56 GMT): 80%
2024-Jan-24 03:39:56 (2024-Jan-24 01:39:56 GMT): 90%

Finished Calculating power
2024-Jan-24 03:39:56 (2024-Jan-24 01:39:56 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1547.65MB/3587.68MB/1694.62MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1547.66MB/3587.68MB/1694.62MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1547.72MB/3587.68MB/1694.62MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1547.73MB/3587.68MB/1694.62MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-24 03:39:56 (2024-Jan-24 01:39:56 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.43416649 	   66.3788%
Total Switching Power:       0.21927456 	   33.5244%
Total Leakage Power:         0.00063273 	    0.0967%
Total Power:                 0.65407378
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          0.22     0.03871   0.0002469       0.259        39.6
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.1994      0.1806   0.0003791      0.3803       58.15
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)               0.01476           0   6.738e-06     0.01476       2.257
-----------------------------------------------------------------------------------------
Total                             0.4342      0.2193   0.0006327      0.6541         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.4342      0.2193   0.0006327      0.6541         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.01476           0   6.738e-06     0.01476       2.257
-----------------------------------------------------------------------------------------
Total                            0.01476           0   6.738e-06     0.01476       2.257
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: genblk1.pcpi_mul_mul_2366_47_g13442 (ADDFX1):         0.001004
*              Highest Leakage Power: genblk1.pcpi_mul_rs2_reg[1] (DFFHQX8):        3.498e-07
*                Total Cap:      2.11951e-11 F
*                Total instances in design:  9176
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1549.79MB/3587.68MB/1694.62MB)

