###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn89.it.auth.gr)
#  Generated on:      Wed Jan 24 03:40:02 2024
#  Design:            picorv32
#  Command:           report_timing > innovus_timing_step11.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.500
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 8.420
- Arrival Time                  6.168
= Slack Time                    2.252
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.085
     = Beginpoint Arrival Time            1.585
     +----------------------------------------------------------------------------------+ 
     |      Instance       |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                     |                   |           |       |  Time   |   Time   | 
     |---------------------+-------------------+-----------+-------+---------+----------| 
     |                     | resetn ^          |           |       |   1.585 |    3.837 | 
     | FE_OFC0_resetn      | A ^ -> Y v        | INVX1     | 0.163 |   1.749 |    4.000 | 
     | FE_OFC3_resetn      | A v -> Y ^        | INVX6     | 0.130 |   1.879 |    4.131 | 
     | FE_OFC4_resetn      | A ^ -> Y v        | INVXL     | 0.150 |   2.029 |    4.281 | 
     | FE_OFC5_resetn      | A v -> Y ^        | CLKINVX4  | 0.139 |   2.168 |    4.420 | 
     | g58389__1666        | A ^ -> Y v        | NAND2X1   | 0.141 |   2.309 |    4.561 | 
     | FE_OFC536_n_4255    | A v -> Y v        | BUFX2     | 0.134 |   2.443 |    4.695 | 
     | g58370__9945        | B0 v -> Y v       | AO21X1    | 0.152 |   2.595 |    4.847 | 
     | g58344__1666        | AN v -> Y v       | NAND2BX1  | 0.108 |   2.703 |    4.955 | 
     | g58334__1881        | A v -> Y v        | OR2X1     | 0.157 |   2.860 |    5.112 | 
     | g58332__7098        | B v -> Y ^        | NOR2BX1   | 0.066 |   2.926 |    5.178 | 
     | g58331__8246        | B ^ -> Y ^        | OR2X4     | 0.166 |   3.092 |    5.344 | 
     | g58330__5122        | B ^ -> Y v        | NAND2X1   | 0.136 |   3.228 |    5.480 | 
     | g57733              | A v -> Y ^        | INVX1     | 0.118 |   3.346 |    5.598 | 
     | inc_add_382_74_g481 | B ^ -> CO ^       | ADDHX1    | 0.172 |   3.518 |    5.770 | 
     | inc_add_382_74_g480 | B ^ -> CO ^       | ADDHX1    | 0.136 |   3.654 |    5.905 | 
     | inc_add_382_74_g479 | C ^ -> Y ^        | AND3XL    | 0.232 |   3.886 |    6.138 | 
     | inc_add_382_74_g478 | D ^ -> Y ^        | AND4X1    | 0.366 |   4.252 |    6.504 | 
     | inc_add_382_74_g476 | AN ^ -> Y ^       | NOR2BX1   | 0.180 |   4.432 |    6.683 | 
     | inc_add_382_74_g474 | D ^ -> Y ^        | AND4X1    | 0.349 |   4.781 |    7.032 | 
     | inc_add_382_74_g470 | AN ^ -> Y ^       | NOR2BX1   | 0.199 |   4.980 |    7.232 | 
     | inc_add_382_74_g466 | D ^ -> Y ^        | AND4X1    | 0.377 |   5.357 |    7.609 | 
     | inc_add_382_74_g462 | D ^ -> Y ^        | AND4XL    | 0.289 |   5.646 |    7.897 | 
     | inc_add_382_74_g449 | B ^ -> CO ^       | ADDHX1    | 0.142 |   5.788 |    8.039 | 
     | inc_add_382_74_g444 | B ^ -> Y ^        | CLKXOR2X1 | 0.151 |   5.939 |    8.191 | 
     | g71849__5477        | B ^ -> Y ^        | MX2X1     | 0.229 |   6.168 |    8.420 | 
     |                     | mem_la_addr[31] ^ |           | 0.000 |   6.168 |    8.420 | 
     +----------------------------------------------------------------------------------+ 

