###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn93.it.auth.gr)
#  Generated on:      Sun Jan 21 02:19:12 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step14.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.500
+ Phase Shift                   8.000
- Uncertainty                   0.080
= Required Time                 6.420
- Arrival Time                  5.795
= Slack Time                    0.625
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.066
     = Beginpoint Arrival Time            1.566
     +----------------------------------------------------------------------------------+ 
     |      Instance       |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                     |                   |           |       |  Time   |   Time   | 
     |---------------------+-------------------+-----------+-------+---------+----------| 
     |                     | resetn ^          |           |       |   1.566 |    2.191 | 
     | FE_OFC0_resetn      | A ^ -> Y ^        | BUFX2     | 0.206 |   1.772 |    2.397 | 
     | g94335__6131        | B ^ -> Y v        | NAND2BX1  | 0.181 |   1.953 |    2.578 | 
     | g94239__5115        | B0 v -> Y v       | AO21X1    | 0.183 |   2.136 |    2.761 | 
     | g192601             | C v -> Y ^        | NOR3BX1   | 0.081 |   2.217 |    2.842 | 
     | FE_OFC680_n_4445    | A ^ -> Y v        | INVX1     | 0.095 |   2.312 |    2.937 | 
     | FE_OFC681_n_4445    | A v -> Y ^        | INVX1     | 0.089 |   2.401 |    3.026 | 
     | g93933__6131        | A1 ^ -> Y ^       | AO22X4    | 0.301 |   2.702 |    3.328 | 
     | g93919__5526        | B ^ -> Y v        | NAND2X1   | 0.166 |   2.869 |    3.494 | 
     | g93916              | A v -> Y ^        | INVX1     | 0.135 |   3.003 |    3.629 | 
     | inc_add_382_74_g482 | B ^ -> CO ^       | ADDHX1    | 0.172 |   3.176 |    3.801 | 
     | inc_add_382_74_g481 | B ^ -> CO ^       | ADDHX1    | 0.141 |   3.316 |    3.942 | 
     | inc_add_382_74_g480 | C ^ -> Y ^        | AND3XL    | 0.218 |   3.534 |    4.160 | 
     | inc_add_382_74_g479 | D ^ -> Y ^        | AND4X1    | 0.347 |   3.881 |    4.506 | 
     | inc_add_382_74_g477 | AN ^ -> Y ^       | NOR2BX2   | 0.188 |   4.069 |    4.694 | 
     | inc_add_382_74_g475 | D ^ -> Y ^        | AND4X1    | 0.405 |   4.474 |    5.099 | 
     | inc_add_382_74_g471 | AN ^ -> Y ^       | NOR2BX1   | 0.210 |   4.684 |    5.309 | 
     | inc_add_382_74_g467 | D ^ -> Y ^        | AND4X1    | 0.346 |   5.030 |    5.656 | 
     | inc_add_382_74_g463 | D ^ -> Y ^        | AND4XL    | 0.278 |   5.308 |    5.933 | 
     | inc_add_382_74_g450 | B ^ -> CO ^       | ADDHX1    | 0.133 |   5.441 |    6.067 | 
     | inc_add_382_74_g445 | B ^ -> Y ^        | CLKXOR2X1 | 0.143 |   5.585 |    6.210 | 
     | g192574             | A1 ^ -> Y ^       | AO22X1    | 0.210 |   5.795 |    6.420 | 
     |                     | mem_la_addr[31] ^ |           | 0.000 |   5.795 |    6.420 | 
     +----------------------------------------------------------------------------------+ 

