Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1732.11MB/3682.80MB/1885.99MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1732.36MB/3682.80MB/1885.99MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1732.36MB/3682.80MB/1885.99MB)

Begin Processing Signal Activity


Starting Activity Propagation
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT)
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT): 10%
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT): 20%

Finished Activity Propagation
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1732.50MB/3682.80MB/1885.99MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT)
 ... Calculating switching power
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT): 10%
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT): 20%
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT): 30%
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT): 40%
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-19 00:11:58 (2024-Jan-18 22:11:58 GMT): 60%
2024-Jan-19 00:11:59 (2024-Jan-18 22:11:59 GMT): 70%
2024-Jan-19 00:11:59 (2024-Jan-18 22:11:59 GMT): 80%
2024-Jan-19 00:11:59 (2024-Jan-18 22:11:59 GMT): 90%

Finished Calculating power
2024-Jan-19 00:11:59 (2024-Jan-18 22:11:59 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1732.68MB/3682.80MB/1885.99MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1732.68MB/3682.80MB/1885.99MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=1732.68MB/3682.80MB/1885.99MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1732.68MB/3682.80MB/1885.99MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-19 00:11:59 (2024-Jan-18 22:11:59 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.54929270 	   72.4023%
Total Switching Power:       0.20885539 	   27.5292%
Total Leakage Power:         0.00051931 	    0.0685%
Total Power:                 0.75866740
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3898     0.03785   0.0002138      0.4278       56.39
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.1595       0.171   0.0003055      0.3308       43.61
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.5493      0.2089   0.0005193      0.7587         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.5493      0.2089   0.0005193      0.7587         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: genblk1.pcpi_mul_mul_2366_47_g12512 (XNOR2X2):        0.0009725
*              Highest Leakage Power:            reg_op2_reg[5] (DFFX4):        3.045e-07
*                Total Cap:      2.29945e-11 F
*                Total instances in design: 10667
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1735.51MB/3682.80MB/1885.99MB)

