###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn91.it.auth.gr)
#  Generated on:      Fri Jan 19 00:12:04 2024
#  Design:            picorv32
#  Command:           report_timing > innovus_timing_step11.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[18]/CK 
Endpoint:   reg_op1_reg[18]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- Setup                         0.100
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 9.820
- Arrival Time                  8.667
= Slack Time                    1.154
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.256
     = Beginpoint Arrival Time            1.756
     +-----------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                            |             |           |       |  Time   |   Time   | 
     |----------------------------+-------------+-----------+-------+---------+----------| 
     |                            | resetn ^    |           |       |   1.755 |    2.909 | 
     | FE_DBTC4_resetn            | A ^ -> Y v  | INVXL     | 0.363 |   2.119 |    3.273 | 
     | FE_OFC1806_FE_DBTN4_resetn | A v -> Y ^  | INVXL     | 0.154 |   2.273 |    3.427 | 
     | FE_OFC1808_FE_DBTN4_resetn | A ^ -> Y v  | INVX3     | 0.155 |   2.428 |    3.582 | 
     | FE_OFC1809_FE_DBTN4_resetn | A v -> Y ^  | INVXL     | 0.151 |   2.579 |    3.733 | 
     | FE_OFC1734_FE_DBTN4_resetn | A ^ -> Y v  | INVX3     | 0.159 |   2.738 |    3.892 | 
     | g88262__5526               | A v -> Y v  | OR2XL     | 0.264 |   3.002 |    4.155 | 
     | g88152__5526               | B0 v -> Y v | AO21XL    | 0.178 |   3.180 |    4.333 | 
     | g87949__2802               | B v -> Y v  | OR3XL     | 0.212 |   3.392 |    4.546 | 
     | g87931                     | A v -> Y ^  | INVXL     | 0.102 |   3.494 |    4.647 | 
     | g87905__6417               | A1 ^ -> Y ^ | AO22X2    | 0.326 |   3.819 |    4.973 | 
     | FE_OFC1595_mem_xfer        | A ^ -> Y v  | INVX1     | 0.174 |   3.994 |    5.147 | 
     | g87901__2346               | B v -> Y v  | OR2X1     | 0.237 |   4.230 |    5.384 | 
     | g87896__6161               | B v -> Y v  | OR2XL     | 0.188 |   4.419 |    5.572 | 
     | g87889__7098               | AN v -> Y v | NAND2BXL  | 0.126 |   4.544 |    5.698 | 
     | g87885__2802               | B v -> Y ^  | NAND2XL   | 0.074 |   4.619 |    5.772 | 
     | g87883__3680               | B ^ -> Y ^  | OR2XL     | 0.141 |   4.760 |    5.914 | 
     | g87881__5526               | A ^ -> Y v  | NAND2XL   | 0.197 |   4.957 |    6.111 | 
     | FE_OFC1548_n_4542          | A v -> Y ^  | INVX1     | 0.146 |   5.103 |    6.257 | 
     | g190093                    | B ^ -> Y v  | NOR2XL    | 0.101 |   5.204 |    6.358 | 
     | g189819                    | A1 v -> Y v | OA21X1    | 0.185 |   5.389 |    6.542 | 
     | g189683                    | B v -> Y ^  | NOR2XL    | 0.139 |   5.528 |    6.682 | 
     | g189573                    | C ^ -> Y ^  | OR3XL     | 0.116 |   5.644 |    6.798 | 
     | g189471                    | B ^ -> Y v  | NOR2XL    | 0.086 |   5.730 |    6.883 | 
     | drc_bufs191797             | A v -> Y ^  | INVXL     | 0.108 |   5.837 |    6.991 | 
     | g189359                    | D ^ -> Y ^  | AND4X4    | 0.411 |   6.249 |    7.402 | 
     | g189291                    | A ^ -> Y v  | INVX2     | 0.180 |   6.429 |    7.583 | 
     | g187653                    | B v -> Y v  | AND2XL    | 0.151 |   6.580 |    7.733 | 
     | g187368                    | C v -> Y v  | AND3X1    | 0.183 |   6.763 |    7.916 | 
     | g187188                    | B v -> Y v  | AND2X1    | 0.203 |   6.966 |    8.119 | 
     | FE_OFC1497_n_3064          | A v -> Y ^  | INVXL     | 0.121 |   7.087 |    8.241 | 
     | FE_OFC1498_n_3064          | A ^ -> Y v  | INVX3     | 0.155 |   7.243 |    8.396 | 
     | g186916                    | B1 v -> Y ^ | AOI22XL   | 0.169 |   7.412 |    8.565 | 
     | FE_OFC1394_n_3236          | A ^ -> Y ^  | BUFX2     | 0.114 |   7.526 |    8.679 | 
     | g186690__5115              | B0 ^ -> Y v | OAI2BB1XL | 0.120 |   7.645 |    8.799 | 
     | g186428__6783              | B0 v -> Y ^ | AOI21XL   | 0.136 |   7.782 |    8.935 | 
     | g186291__1705              | C0 ^ -> Y v | OAI211XL  | 0.183 |   7.965 |    9.118 | 
     | g186184__7482              | C0 v -> Y ^ | AOI221X1  | 0.198 |   8.163 |    9.316 | 
     | g186137__1617              | B ^ -> Y v  | NAND2X2   | 0.192 |   8.354 |    9.508 | 
     | g186104__1617              | B v -> Y v  | OR3XL     | 0.312 |   8.667 |    9.820 | 
     | reg_op1_reg[18]            | D v         | DFFX4     | 0.000 |   8.667 |    9.820 | 
     +-----------------------------------------------------------------------------------+ 

