
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1628.79MB/3629.10MB/1794.39MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1629.43MB/3629.10MB/1794.39MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1629.50MB/3629.10MB/1794.39MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT)
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 10%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 20%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 30%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 40%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 50%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 60%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 70%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 80%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 90%

Finished Levelizing
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT)

Starting Activity Propagation
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 10%
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT): 20%

Finished Activity Propagation
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT)
Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1629.76MB/3629.10MB/1794.39MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-24 19:30:12 (2024-Jan-24 17:30:12 GMT)
 ... Calculating switching power
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 10%
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 20%
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 30%
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 40%
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 60%
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 70%
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 80%
2024-Jan-24 19:30:13 (2024-Jan-24 17:30:13 GMT): 90%

Finished Calculating power
2024-Jan-24 19:30:14 (2024-Jan-24 17:30:14 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1630.27MB/3629.10MB/1794.39MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1630.28MB/3629.10MB/1794.39MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1630.34MB/3629.10MB/1794.39MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1630.34MB/3629.10MB/1794.39MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-24 19:30:14 (2024-Jan-24 17:30:14 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.55653223 	   68.7664%
Total Switching Power:       0.25207420 	   31.1469%
Total Leakage Power:         0.00070154 	    0.0867%
Total Power:                 0.80930797
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3282     0.04305   0.0002219      0.3715        45.9
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2283       0.209   0.0004796      0.4378        54.1
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.5565      0.2521   0.0007015      0.8093         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.5565      0.2521   0.0007015      0.8093         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: CDN_MBIT_genblk1.pcpi_mul_rd_reg[36]_MB_genblk1.pcpi_mul_rd_reg[37]_MB_genblk1.pcpi_mul_rd_reg[38]_MB_genblk1.pcpi_mul_rd_reg[39] (DFF4X1):         0.001437
*              Highest Leakage Power: CDN_MBIT_reg_out_reg[0]_MB_reg_out_reg[1]_MB_reg_out_reg[2]_MB_reg_out_reg[3] (DFF4X1):        4.513e-07
*                Total Cap:      2.7878e-11 F
*                Total instances in design:  9347
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1632.67MB/3629.10MB/1794.39MB)

