###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Wed Jan 24 19:30:16 2024
#  Design:            picorv32
#  Command:           report_timing > innovus_timing_step11.txt
###############################################################
Path 1: MET Setup Check with Pin CDN_MBIT_reg_op1_reg[7]_MB_reg_op1_reg[9]_MB_
reg_op1_reg[10]_MB_reg_op1_reg[11]/CK 
Endpoint:   CDN_MBIT_reg_op1_reg[7]_MB_reg_op1_reg[9]_MB_reg_op1_reg[10]_MB_reg_
op1_reg[11]/D2 (v) checked with  leading edge of 'clk'
Beginpoint: resetn                                                              
(^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- Setup                         0.033
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 9.887
- Arrival Time                  8.107
= Slack Time                    1.780
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            1.561
     +----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                                                    |             |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+----------+-------+---------+----------| 
     |                                                    | resetn ^    |          |       |   1.561 |    3.342 | 
     | FE_OFC1_resetn                                     | A ^ -> Y ^  | BUFX2    | 0.210 |   1.771 |    3.551 | 
     | FE_DBTC4_resetn                                    | A ^ -> Y v  | CLKINVX4 | 0.194 |   1.965 |    3.745 | 
     | FE_OFC805_FE_DBTN4_resetn                          | A v -> Y v  | BUFX3    | 0.267 |   2.232 |    4.012 | 
     | g88254__1705                                       | A v -> Y v  | OR2X1    | 0.206 |   2.438 |    4.218 | 
     | g194668                                            | B0 v -> Y v | AO21X1   | 0.145 |   2.583 |    4.363 | 
     | g88007__4319                                       | AN v -> Y v | NAND2BX1 | 0.114 |   2.697 |    4.478 | 
     | g87928__7098                                       | A v -> Y v  | OR2X1    | 0.160 |   2.858 |    4.638 | 
     | g87911                                             | A v -> Y ^  | INVX1    | 0.095 |   2.953 |    4.733 | 
     | g87903__9315                                       | A1 ^ -> Y ^ | AO22X4   | 0.287 |   3.240 |    5.020 | 
     | g192777                                            | A ^ -> Y v  | INVX1    | 0.185 |   3.425 |    5.205 | 
     | g87897__7482                                       | B v -> Y v  | OR2X1    | 0.253 |   3.678 |    5.458 | 
     | g87892__8246                                       | B v -> Y v  | OR2X1    | 0.214 |   3.892 |    5.672 | 
     | g192655                                            | A v -> Y ^  | INVX2    | 0.117 |   4.009 |    5.789 | 
     | g87888__1705                                       | B1 ^ -> Y v | AOI22X1  | 0.142 |   4.151 |    5.931 | 
     | g87885__3680                                       | B v -> Y ^  | NAND2X4  | 0.113 |   4.264 |    6.044 | 
     | g87883__5526                                       | A ^ -> Y v  | NAND2X1  | 0.170 |   4.433 |    6.214 | 
     | g192720                                            | A v -> Y ^  | INVX1    | 0.161 |   4.595 |    6.375 | 
     | g191007                                            | B ^ -> Y v  | NOR2X1   | 0.086 |   4.681 |    6.461 | 
     | g190791                                            | A1 v -> Y v | OA21X1   | 0.215 |   4.896 |    6.676 | 
     | g190566                                            | B v -> Y ^  | NOR2X1   | 0.145 |   5.040 |    6.820 | 
     | g190538                                            | A ^ -> Y v  | INVX1    | 0.064 |   5.105 |    6.885 | 
     | g190536                                            | D v -> Y v  | AND4X1   | 0.114 |   5.218 |    6.998 | 
     | g190485                                            | A v -> Y ^  | INVX1    | 0.068 |   5.286 |    7.066 | 
     | g190245                                            | C ^ -> Y ^  | AND4X4   | 0.432 |   5.718 |    7.498 | 
     | g190217                                            | A ^ -> Y v  | INVX3    | 0.195 |   5.912 |    7.693 | 
     | g190147                                            | B v -> Y v  | AND2X1   | 0.207 |   6.120 |    7.900 | 
     | FE_OFC272_n_2090                                   | A v -> Y v  | BUFX2    | 0.219 |   6.339 |    8.119 | 
     | g190082                                            | A v -> Y ^  | INVX3    | 0.164 |   6.503 |    8.283 | 
     | g187592                                            | A1 ^ -> Y v | OAI221X1 | 0.229 |   6.732 |    8.512 | 
     | FE_OFC396_n_3565                                   | A v -> Y v  | BUFX2    | 0.154 |   6.886 |    8.666 | 
     | g186978                                            | C0 v -> Y ^ | AOI221X1 | 0.086 |   6.972 |    8.752 | 
     | FE_OFC750_n_4114                                   | A ^ -> Y ^  | BUFX2    | 0.128 |   7.100 |    8.880 | 
     | g186703__1617                                      | B ^ -> Y v  | NAND2X1  | 0.125 |   7.225 |    9.005 | 
     | g186574__6161                                      | C0 v -> Y ^ | AOI221X1 | 0.195 |   7.420 |    9.200 | 
     | g186345__7482                                      | C ^ -> Y v  | NAND3X1  | 0.200 |   7.619 |    9.399 | 
     | g186319__6161                                      | AN v -> Y v | NAND3BXL | 0.224 |   7.843 |    9.623 | 
     | g186257__6417                                      | A v -> Y v  | OR2X1    | 0.263 |   8.106 |    9.886 | 
     | CDN_MBIT_reg_op1_reg[7]_MB_reg_op1_reg[9]_MB_reg_o | D2 v        | DFF4X1   | 0.001 |   8.107 |    9.887 | 
     | p1_reg[10]_MB_reg_op1_reg[11]                      |             |          |       |         |          | 
     +----------------------------------------------------------------------------------------------------------+ 

