###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn91.it.auth.gr)
#  Generated on:      Fri Jan 19 00:35:13 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.500
+ Phase Shift                  10.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.080
= Required Time                 8.420
- Arrival Time                  6.924
= Slack Time                    1.496
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.265
     = Beginpoint Arrival Time            1.765
     +----------------------------------------------------------------------------------------+ 
     |          Instance          |        Arc        |   Cell   | Delay | Arrival | Required | 
     |                            |                   |          |       |  Time   |   Time   | 
     |----------------------------+-------------------+----------+-------+---------+----------| 
     |                            | resetn ^          |          |       |   1.765 |    3.260 | 
     | FE_DBTC4_resetn            | A ^ -> Y v        | INVXL    | 0.384 |   2.149 |    3.645 | 
     | FE_OFC1806_FE_DBTN4_resetn | A v -> Y ^        | INVXL    | 0.148 |   2.297 |    3.792 | 
     | FE_OFC2226_FE_DBTN4_resetn | A ^ -> Y v        | CLKINVX4 | 0.176 |   2.472 |    3.968 | 
     | FE_OFC2227_FE_DBTN4_resetn | A v -> Y ^        | INVXL    | 0.198 |   2.670 |    4.166 | 
     | FE_OFC2228_FE_DBTN4_resetn | A ^ -> Y v        | INVX3    | 0.153 |   2.824 |    4.320 | 
     | g88262__5526               | A v -> Y v        | OR2XL    | 0.248 |   3.072 |    4.568 | 
     | g88152__5526               | B0 v -> Y v       | AO21XL   | 0.180 |   3.252 |    4.748 | 
     | g87949__2802               | B v -> Y v        | OR3XL    | 0.216 |   3.468 |    4.964 | 
     | g87931                     | A v -> Y ^        | INVXL    | 0.107 |   3.575 |    5.071 | 
     | g87905__6417               | A1 ^ -> Y ^       | AO22X2   | 0.332 |   3.907 |    5.403 | 
     | FE_OFC1594_mem_xfer        | A ^ -> Y v        | INVXL    | 0.211 |   4.118 |    5.614 | 
     | g87900__2883               | B v -> Y ^        | NOR2X1   | 0.143 |   4.261 |    5.757 | 
     | inc_add_382_74_g503        | B ^ -> Y ^        | AND2XL   | 0.168 |   4.429 |    5.925 | 
     | inc_add_382_74_g498        | B ^ -> Y v        | NAND2XL  | 0.180 |   4.608 |    6.104 | 
     | inc_add_382_74_drc_bufs520 | A v -> Y ^        | INVXL    | 0.141 |   4.749 |    6.245 | 
     | inc_add_382_74_g495        | C ^ -> Y ^        | AND3XL   | 0.213 |   4.962 |    6.458 | 
     | inc_add_382_74_g490        | D ^ -> Y ^        | AND4XL   | 0.323 |   5.285 |    6.781 | 
     | inc_add_382_74_g488        | D ^ -> Y ^        | AND4XL   | 0.325 |   5.609 |    7.105 | 
     | inc_add_382_74_g487        | A ^ -> Y v        | INVXL    | 0.085 |   5.694 |    7.190 | 
     | inc_add_382_74_g482        | C v -> Y v        | OR3XL    | 0.192 |   5.886 |    7.382 | 
     | inc_add_382_74_g476        | B v -> Y ^        | NOR2X1   | 0.199 |   6.085 |    7.581 | 
     | inc_add_382_74_g467        | D ^ -> Y ^        | AND4XL   | 0.342 |   6.427 |    7.923 | 
     | inc_add_382_74_g459        | B ^ -> Y v        | NAND2XL  | 0.132 |   6.559 |    8.055 | 
     | inc_add_382_74_g444        | B v -> Y ^        | XNOR2XL  | 0.193 |   6.752 |    8.248 | 
     | g192397                    | A1 ^ -> Y ^       | AO22XL   | 0.172 |   6.924 |    8.420 | 
     |                            | mem_la_addr[31] ^ |          | 0.000 |   6.924 |    8.420 | 
     +----------------------------------------------------------------------------------------+ 

