###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Wed Jan 10 19:12:37 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step14.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[26]/CK 
Endpoint:   reg_op1_reg[26]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.012
- Setup                         0.026
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 9.882
- Arrival Time                  7.875
= Slack Time                    2.007
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            1.516
     +---------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                           |             |          |       |  Time   |   Time   | 
     |---------------------------+-------------+----------+-------+---------+----------| 
     |                           | resetn ^    |          |       |   1.516 |    3.523 | 
     | FE_OFC0_resetn            | A ^ -> Y ^  | CLKBUFX8 | 0.148 |   1.665 |    3.671 | 
     | FE_DBTC1_resetn           | A ^ -> Y v  | INVX3    | 0.196 |   1.861 |    3.868 | 
     | FE_OFC289_FE_DBTN1_resetn | A v -> Y v  | CLKBUFX6 | 0.250 |   2.111 |    4.118 | 
     | g88304__3680              | A v -> Y v  | OR2X1    | 0.243 |   2.354 |    4.361 | 
     | g88178__6417              | B0 v -> Y v | AO21X1   | 0.158 |   2.512 |    4.518 | 
     | g88018__1617              | AN v -> Y v | NAND2BX1 | 0.128 |   2.640 |    4.647 | 
     | g87938__7482              | A v -> Y v  | OR2X1    | 0.175 |   2.815 |    4.822 | 
     | g87921                    | A v -> Y ^  | INVX1    | 0.066 |   2.881 |    4.888 | 
     | g87913__1666              | A1 ^ -> Y ^ | AO22X4   | 0.268 |   3.149 |    5.156 | 
     | g191465                   | A ^ -> Y v  | INVX1    | 0.158 |   3.307 |    5.314 | 
     | g87909__2883              | B v -> Y v  | OR2X1    | 0.238 |   3.545 |    5.552 | 
     | g87901__1881              | B v -> Y v  | OR2X1    | 0.212 |   3.757 |    5.764 | 
     | g191464                   | A v -> Y ^  | INVX2    | 0.109 |   3.867 |    5.874 | 
     | g192055                   | B1 ^ -> Y ^ | AO22X1   | 0.186 |   4.052 |    6.059 | 
     | g87891__3680              | B ^ -> Y ^  | OR2X1    | 0.143 |   4.196 |    6.203 | 
     | g87889__5526              | A ^ -> Y v  | NAND2X1  | 0.180 |   4.376 |    6.383 | 
     | g191425                   | A v -> Y ^  | INVX1    | 0.125 |   4.501 |    6.508 | 
     | g190116                   | B ^ -> Y v  | NOR2X1   | 0.073 |   4.574 |    6.581 | 
     | g189753                   | A1 v -> Y v | OA21X1   | 0.205 |   4.779 |    6.786 | 
     | g189541                   | B v -> Y ^  | NOR2X1   | 0.139 |   4.918 |    6.925 | 
     | g189516                   | C ^ -> Y ^  | OR3X1    | 0.125 |   5.043 |    7.050 | 
     | g189351                   | B ^ -> Y v  | NOR2X1   | 0.094 |   5.137 |    7.144 | 
     | g189322                   | A v -> Y ^  | INVX1    | 0.089 |   5.226 |    7.233 | 
     | g189241                   | D ^ -> Y ^  | AND4X4   | 0.409 |   5.635 |    7.642 | 
     | g187737                   | C0 ^ -> Y v | AOI211XL | 0.158 |   5.793 |    7.800 | 
     | FE_OFC541_n_2392          | A v -> Y ^  | INVX1    | 0.100 |   5.893 |    7.900 | 
     | FE_OFC543_n_2392          | A ^ -> Y v  | INVX1    | 0.072 |   5.965 |    7.972 | 
     | g187557                   | C v -> Y v  | AND3X1   | 0.174 |   6.139 |    8.146 | 
     | g187271                   | B v -> Y v  | AND2X2   | 0.212 |   6.351 |    8.358 | 
     | FE_OFC373_n_2699          | A v -> Y v  | BUFX3    | 0.216 |   6.567 |    8.574 | 
     | g186640__8428             | B1 v -> Y ^ | AOI222X1 | 0.271 |   6.838 |    8.845 | 
     | g186393__1705             | B0 ^ -> Y v | OAI211X1 | 0.235 |   7.073 |    9.080 | 
     | g186354__2398             | C0 v -> Y ^ | AOI221X1 | 0.204 |   7.277 |    9.284 | 
     | g186312__1881             | C ^ -> Y v  | NAND3X1  | 0.159 |   7.436 |    9.443 | 
     | FE_OFC674_n_3540          | A v -> Y v  | BUFX2    | 0.119 |   7.555 |    9.562 | 
     | FE_OFC463_n_3540          | A v -> Y v  | BUFX2    | 0.099 |   7.653 |    9.660 | 
     | g186279__9315             | B v -> Y v  | OR3X1    | 0.221 |   7.875 |    9.882 | 
     | reg_op1_reg[26]           | D v         | DFFX2    | 0.000 |   7.875 |    9.882 | 
     +---------------------------------------------------------------------------------+ 

