Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2112.00MB/4653.96MB/2416.19MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2112.00MB/4653.96MB/2416.19MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2112.00MB/4653.96MB/2416.19MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT)
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 10%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 20%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 30%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 40%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 50%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 60%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 70%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 80%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 90%

Finished Levelizing
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT)

Starting Activity Propagation
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT)
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 10%
2024-Jan-10 19:12:08 (2024-Jan-10 17:12:08 GMT): 20%

Finished Activity Propagation
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2112.00MB/4653.96MB/2416.19MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT)
 ... Calculating switching power
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT): 10%
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT): 20%
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT): 30%
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT): 40%
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT): 60%
2024-Jan-10 19:12:09 (2024-Jan-10 17:12:09 GMT): 70%
2024-Jan-10 19:12:10 (2024-Jan-10 17:12:10 GMT): 80%
2024-Jan-10 19:12:10 (2024-Jan-10 17:12:10 GMT): 90%

Finished Calculating power
2024-Jan-10 19:12:10 (2024-Jan-10 17:12:10 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2112.00MB/4653.96MB/2416.19MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2112.00MB/4653.96MB/2416.19MB)

Ended Power Analysis: (cpu=0:11:11, real=1:16:18, mem(process/total/peak)=2112.00MB/4653.96MB/2416.19MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2112.00MB/4653.96MB/2416.19MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-10 19:12:10 (2024-Jan-10 17:12:10 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.69948311 	   59.9198%
Total Switching Power:       0.46720401 	   40.0221%
Total Leakage Power:         0.00067784 	    0.0581%
Total Power:                 1.16736496
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4811     0.06814   0.0002669      0.5495       47.07
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2046       0.268   0.0004066       0.473       40.52
Clock (Combinational)            0.01381       0.131   4.307e-06      0.1448       12.41
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.6995      0.4672   0.0006778       1.167         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.6995      0.4672   0.0006778       1.167         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.01381       0.131   4.307e-06      0.1448       12.41
-----------------------------------------------------------------------------------------
Total                            0.01381       0.131   4.307e-06      0.1448       12.41
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:       CTS_ccl_a_buf_00101 (CLKBUFX4):         0.004142
*              Highest Leakage Power:          cpu_state_reg[6] (DFFHQX8):        3.438e-07
*                Total Cap:      2.58575e-11 F
*                Total instances in design:  9529
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2113.69MB/4653.96MB/2416.19MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:01,
mem(process/total/peak)=2622.96MB/5421.38MB/2622.96MB)
