###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn91.it.auth.gr)
#  Generated on:      Thu Jan 18 22:35:32 2024
#  Design:            picorv32
#  Command:           report_timing > innovus_timing_step11.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[19]/CK 
Endpoint:   reg_op1_reg[19]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- Setup                         0.066
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 9.854
- Arrival Time                  8.098
= Slack Time                    1.756
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.260
     = Beginpoint Arrival Time            1.760
     +----------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                           |             |           |       |  Time   |   Time   | 
     |---------------------------+-------------+-----------+-------+---------+----------| 
     |                           | resetn ^    |           |       |   1.760 |    3.516 | 
     | FE_DBTC1_resetn           | A ^ -> Y v  | INVX1     | 0.339 |   2.099 |    3.855 | 
     | FE_OFC209_FE_DBTN1_resetn | A v -> Y v  | BUFX12    | 0.207 |   2.306 |    4.062 | 
     | FE_OFC531_FE_DBTN1_resetn | A v -> Y v  | CLKBUFX12 | 0.139 |   2.445 |    4.201 | 
     | g88304__3680              | A v -> Y v  | OR2X1     | 0.157 |   2.602 |    4.358 | 
     | g88178__6417              | B0 v -> Y v | AO21X1    | 0.152 |   2.754 |    4.510 | 
     | g88018__1617              | AN v -> Y v | NAND2BX1  | 0.100 |   2.854 |    4.610 | 
     | g87938__7482              | A v -> Y v  | OR2X1     | 0.165 |   3.019 |    4.775 | 
     | g87921                    | A v -> Y ^  | INVX1     | 0.083 |   3.103 |    4.858 | 
     | g87913__1666              | A1 ^ -> Y ^ | AO22X4    | 0.270 |   3.373 |    5.129 | 
     | g191465                   | A ^ -> Y v  | INVX1     | 0.161 |   3.533 |    5.289 | 
     | g87909__2883              | B v -> Y v  | OR2X1     | 0.228 |   3.761 |    5.517 | 
     | g87901__1881              | B v -> Y v  | OR2X1     | 0.205 |   3.966 |    5.722 | 
     | g191464                   | A v -> Y ^  | INVX2     | 0.114 |   4.080 |    5.836 | 
     | g192055                   | B1 ^ -> Y ^ | AO22X1    | 0.187 |   4.268 |    6.023 | 
     | g87891__3680              | B ^ -> Y ^  | OR2X1     | 0.124 |   4.392 |    6.148 | 
     | g87889__5526              | A ^ -> Y v  | NAND2X1   | 0.159 |   4.551 |    6.307 | 
     | g191425                   | A v -> Y ^  | INVX1     | 0.118 |   4.668 |    6.424 | 
     | g190116                   | B ^ -> Y v  | NOR2X1    | 0.067 |   4.735 |    6.491 | 
     | g189753                   | A1 v -> Y v | OA21X1    | 0.195 |   4.930 |    6.686 | 
     | g189541                   | B v -> Y ^  | NOR2X1    | 0.141 |   5.071 |    6.826 | 
     | g189516                   | C ^ -> Y ^  | OR3X1     | 0.124 |   5.195 |    6.951 | 
     | g189351                   | B ^ -> Y v  | NOR2X1    | 0.083 |   5.278 |    7.034 | 
     | g189322                   | A v -> Y ^  | INVX1     | 0.095 |   5.373 |    7.129 | 
     | g189241                   | D ^ -> Y ^  | AND4X4    | 0.413 |   5.786 |    7.542 | 
     | g187737                   | C0 ^ -> Y v | AOI211XL  | 0.157 |   5.944 |    7.699 | 
     | FE_OFC142_n_2392          | A v -> Y v  | BUFX2     | 0.132 |   6.075 |    7.831 | 
     | drc_bufs191651            | A v -> Y ^  | INVX1     | 0.037 |   6.113 |    7.868 | 
     | g187437                   | B ^ -> Y v  | NOR2X1    | 0.043 |   6.156 |    7.912 | 
     | g187264                   | A v -> Y v  | AND2X1    | 0.168 |   6.324 |    8.079 | 
     | g187153                   | B v -> Y v  | AND2X2    | 0.212 |   6.536 |    8.292 | 
     | FE_OFC177_n_2767          | A v -> Y v  | BUFX4     | 0.218 |   6.754 |    8.510 | 
     | g186770__2883             | C1 v -> Y ^ | AOI222X1  | 0.192 |   6.946 |    8.702 | 
     | g186587__3680             | B0 ^ -> Y v | OAI2BB1X1 | 0.151 |   7.097 |    8.853 | 
     | g186421__1705             | C0 v -> Y ^ | AOI221X1  | 0.190 |   7.287 |    9.043 | 
     | FE_OFC354_n_3431          | A ^ -> Y ^  | BUFX2     | 0.198 |   7.485 |    9.241 | 
     | g186308__5122             | B ^ -> Y v  | NAND3BXL  | 0.137 |   7.622 |    9.378 | 
     | FE_OFC513_n_3544          | A v -> Y v  | BUFX2     | 0.128 |   7.750 |    9.506 | 
     | FE_OFC402_n_3544          | A v -> Y v  | BUFX2     | 0.108 |   7.858 |    9.614 | 
     | g186273__6131             | B v -> Y v  | OR3X1     | 0.240 |   8.098 |    9.854 | 
     | reg_op1_reg[19]           | D v         | DFFQX4    | 0.000 |   8.098 |    9.854 | 
     +----------------------------------------------------------------------------------+ 

