
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1610.00MB/3541.03MB/1751.51MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1610.64MB/3541.03MB/1751.51MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1610.71MB/3541.03MB/1751.51MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT)
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 10%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 20%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 30%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 40%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 50%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 60%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 70%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 80%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 90%

Finished Levelizing
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT)

Starting Activity Propagation
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 10%
2024-Jan-18 22:35:25 (2024-Jan-18 20:35:25 GMT): 20%

Finished Activity Propagation
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1611.03MB/3541.03MB/1751.51MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT)
 ... Calculating switching power
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT): 10%
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT): 20%
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT): 30%
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT): 40%
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT): 60%
2024-Jan-18 22:35:26 (2024-Jan-18 20:35:26 GMT): 70%
2024-Jan-18 22:35:27 (2024-Jan-18 20:35:27 GMT): 80%
2024-Jan-18 22:35:27 (2024-Jan-18 20:35:27 GMT): 90%

Finished Calculating power
2024-Jan-18 22:35:27 (2024-Jan-18 20:35:27 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1611.55MB/3541.03MB/1751.51MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1611.55MB/3541.03MB/1751.51MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=1611.61MB/3541.03MB/1751.51MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1611.62MB/3541.03MB/1751.51MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-18 22:35:27 (2024-Jan-18 20:35:27 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.68807438 	   76.0683%
Total Switching Power:       0.21580098 	   23.8573%
Total Leakage Power:         0.00067315 	    0.0744%
Total Power:                 0.90454851
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4859      0.0494   0.0002715      0.5355       59.21
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2022      0.1664   0.0004016       0.369       40.79
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.6881      0.2158   0.0006731      0.9045         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.6881      0.2158   0.0006731      0.9045         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: genblk1.pcpi_mul_mul_2366_47_g13449 (ADDFX1):         0.000747
*              Highest Leakage Power: genblk1.pcpi_mul_rs2_reg[9] (EDFFHQX8):         3.71e-07
*                Total Cap:      2.37374e-11 F
*                Total instances in design:  9439
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1614.97MB/3541.03MB/1751.51MB)

