Instance: /picorv32
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.21948e-07  3.23196e-04  7.43837e-05  3.97802e-04  46.52%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.55029e-07  1.79923e-04  2.68940e-04  4.49318e-04  52.54%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  8.00280e-06  8.00280e-06   0.94%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.76978e-07  5.03120e-04  3.51326e-04  8.55123e-04 100.00%
  Percentage           0.08%       58.84%       41.08%      100.00% 100.00%
  -------------------------------------------------------------------------
