============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 24 2024  06:40:03 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                     
   Gate         Instances    Area        Library    
----------------------------------------------------
ADDFX1                641   3288.330    slow_vdd1v0 
ADDHX1                168    632.016    slow_vdd1v0 
ADDHX2                  1      5.130    slow_vdd1v0 
AND2X1                227    310.536    slow_vdd1v0 
AND2X2                  8     13.680    slow_vdd1v0 
AND2X4                 95    259.920    slow_vdd1v0 
AND2X8                  1      4.446    slow_vdd1v0 
AND3X1                  4      9.576    slow_vdd1v0 
AND3X2                  1      2.736    slow_vdd1v0 
AND3X4                  9     27.702    slow_vdd1v0 
AND3X8                  1      5.130    slow_vdd1v0 
AND3XL                 19     38.988    slow_vdd1v0 
AND4X1                  6     14.364    slow_vdd1v0 
AND4X2                  1      3.078    slow_vdd1v0 
AND4X4                  3     11.286    slow_vdd1v0 
AND4XL                  6     14.364    slow_vdd1v0 
AO21X1                 59    141.246    slow_vdd1v0 
AO21X2                  1      2.736    slow_vdd1v0 
AO21X4                 21     71.820    slow_vdd1v0 
AO22X1                390   1067.040    slow_vdd1v0 
AO22X4                  1      3.762    slow_vdd1v0 
AO22XL                  8     21.888    slow_vdd1v0 
AOI211X1               19     45.486    slow_vdd1v0 
AOI211X2                4     13.680    slow_vdd1v0 
AOI211XL                3      6.156    slow_vdd1v0 
AOI21X1               124    212.040    slow_vdd1v0 
AOI221X1              362    866.628    slow_vdd1v0 
AOI221X2                4     17.784    slow_vdd1v0 
AOI222X1              230    707.940    slow_vdd1v0 
AOI222X2               13     71.136    slow_vdd1v0 
AOI22X1               588   1206.576    slow_vdd1v0 
AOI2BB1X1              24     49.248    slow_vdd1v0 
AOI31X1                37     75.924    slow_vdd1v0 
AOI32X2                 1      4.446    slow_vdd1v0 
BUFX12                  1      5.130    slow_vdd1v0 
BUFX2                  11     18.810    slow_vdd1v0 
BUFX3                   5     10.260    slow_vdd1v0 
BUFX4                   5     11.970    slow_vdd1v0 
BUFX6                   3      9.234    slow_vdd1v0 
BUFX8                   1      3.762    slow_vdd1v0 
CLKAND2X12              3     22.572    slow_vdd1v0 
CLKINVX20               1      6.498    slow_vdd1v0 
CLKINVX4               35     59.850    slow_vdd1v0 
CLKINVX6                4      9.576    slow_vdd1v0 
CLKXOR2X1              43    117.648    slow_vdd1v0 
DFF2X1     (++)         3     36.936    slow_vdd1v0 
DFF4X1     (++)       490  11395.440    slow_vdd1v0 
DFFHQX1                 1      5.472    slow_vdd1v0 
INVX1                 444    303.696    slow_vdd1v0 
INVX2                  53     54.378    slow_vdd1v0 
INVX3                  16     21.888    slow_vdd1v0 
INVX4                   2      3.420    slow_vdd1v0 
INVX6                   3      7.182    slow_vdd1v0 
MX2X1                1210   2896.740    slow_vdd1v0 
MX3XL                   1      4.788    slow_vdd1v0 
MXI2X1                 33     90.288    slow_vdd1v0 
MXI2X2                  1      4.446    slow_vdd1v0 
MXI2X6                  1      5.130    slow_vdd1v0 
MXI2XL                127    304.038    slow_vdd1v0 
NAND2BX1              149    203.832    slow_vdd1v0 
NAND2BX2                5     11.970    slow_vdd1v0 
NAND2X1               296    303.696    slow_vdd1v0 
NAND2X2                25     42.750    slow_vdd1v0 
NAND2X4                 1      3.420    slow_vdd1v0 
NAND3BX1               28     57.456    slow_vdd1v0 
NAND3BX2                9     27.702    slow_vdd1v0 
NAND3X1               216    369.360    slow_vdd1v0 
NAND3X2                 8     21.888    slow_vdd1v0 
NAND4X2                15     56.430    slow_vdd1v0 
NOR2BX1               158    216.144    slow_vdd1v0 
NOR2BX2                10     27.360    slow_vdd1v0 
NOR2BX4                 1      3.762    slow_vdd1v0 
NOR2X1                380    389.880    slow_vdd1v0 
NOR2X2                 29     49.590    slow_vdd1v0 
NOR2X4                  2      6.156    slow_vdd1v0 
NOR2X6                  1      4.104    slow_vdd1v0 
NOR2X8                  1      5.472    slow_vdd1v0 
NOR3BX1                15     30.780    slow_vdd1v0 
NOR3X1                  9     15.390    slow_vdd1v0 
NOR3X2                  5     13.680    slow_vdd1v0 
NOR4BBX1                2      5.472    slow_vdd1v0 
NOR4BX1                 6     14.364    slow_vdd1v0 
NOR4X1                 14     23.940    slow_vdd1v0 
NOR4X2                  2      6.840    slow_vdd1v0 
OA21X1                 17     34.884    slow_vdd1v0 
OA21X4                  1      3.762    slow_vdd1v0 
OA22X1                 11     26.334    slow_vdd1v0 
OAI211X1              114    194.940    slow_vdd1v0 
OAI21X1                56     95.760    slow_vdd1v0 
OAI21X2                 2      6.156    slow_vdd1v0 
OAI221X1               61    146.034    slow_vdd1v0 
OAI221X2                2      9.576    slow_vdd1v0 
OAI22X1               520   1067.040    slow_vdd1v0 
OAI2BB1X1             329    562.590    slow_vdd1v0 
OAI2BB2X1               3     12.312    slow_vdd1v0 
OAI31X1                 6     12.312    slow_vdd1v0 
OAI31X2                 1      3.762    slow_vdd1v0 
OAI32X1                 4      9.576    slow_vdd1v0 
OR2X1                 106    145.008    slow_vdd1v0 
OR2X2                   5      8.550    slow_vdd1v0 
OR2X4                   3      8.208    slow_vdd1v0 
OR2X6                  32    120.384    slow_vdd1v0 
OR2X8                   1      4.446    slow_vdd1v0 
OR3X1                  43     88.236    slow_vdd1v0 
OR3X2                   2      4.788    slow_vdd1v0 
OR4X1                  87    178.524    slow_vdd1v0 
XNOR2X1               700   1675.800    slow_vdd1v0 
XOR2X1                 17     46.512    slow_vdd1v0 
----------------------------------------------------
total                9087  31012.902                

(++) : Multibit gate, use report multibit_inferencing command for detailed report.

                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           494 11437.848   36.9 
inverter             558   466.488    1.5 
buffer                26    59.166    0.2 
logic               8009 19049.400   61.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9087 31012.902  100.0 

