============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 13 2024  10:07:25 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk            17.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count                  9087 
Physical Instance count                 0 
Sequential Instance Count    (++)     494 
Combinational Instance Count         8593 
Hierarchical Instance Count             0 

(++) : includes multibit instances. Use report multibit_inferencing
         command to get detailed report on multibits


Area
----
Cell Area                          31012.902
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    31012.902
Net Area                           14414.741
Total Area (Cell+Physical+Net)     45427.643

Max Fanout                         494 (clk)
Min Fanout                         0 (genblk1.pcpi_mul_active[0])
Average Fanout                     2.5
Terms to net ratio                 3.5888
Terms to instance ratio            4.5544
Runtime                            466.3295509999999 seconds
Elapsed Runtime                    483 seconds
Genus peak memory usage            1766.02 
Innovus peak memory usage          no_value 
Hostname                           cn92.it.auth.gr
