============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 14 2024  05:48:12 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             8.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             10401 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count     8440 
Hierarchical Instance Count         0 

Area
----
Cell Area                          34341.246
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    34341.246
Net Area                           14948.103
Total Area (Cell+Physical+Net)     49289.349

Max Fanout                         1961 (clk)
Min Fanout                         1 (genblk1.pcpi_mul_n_92)
Average Fanout                     2.8
Terms to net ratio                 3.9312
Terms to instance ratio            4.2713
Runtime                            457.73641399999985 seconds
Elapsed Runtime                    474 seconds
Genus peak memory usage            1739.68 
Innovus peak memory usage          no_value 
Hostname                           cn92.it.auth.gr
