============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 14 2024  05:48:11 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1            642   3293.460    slow_vdd1v0 
ADDHX1            169    635.778    slow_vdd1v0 
ADDHX4              1      7.182    slow_vdd1v0 
AND2X1            294    402.192    slow_vdd1v0 
AND2X2              3      5.130    slow_vdd1v0 
AND2X4             96    262.656    slow_vdd1v0 
AND2X6              1      3.762    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND3X1              5     11.970    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4              4     12.312    slow_vdd1v0 
AND3X8              1      5.130    slow_vdd1v0 
AND3XL             21     43.092    slow_vdd1v0 
AND4X1              6     14.364    slow_vdd1v0 
AND4X4              2      7.524    slow_vdd1v0 
AND4XL              8     19.152    slow_vdd1v0 
AO21X1             55    131.670    slow_vdd1v0 
AO21X2              3      8.208    slow_vdd1v0 
AO21X4             35    119.700    slow_vdd1v0 
AO22X1            378   1034.208    slow_vdd1v0 
AO22X4              1      3.762    slow_vdd1v0 
AOI211X1           33     79.002    slow_vdd1v0 
AOI211X2            3     10.260    slow_vdd1v0 
AOI211XL            2      4.104    slow_vdd1v0 
AOI21X1           123    210.330    slow_vdd1v0 
AOI21X2             2      5.472    slow_vdd1v0 
AOI221X1          330    790.020    slow_vdd1v0 
AOI221X2            2      8.892    slow_vdd1v0 
AOI222X1          238    732.564    slow_vdd1v0 
AOI22X1           596   1222.992    slow_vdd1v0 
AOI22X2             1      3.762    slow_vdd1v0 
AOI2BB1X1          20     41.040    slow_vdd1v0 
AOI2BB1X2           1      3.078    slow_vdd1v0 
AOI2BB2X1           3     10.260    slow_vdd1v0 
AOI31X1            32     65.664    slow_vdd1v0 
BUFX2               3      5.130    slow_vdd1v0 
BUFX3               3      6.156    slow_vdd1v0 
BUFX8               1      3.762    slow_vdd1v0 
CLKAND2X12          3     22.572    slow_vdd1v0 
CLKINVX12           1      4.104    slow_vdd1v0 
CLKINVX20           1      6.498    slow_vdd1v0 
CLKINVX4           27     46.170    slow_vdd1v0 
CLKINVX6            2      4.788    slow_vdd1v0 
CLKINVX8            1      3.078    slow_vdd1v0 
CLKXOR2X1          50    136.800    slow_vdd1v0 
INVX1             373    255.132    slow_vdd1v0 
INVX2              20     20.520    slow_vdd1v0 
INVX3               9     12.312    slow_vdd1v0 
INVX6               3      7.182    slow_vdd1v0 
MX2X1            1215   2908.710    slow_vdd1v0 
MX3XL               1      4.788    slow_vdd1v0 
MXI2X1             38    103.968    slow_vdd1v0 
MXI2X6              2     10.260    slow_vdd1v0 
MXI2XL            117    280.098    slow_vdd1v0 
NAND2BX1          172    235.296    slow_vdd1v0 
NAND2BX2            5     11.970    slow_vdd1v0 
NAND2X1           292    299.592    slow_vdd1v0 
NAND2X2            23     39.330    slow_vdd1v0 
NAND2X4             1      3.420    slow_vdd1v0 
NAND3BX1           25     51.300    slow_vdd1v0 
NAND3BX2           10     30.780    slow_vdd1v0 
NAND3X1           207    353.970    slow_vdd1v0 
NAND3X2             7     19.152    slow_vdd1v0 
NAND4BX2            1      4.446    slow_vdd1v0 
NAND4X2            21     79.002    slow_vdd1v0 
NAND4X4             1      6.840    slow_vdd1v0 
NOR2BX1           118    161.424    slow_vdd1v0 
NOR2BX2             8     21.888    slow_vdd1v0 
NOR2X1            385    395.010    slow_vdd1v0 
NOR2X2             21     35.910    slow_vdd1v0 
NOR2X4              2      6.156    slow_vdd1v0 
NOR2X8              1      5.472    slow_vdd1v0 
NOR3BX1            12     24.624    slow_vdd1v0 
NOR3BX2             1      3.420    slow_vdd1v0 
NOR3X1              6     10.260    slow_vdd1v0 
NOR3X2              4     10.944    slow_vdd1v0 
NOR4BBX1            4     10.944    slow_vdd1v0 
NOR4BX1             3      7.182    slow_vdd1v0 
NOR4X1             20     34.200    slow_vdd1v0 
NOR4X2              1      3.420    slow_vdd1v0 
OA21X1             21     43.092    slow_vdd1v0 
OA21X2              1      3.078    slow_vdd1v0 
OA21X4              1      3.762    slow_vdd1v0 
OA22X1              7     16.758    slow_vdd1v0 
OAI211X1          110    188.100    slow_vdd1v0 
OAI21X1            62    106.020    slow_vdd1v0 
OAI21X2             6     18.468    slow_vdd1v0 
OAI221X1           65    155.610    slow_vdd1v0 
OAI221X2            2      9.576    slow_vdd1v0 
OAI22X1           523   1073.196    slow_vdd1v0 
OAI2BB1X1         315    538.650    slow_vdd1v0 
OAI2BB1X2           1      3.078    slow_vdd1v0 
OAI31X1             6     12.312    slow_vdd1v0 
OAI31X2             3     11.286    slow_vdd1v0 
OAI32X1             4      9.576    slow_vdd1v0 
OR2X1             101    138.168    slow_vdd1v0 
OR2X2               4      6.840    slow_vdd1v0 
OR2X4               4     10.944    slow_vdd1v0 
OR2X6              28    105.336    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR3X1              33     67.716    slow_vdd1v0 
OR3X2               2      4.788    slow_vdd1v0 
OR3X4               2      6.156    slow_vdd1v0 
OR4X1              95    194.940    slow_vdd1v0 
SDFFHQX4           26    240.084    slow_vdd1v0 
SDFFHQX8            4     45.144    slow_vdd1v0 
SDFFQX1          1815  13656.060    slow_vdd1v0 
SDFFQX2            92    755.136    slow_vdd1v0 
SDFFTRX1            1     10.944    slow_vdd1v0 
SEDFFX1            23    275.310    slow_vdd1v0 
XNOR2X1           693   1659.042    slow_vdd1v0 
XOR2X1             16     43.776    slow_vdd1v0 
------------------------------------------------
total           10401  34341.246                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14982.678   43.6 
inverter             437   359.784    1.0 
buffer                 7    15.048    0.0 
logic               7996 18983.736   55.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10401 34341.246  100.0 

