============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 14 2024  05:48:11 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (8 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+     500          500     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10500          500     
                                              
             Setup:-     219                  
       Uncertainty:-      80                  
     Required Time:=   10201                  
      Launch Clock:-     500                  
         Data Path:-    9693                  
             Slack:=       8                  

#----------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[1]/CK               -       -      R     (arrival)   1961    -   100     0     500    (-,-) 
  genblk1.pcpi_mul_rs2_reg[1]/Q                -       CK->Q  F     SDFFHQX4      34 40.9   278   413     913    (-,-) 
  g192139/Y                                    -       S0->Y  F     MXI2X6        35 39.5   192   436    1349    (-,-) 
  g192130/Y                                    -       B->Y   F     AND2X1         2  5.5   150   216    1564    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13489/Y        -       A->Y   R     CLKINVX8      32 38.6   131   128    1692    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12970/Y        -       A1->Y  F     OAI22X1        1  2.3   203   210    1902    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_004_0/S -       B->S   R     ADDFX1         2  2.8    87   396    2298    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12875/Y        -       B->Y   R     OR2X1          2  3.2    79   130    2429    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12870/Y        -       A1->Y  F     AOI21X1        2  3.0   210   182    2610    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12865/Y        -       A0->Y  R     OAI21X1        2  2.8   172   223    2834    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14737/Y        -       AN->Y  R     NOR2BX1        1  2.0   123   201    3035    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12854/Y        -       B->Y   F     NOR2X1         2  3.2   113   129    3164    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12848/Y        -       A1->Y  R     OAI21X1        2  3.2   188   176    3340    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12837/Y        -       A1->Y  F     AOI21X1        2  3.0   220   242    3582    (-,-) 
  g192229/Y                                    -       A1N->Y F     AOI2BB1X1      2  3.0   106   222    3804    (-,-) 
  g192228/Y                                    -       A1N->Y F     AOI2BB1X1      2  3.5   118   180    3984    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12780/Y        -       A1->Y  R     OAI21X2        2  3.6   129   138    4122    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12759/Y        -       A1->Y  F     AOI21X2        2  3.0   139   159    4281    (-,-) 
  g192227/Y                                    -       A1N->Y F     AOI2BB1X1      2  3.0   106   187    4468    (-,-) 
  g192226/Y                                    -       A1N->Y F     AOI2BB1X1      2  3.5   118   180    4648    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12616/Y        -       A1->Y  R     OAI21X2        3  4.8   155   153    4801    (-,-) 
  g192225/Y                                    -       C->Y   F     NAND3X2        2  3.4   221   210    5011    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12576/Y        -       C->Y   R     NOR3BX2        2  3.6   188   210    5221    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12569/Y        -       B1->Y  F     AOI221X2       3  4.2   208   224    5446    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12561/Y        -       B->Y   R     NOR2X1         1  2.4   151   193    5639    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12559/Y        -       C->Y   F     NOR3X2         3  4.6   101   127    5766    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12553/Y        -       B->Y   R     NOR2X1         2  3.2   174   156    5922    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12549/Y        -       B->Y   F     NAND2X1        1  1.9   150   182    6104    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12544/Y        -       B->Y   R     NAND2X1        3  4.2   124   144    6248    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12538/Y        -       A->Y   R     AND2X1         2  2.8    74   194    6442    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12531/Y        -       A1N->Y R     OAI2BB1X1      2  3.2   114   178    6619    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12525/Y        -       B->Y   F     NAND2X1        3  4.2   262   217    6836    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12522/Y        -       B->Y   R     NOR2X1         1  2.4   156   223    7058    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12517/Y        -       C0->Y  F     AOI211X2       3  4.5   191   130    7188    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12512/Y        -       B->Y   F     OR2X1          2  3.3    99   211    7400    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12505/Y        -       A2->Y  R     OAI31X2        3  4.8   229   194    7594    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12498/Y        -       B0->Y  F     AOI221X2       2  3.1   171   218    7812    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12494/Y        -       B->Y   R     NOR2X1         3  4.6   242   229    8041    (-,-) 
  g192223/Y                                    -       D->Y   F     NAND4X2        1  1.9   240   260    8300    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12487/Y        -       B->Y   R     NAND2X1        3  4.4   143   198    8499    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12484/Y        -       C->Y   F     NAND3BX1       1  1.9   231   217    8715    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12480/Y        -       C0->Y  R     OAI211X1       1  2.2   161   171    8886    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12475/CO       -       CI->CO R     ADDFX1         1  2.2    72   267    9153    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12474/CO       -       CI->CO R     ADDFX1         1  2.2    72   221    9375    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12473/CO       -       CI->CO R     ADDFX1         1  2.2    72   221    9596    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12472/CO       -       CI->CO R     ADDFX1         1  2.2    72   221    9817    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12471/CO       -       CI->CO R     ADDFX1         1  2.0    68   219   10036    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12470/Y        -       B->Y   R     XNOR2X1        1  1.8    55   157   10193    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D                <<<     -      R     SDFFQX1        1    -     -     0   10193    (-,-) 
#----------------------------------------------------------------------------------------------------------------------

