###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Wed Jan 24 19:56:27 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.500
+ Phase Shift                  10.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.080
= Required Time                 8.420
- Arrival Time                  6.288
= Slack Time                    2.132
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            1.562
     +----------------------------------------------------------------------------------------+ 
     |         Instance          |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                           |                   |           |       |  Time   |   Time   | 
     |---------------------------+-------------------+-----------+-------+---------+----------| 
     |                           | resetn ^          |           |       |   1.562 |    3.694 | 
     | FE_OFC1_resetn            | A ^ -> Y ^        | BUFX2     | 0.215 |   1.777 |    3.909 | 
     | FE_DBTC4_resetn           | A ^ -> Y v        | CLKINVX4  | 0.207 |   1.984 |    4.116 | 
     | FE_OFC805_FE_DBTN4_resetn | A v -> Y v        | BUFX3     | 0.273 |   2.257 |    4.389 | 
     | g88254__1705              | A v -> Y v        | OR2X1     | 0.201 |   2.458 |    4.590 | 
     | g194668                   | B0 v -> Y v       | AO21X1    | 0.147 |   2.605 |    4.737 | 
     | g88007__4319              | AN v -> Y v       | NAND2BX1  | 0.120 |   2.725 |    4.857 | 
     | g87928__7098              | A v -> Y v        | OR2X1     | 0.176 |   2.901 |    5.033 | 
     | g87911                    | A v -> Y ^        | INVX1     | 0.091 |   2.992 |    5.124 | 
     | g87903__9315              | A1 ^ -> Y ^       | AO22X4    | 0.283 |   3.275 |    5.408 | 
     | g192777                   | A ^ -> Y v        | INVX1     | 0.193 |   3.468 |    5.600 | 
     | g87898__4733              | B v -> Y ^        | NOR2X1    | 0.206 |   3.674 |    5.806 | 
     | inc_add_382_74_g482       | B ^ -> CO ^       | ADDHX1    | 0.198 |   3.873 |    6.005 | 
     | inc_add_382_74_g480       | B ^ -> CO ^       | ADDHX1    | 0.146 |   4.019 |    6.151 | 
     | inc_add_382_74_g479       | C ^ -> Y ^        | AND3XL    | 0.234 |   4.253 |    6.385 | 
     | inc_add_382_74_g478       | D ^ -> Y ^        | AND4X1    | 0.383 |   4.635 |    6.767 | 
     | inc_add_382_74_g476       | AN ^ -> Y ^       | NOR2BX1   | 0.186 |   4.821 |    6.953 | 
     | inc_add_382_74_g474       | D ^ -> Y ^        | AND4X1    | 0.399 |   5.219 |    7.351 | 
     | inc_add_382_74_g470       | A ^ -> Y ^        | AND2X1    | 0.219 |   5.438 |    7.570 | 
     | inc_add_382_74_g465       | D ^ -> Y ^        | AND4XL    | 0.298 |   5.736 |    7.868 | 
     | inc_add_382_74_g452       | B ^ -> CO ^       | ADDHX1    | 0.143 |   5.878 |    8.010 | 
     | inc_add_382_74_g446       | B ^ -> Y ^        | CLKXOR2X1 | 0.139 |   6.017 |    8.149 | 
     | g194710                   | A1 ^ -> Y ^       | AO22X2    | 0.271 |   6.287 |    8.420 | 
     |                           | mem_la_addr[31] ^ |           | 0.000 |   6.288 |    8.420 | 
     +----------------------------------------------------------------------------------------+ 

