Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2104.32MB/4051.52MB/2164.05MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2104.32MB/4051.52MB/2164.05MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2104.32MB/4051.52MB/2164.05MB)

Begin Processing Signal Activity


Starting Activity Propagation
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT)
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 10%
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 20%

Finished Activity Propagation
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2104.46MB/4051.52MB/2164.05MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT)
 ... Calculating switching power
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 10%
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 20%
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 30%
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 40%
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 60%
2024-Jan-19 00:21:45 (2024-Jan-18 22:21:45 GMT): 70%
2024-Jan-19 00:21:46 (2024-Jan-18 22:21:46 GMT): 80%
2024-Jan-19 00:21:46 (2024-Jan-18 22:21:46 GMT): 90%

Finished Calculating power
2024-Jan-19 00:21:46 (2024-Jan-18 22:21:46 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2104.46MB/4051.52MB/2164.05MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2104.46MB/4051.52MB/2164.05MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2104.46MB/4051.52MB/2164.05MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2104.46MB/4051.52MB/2164.05MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-19 00:21:46 (2024-Jan-18 22:21:46 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.56079926 	   65.7539%
Total Switching Power:       0.29155493 	   34.1849%
Total Leakage Power:         0.00052244 	    0.0613%
Total Power:                 0.85287663
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3864      0.0374   0.0002139       0.424       49.72
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.1588      0.1653   0.0003037      0.3244       38.04
Clock (Combinational)            0.01555     0.08886   4.857e-06      0.1044       12.24
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.5608      0.2916   0.0005224      0.8529         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.5608      0.2916   0.0005224      0.8529         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.01555     0.08886   4.857e-06      0.1044       12.24
-----------------------------------------------------------------------------------------
Total                            0.01555     0.08886   4.857e-06      0.1044       12.24
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:       CTS_ccl_a_buf_00012 (CLKBUFX4):         0.002907
*              Highest Leakage Power:            reg_op2_reg[5] (DFFX4):        3.045e-07
*                Total Cap:      2.3378e-11 F
*                Total instances in design: 10595
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2106.78MB/4051.52MB/2164.05MB)

