###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn91.it.auth.gr)
#  Generated on:      Fri Jan 19 00:21:56 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step14.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[9]/CK 
Endpoint:   reg_op1_reg[9]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn           (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.010
- Setup                         0.061
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 9.849
- Arrival Time                  8.234
= Slack Time                    1.615
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.256
     = Beginpoint Arrival Time            1.756
     +-----------------------------------------------------------------------------------+ 
     |          Instance          |     Arc     |   Cell    | Delay | Arrival | Required | 
     |                            |             |           |       |  Time   |   Time   | 
     |----------------------------+-------------+-----------+-------+---------+----------| 
     |                            | resetn ^    |           |       |   1.756 |    3.371 | 
     | FE_DBTC4_resetn            | A ^ -> Y v  | INVXL     | 0.364 |   2.120 |    3.735 | 
     | FE_OFC1806_FE_DBTN4_resetn | A v -> Y ^  | INVXL     | 0.140 |   2.260 |    3.875 | 
     | FE_OFC2226_FE_DBTN4_resetn | A ^ -> Y v  | CLKINVX4  | 0.160 |   2.420 |    4.035 | 
     | FE_OFC2227_FE_DBTN4_resetn | A v -> Y ^  | INVXL     | 0.185 |   2.605 |    4.221 | 
     | FE_OFC2228_FE_DBTN4_resetn | A ^ -> Y v  | INVX3     | 0.150 |   2.755 |    4.370 | 
     | g88262__5526               | A v -> Y v  | OR2XL     | 0.242 |   2.996 |    4.612 | 
     | g88152__5526               | B0 v -> Y v | AO21XL    | 0.175 |   3.172 |    4.787 | 
     | g87949__2802               | B v -> Y v  | OR3XL     | 0.208 |   3.380 |    4.995 | 
     | g87931                     | A v -> Y ^  | INVXL     | 0.099 |   3.479 |    5.094 | 
     | g87905__6417               | A1 ^ -> Y ^ | AO22X2    | 0.325 |   3.804 |    5.419 | 
     | FE_OFC1595_mem_xfer        | A ^ -> Y v  | INVX1     | 0.172 |   3.976 |    5.591 | 
     | g87901__2346               | B v -> Y v  | OR2X1     | 0.230 |   4.206 |    5.821 | 
     | g87896__6161               | B v -> Y v  | OR2XL     | 0.182 |   4.388 |    6.003 | 
     | g87889__7098               | AN v -> Y v | NAND2BXL  | 0.117 |   4.505 |    6.121 | 
     | g87885__2802               | B v -> Y ^  | NAND2XL   | 0.070 |   4.575 |    6.190 | 
     | g87883__3680               | B ^ -> Y ^  | OR2XL     | 0.141 |   4.716 |    6.331 | 
     | g87881__5526               | A ^ -> Y v  | NAND2XL   | 0.195 |   4.911 |    6.527 | 
     | FE_OFC1548_n_4542          | A v -> Y ^  | INVX1     | 0.134 |   5.045 |    6.660 | 
     | g190093                    | B ^ -> Y v  | NOR2XL    | 0.086 |   5.131 |    6.746 | 
     | g189819                    | A1 v -> Y v | OA21X1    | 0.180 |   5.311 |    6.926 | 
     | g189683                    | B v -> Y ^  | NOR2XL    | 0.128 |   5.439 |    7.054 | 
     | g189573                    | C ^ -> Y ^  | OR3XL     | 0.108 |   5.547 |    7.162 | 
     | g189471                    | B ^ -> Y v  | NOR2XL    | 0.081 |   5.628 |    7.243 | 
     | drc_bufs191797             | A v -> Y ^  | INVXL     | 0.097 |   5.725 |    7.340 | 
     | g189359                    | D ^ -> Y ^  | AND4XL    | 0.270 |   5.995 |    7.610 | 
     | FE_OFC2159_n_1945          | A ^ -> Y v  | INVX2     | 0.109 |   6.105 |    7.720 | 
     | g187653                    | B v -> Y v  | AND2XL    | 0.142 |   6.247 |    7.862 | 
     | g187368                    | C v -> Y v  | AND3X1    | 0.178 |   6.425 |    8.041 | 
     | g187183                    | B v -> Y v  | AND2X2    | 0.237 |   6.662 |    8.277 | 
     | FE_OFC1503_n_3069          | A v -> Y ^  | INVXL     | 0.151 |   6.813 |    8.428 | 
     | FE_OFC1504_n_3069          | A ^ -> Y v  | INVX3     | 0.158 |   6.971 |    8.586 | 
     | g186687__7098              | A1 v -> Y ^ | AOI222XL  | 0.260 |   7.231 |    8.846 | 
     | g186419__7410              | B0 ^ -> Y v | OAI2BB1XL | 0.168 |   7.399 |    9.014 | 
     | g186301__9315              | C0 v -> Y ^ | AOI221X1  | 0.158 |   7.557 |    9.173 | 
     | g186195__5477              | C0 ^ -> Y v | OAI211X2  | 0.180 |   7.738 |    9.353 | 
     | FE_OFC2296_n_3922          | A v -> Y v  | BUFX2     | 0.147 |   7.884 |    9.499 | 
     | FE_OFC1933_n_3922          | A v -> Y v  | BUFX2     | 0.092 |   7.976 |    9.591 | 
     | g186111__1881              | D v -> Y v  | OR4XL     | 0.258 |   8.234 |    9.849 | 
     | reg_op1_reg[9]             | D v         | DFFX4     | 0.000 |   8.234 |    9.849 | 
     +-----------------------------------------------------------------------------------+ 

