============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 18 2024  10:11:58 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk            29.1   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             9104 
Physical Instance count            0 
Sequential Instance Count       1961 
Combinational Instance Count    7143 
Hierarchical Instance Count        0 

Area
----
Cell Area                          31216.392
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    31216.392
Net Area                           12918.598
Total Area (Cell+Physical+Net)     44134.990

Max Fanout                         1961 (clk)
Min Fanout                         1 (clear_prefetched_high_word_q)
Average Fanout                     2.7
Terms to net ratio                 3.6561
Terms to instance ratio            4.0565
Runtime                            341.698131 seconds
Elapsed Runtime                    362 seconds
Genus peak memory usage            1746.45 
Innovus peak memory usage          no_value 
Hostname                           cn91.it.auth.gr
