============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 18 2024  10:11:57 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1            641   3288.330    slow_vdd1v0 
ADDHX1            168    632.016    slow_vdd1v0 
ADDHX2              1      5.130    slow_vdd1v0 
AND2X1            231    316.008    slow_vdd1v0 
AND2X2             12     20.520    slow_vdd1v0 
AND2X4             79    216.144    slow_vdd1v0 
AND2X6             31    116.622    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND3X1              4      9.576    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4              9     27.702    slow_vdd1v0 
AND3XL             19     38.988    slow_vdd1v0 
AND4X1              6     14.364    slow_vdd1v0 
AND4X2              1      3.078    slow_vdd1v0 
AND4X4              3     11.286    slow_vdd1v0 
AND4XL              6     14.364    slow_vdd1v0 
AO21X1             59    141.246    slow_vdd1v0 
AO21X4             35    119.700    slow_vdd1v0 
AO22X1            407   1113.552    slow_vdd1v0 
AO22X4              2      7.524    slow_vdd1v0 
AO22XL              8     21.888    slow_vdd1v0 
AOI211X1           19     45.486    slow_vdd1v0 
AOI211X2            5     17.100    slow_vdd1v0 
AOI211XL            3      6.156    slow_vdd1v0 
AOI21X1           123    210.330    slow_vdd1v0 
AOI221X1          362    866.628    slow_vdd1v0 
AOI221X2            4     17.784    slow_vdd1v0 
AOI222X1          229    704.862    slow_vdd1v0 
AOI22X1           585   1200.420    slow_vdd1v0 
AOI2BB1X1          23     47.196    slow_vdd1v0 
AOI31X1            37     75.924    slow_vdd1v0 
AOI32X2             1      4.446    slow_vdd1v0 
BUFX12              1      5.130    slow_vdd1v0 
BUFX2               6     10.260    slow_vdd1v0 
BUFX3               5     10.260    slow_vdd1v0 
BUFX6               1      3.078    slow_vdd1v0 
BUFX8               1      3.762    slow_vdd1v0 
CLKAND2X12          4     30.096    slow_vdd1v0 
CLKINVX20           1      6.498    slow_vdd1v0 
CLKINVX4           19     32.490    slow_vdd1v0 
CLKXOR2X1          45    123.120    slow_vdd1v0 
DFFHQX1           598   3272.256    slow_vdd1v0 
DFFHQX8             1      9.234    slow_vdd1v0 
DFFQX2             37    240.426    slow_vdd1v0 
DFFQX4              8     57.456    slow_vdd1v0 
DFFQXL             31    169.632    slow_vdd1v0 
DFFRX1             11     75.240    slow_vdd1v0 
DFFTRXL             2     15.732    slow_vdd1v0 
DFFX1              51    366.282    slow_vdd1v0 
DFFX2              27    221.616    slow_vdd1v0 
DFFX4               1      9.234    slow_vdd1v0 
EDFFHQX1         1114   9524.700    slow_vdd1v0 
EDFFHQX2           31    275.652    slow_vdd1v0 
EDFFHQX4            1     10.602    slow_vdd1v0 
EDFFHQX8            3     34.884    slow_vdd1v0 
EDFFX2             32    295.488    slow_vdd1v0 
EDFFX4             10    109.440    slow_vdd1v0 
INVX1             256    175.104    slow_vdd1v0 
INVX2              14     14.364    slow_vdd1v0 
INVX3               5      6.840    slow_vdd1v0 
INVX6               2      4.788    slow_vdd1v0 
MDFFHQX1            1      8.550    slow_vdd1v0 
MDFFHQX4            1      9.234    slow_vdd1v0 
MX2X1              37     88.578    slow_vdd1v0 
MXI2X1             33     90.288    slow_vdd1v0 
MXI2X2              1      4.446    slow_vdd1v0 
MXI2X6              1      5.130    slow_vdd1v0 
MXI2XL            111    265.734    slow_vdd1v0 
NAND2BX1          146    199.728    slow_vdd1v0 
NAND2BX2            3      7.182    slow_vdd1v0 
NAND2X1           295    302.670    slow_vdd1v0 
NAND2X2            26     44.460    slow_vdd1v0 
NAND3BX1           25     51.300    slow_vdd1v0 
NAND3BX2            9     27.702    slow_vdd1v0 
NAND3X1           217    371.070    slow_vdd1v0 
NAND3X2             8     21.888    slow_vdd1v0 
NAND4X2            15     56.430    slow_vdd1v0 
NOR2BX1           167    228.456    slow_vdd1v0 
NOR2BX2            10     27.360    slow_vdd1v0 
NOR2X1            376    385.776    slow_vdd1v0 
NOR2X2             28     47.880    slow_vdd1v0 
NOR2X4              3      9.234    slow_vdd1v0 
NOR2X8              1      5.472    slow_vdd1v0 
NOR3BX1            20     41.040    slow_vdd1v0 
NOR3X1              8     13.680    slow_vdd1v0 
NOR3X2              5     13.680    slow_vdd1v0 
NOR4BBX1            3      8.208    slow_vdd1v0 
NOR4BX1             6     14.364    slow_vdd1v0 
NOR4X1             15     25.650    slow_vdd1v0 
NOR4X2              2      6.840    slow_vdd1v0 
OA21X1             17     34.884    slow_vdd1v0 
OA21X4              1      3.762    slow_vdd1v0 
OA22X1             10     23.940    slow_vdd1v0 
OAI211X1          113    193.230    slow_vdd1v0 
OAI21X1            56     95.760    slow_vdd1v0 
OAI21X2             2      6.156    slow_vdd1v0 
OAI221X1           61    146.034    slow_vdd1v0 
OAI221X2            2      9.576    slow_vdd1v0 
OAI22X1           520   1067.040    slow_vdd1v0 
OAI2BB1X1         326    557.460    slow_vdd1v0 
OAI2BB2X1           3     12.312    slow_vdd1v0 
OAI31X1             6     12.312    slow_vdd1v0 
OAI31X2             1      3.762    slow_vdd1v0 
OAI32X1             4      9.576    slow_vdd1v0 
OR2X1             105    143.640    slow_vdd1v0 
OR2X2               5      8.550    slow_vdd1v0 
OR2X4               3      8.208    slow_vdd1v0 
OR2X6              18     67.716    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR3X1              42     86.184    slow_vdd1v0 
OR3X2               2      4.788    slow_vdd1v0 
OR4X1              84    172.368    slow_vdd1v0 
SMDFFHQX1           1     10.260    slow_vdd1v0 
XNOR2X1           699   1673.406    slow_vdd1v0 
XOR2X1             16     43.776    slow_vdd1v0 
------------------------------------------------
total            9104  31216.392                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14715.918   47.1 
inverter             297   240.084    0.8 
buffer                14    32.490    0.1 
logic               6832 16227.900   52.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9104 31216.392  100.0 

