###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn91.it.auth.gr)
#  Generated on:      Thu Jan 18 23:02:28 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step15.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[16]/CK 
Endpoint:   reg_op1_reg[16]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.380
- Setup                         0.032
+ Phase Shift                  10.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.080
= Required Time                10.268
- Arrival Time                  8.333
= Slack Time                    1.935
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.281
     = Beginpoint Arrival Time            1.781
     +---------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                           |             |          |       |  Time   |   Time   | 
     |---------------------------+-------------+----------+-------+---------+----------| 
     |                           | resetn ^    |          |       |   1.781 |    3.716 | 
     | FE_DBTC1_resetn           | A ^ -> Y v  | INVX1    | 0.369 |   2.150 |    4.085 | 
     | FE_OFC209_FE_DBTN1_resetn | A v -> Y v  | CLKBUFX6 | 0.244 |   2.394 |    4.329 | 
     | g88304__3680              | A v -> Y v  | OR2X1    | 0.237 |   2.631 |    4.566 | 
     | g88178__6417              | B0 v -> Y v | AO21X1   | 0.145 |   2.777 |    4.712 | 
     | g88018__1617              | AN v -> Y v | NAND2BX1 | 0.101 |   2.878 |    4.813 | 
     | g87938__7482              | A v -> Y v  | OR2X1    | 0.166 |   3.043 |    4.978 | 
     | g87921                    | A v -> Y ^  | INVX1    | 0.084 |   3.127 |    5.062 | 
     | g87913__1666              | A1 ^ -> Y ^ | AO22X4   | 0.277 |   3.405 |    5.340 | 
     | FE_OFC672_mem_xfer        | A ^ -> Y v  | INVX1    | 0.168 |   3.572 |    5.507 | 
     | g87909__2883              | B v -> Y v  | OR2X1    | 0.244 |   3.816 |    5.751 | 
     | g87901__1881              | B v -> Y v  | OR2X1    | 0.210 |   4.026 |    5.961 | 
     | g191464                   | A v -> Y ^  | INVX1    | 0.170 |   4.196 |    6.131 | 
     | g192055                   | B1 ^ -> Y ^ | AO22X1   | 0.233 |   4.429 |    6.364 | 
     | g87891__3680              | B ^ -> Y ^  | OR2X1    | 0.144 |   4.573 |    6.508 | 
     | g87889__5526              | A ^ -> Y v  | NAND2X1  | 0.171 |   4.744 |    6.679 | 
     | g191425                   | A v -> Y ^  | INVX1    | 0.123 |   4.867 |    6.802 | 
     | g190116                   | B ^ -> Y v  | NOR2X1   | 0.065 |   4.932 |    6.867 | 
     | g189753                   | A1 v -> Y v | OA21X1   | 0.199 |   5.131 |    7.066 | 
     | g189541                   | B v -> Y ^  | NOR2X1   | 0.143 |   5.274 |    7.209 | 
     | g189521                   | A ^ -> Y v  | INVX1    | 0.077 |   5.351 |    7.286 | 
     | g189519                   | D v -> Y v  | AND4X1   | 0.135 |   5.485 |    7.420 | 
     | g189469                   | A v -> Y ^  | INVX1    | 0.089 |   5.575 |    7.509 | 
     | g189241                   | C ^ -> Y ^  | AND4X4   | 0.439 |   6.014 |    7.949 | 
     | g189213                   | A ^ -> Y v  | INVX3    | 0.219 |   6.233 |    8.168 | 
     | g189156                   | B v -> Y v  | AND2X2   | 0.282 |   6.515 |    8.450 | 
     | g189108                   | A v -> Y ^  | INVX3    | 0.192 |   6.707 |    8.642 | 
     | g187583                   | A1 ^ -> Y v | OAI221X1 | 0.256 |   6.964 |    8.898 | 
     | g186979                   | C0 v -> Y ^ | AOI221X1 | 0.189 |   7.153 |    9.088 | 
     | g186705__7098             | B ^ -> Y v  | NAND2X1  | 0.144 |   7.297 |    9.232 | 
     | g186581__5107             | C0 v -> Y ^ | AOI221X1 | 0.213 |   7.509 |    9.444 | 
     | g186446__6783             | C ^ -> Y v  | NAND3X1  | 0.194 |   7.703 |    9.638 | 
     | g186335__1705             | AN v -> Y v | NAND3BXL | 0.212 |   7.915 |    9.850 | 
     | FE_OFC776_n_3516          | A v -> Y v  | BUFX2    | 0.169 |   8.084 |   10.019 | 
     | g186261__5526             | D v -> Y v  | OR4X1    | 0.249 |   8.333 |   10.268 | 
     | reg_op1_reg[16]           | D v         | DFFX4    | 0.000 |   8.333 |   10.268 | 
     +---------------------------------------------------------------------------------+ 

