Using Power View: default_emulate_view.
Load RC corner of view default_emulate_view

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2033.65MB/3996.06MB/2115.50MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2033.65MB/3996.06MB/2115.50MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2033.65MB/3996.06MB/2115.50MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT)
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 10%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 20%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 30%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 40%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 50%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 60%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 70%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 80%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 90%

Finished Levelizing
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT)

Starting Activity Propagation
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT)
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 10%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 20%

Finished Activity Propagation
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2033.84MB/3996.06MB/2115.50MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT)
 ... Calculating switching power
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 10%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 20%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 30%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 40%
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-18 23:02:13 (2024-Jan-18 21:02:13 GMT): 60%
2024-Jan-18 23:02:14 (2024-Jan-18 21:02:14 GMT): 70%
2024-Jan-18 23:02:14 (2024-Jan-18 21:02:14 GMT): 80%
2024-Jan-18 23:02:14 (2024-Jan-18 21:02:14 GMT): 90%

Finished Calculating power
2024-Jan-18 23:02:14 (2024-Jan-18 21:02:14 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2033.88MB/3996.06MB/2115.50MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2033.88MB/3996.06MB/2115.50MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2033.88MB/3996.06MB/2115.50MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2033.88MB/3996.06MB/2115.50MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-18 23:02:14 (2024-Jan-18 21:02:14 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.69834011 	   69.6796%
Total Switching Power:       0.30319957 	   30.2529%
Total Leakage Power:         0.00067648 	    0.0675%
Total Power:                 1.00221616
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4823     0.05031   0.0002716      0.5329       53.17
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2019      0.1674   0.0004005      0.3697       36.89
Clock (Combinational)            0.01413     0.08547   4.396e-06     0.09961       9.939
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.6983      0.3032   0.0006765       1.002         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.6983      0.3032   0.0006765       1.002         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.01413     0.08547   4.396e-06     0.09961       9.939
-----------------------------------------------------------------------------------------
Total                            0.01413     0.08547   4.396e-06     0.09961       9.939
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:       CTS_ccl_a_buf_00034 (CLKBUFX4):         0.003084
*              Highest Leakage Power: genblk1.pcpi_mul_rs2_reg[9] (EDFFHQX8):         3.71e-07
*                Total Cap:      2.52662e-11 F
*                Total instances in design:  9475
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2035.78MB/3996.06MB/2115.50MB)

