============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 24 2024  03:10:07 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (29 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[3]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+     500          500     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10500          500     
                                              
             Setup:-     105                  
       Uncertainty:-      80                  
     Required Time:=   10315                  
      Launch Clock:-     500                  
         Data Path:-    9786                  
             Slack:=      29                  

#----------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[3]/CK               -       -      R     (arrival)   1961    -   100     0     500    (-,-) 
  genblk1.pcpi_mul_rs2_reg[3]/Q                -       CK->Q  F     EDFFX4        33 39.5   271   424     924    (-,-) 
  g192068/Y                                    -       B0->Y  F     OA22X1         1  2.3    79   292    1216    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14429/Y        -       A->Y   R     NOR2X2         2  4.2   125   122    1338    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14410/Y        -       A->Y   F     CLKINVX4      32 38.6   273   207    1545    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14178/Y        -       A1->Y  R     OAI22X1        1  2.4   193   253    1799    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_004_0/S -       B->S   F     ADDFX1         1  2.3    85   398    2196    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13778/CO       -       B->CO  F     ADDFX1         2  2.9    99   225    2421    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13777/Y        -       A->Y   R     INVX1          1  2.0    65    87    2508    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13776/Y        -       A1->Y  F     OAI21X1        1  2.1   168   140    2648    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13766/CO       -       CI->CO F     ADDFX1         2  3.0   102   264    2912    (-,-) 
  g192067/Y                                    -       A1N->Y F     OAI2BB1X1      3  4.4   270   239    3151    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13736/Y        -       A1->Y  R     AOI21X1        2  3.2   186   258    3409    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13730/Y        -       A1->Y  F     OAI21X1        2  3.2   225   241    3650    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13717/Y        -       A1->Y  R     AOI21X1        2  3.0   170   229    3879    (-,-) 
  g192066/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.0   165   216    4095    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13674/Y        -       A1N->Y R     AOI2BB1X1      2  3.0   161   214    4309    (-,-) 
  g192064/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.2   170   217    4526    (-,-) 
  g192063/Y                                    -       C->Y   F     NOR3X1         1  1.9   113   142    4668    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13580/Y        -       B->Y   R     NOR2X1         2  3.2   175   162    4830    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13573/Y        -       A->Y   F     NOR2X1         1  2.3   106   156    4986    (-,-) 
  g192062/Y                                    -       B0->Y  R     AOI211X2       2  3.2   172   184    5170    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13517/Y        -       A1->Y  F     OAI21X1        2  3.0   215   228    5397    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g2/Y            -       AN->Y  F     NOR2BX1        1  1.9    89   169    5567    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13470/Y        -       B->Y   R     NOR2X1         2  3.2   172   149    5716    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13458/Y        -       B->Y   F     NOR2X1         1  1.9    90   141    5857    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13456/Y        -       C0->Y  R     AOI211X1       2  3.2   278   220    6077    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13452/Y        -       A1->Y  F     OAI21X1        1  2.1   168   261    6338    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13449/CO       -       CI->CO F     ADDFX1         3  4.3   134   281    6619    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13448/Y        -       C->Y   R     NAND3X1        1  2.0   107   113    6732    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13446/Y        -       B->Y   F     NAND2X1        1  2.1   153   151    6883    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13443/CO       -       CI->CO F     ADDFX1         1  2.1    79   245    7128    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13442/CO       -       CI->CO F     ADDFX1         3  4.3   133   240    7367    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13441/Y        -       A->Y   R     INVX1          3  4.2   116   132    7499    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13436/Y        -       A1->Y  R     OA21X1         4  5.6   134   239    7738    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13435/Y        -       D->Y   F     NOR4BX1        1  1.8   114   121    7859    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13430/Y        -       C->Y   F     OR3X1          3  4.7   139   247    8106    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13424/Y        -       C->Y   R     NAND3X2        2  3.2    96   104    8210    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13413/Y        -       C->Y   F     NOR3BX1        1  1.8   106    96    8306    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13412/Y        -       C->Y   F     OR3X1          5  6.2   176   264    8570    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13406/Y        -       C->Y   F     AND3XL         1  1.9   102   174    8745    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13404/Y        -       B->Y   R     NOR2X1         4  5.4   274   212    8957    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13399/Y        -       D->Y   R     OR4X1          1  2.0    58   222    9179    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13394/Y        -       B->Y   F     NAND2X1        3  4.3   262   189    9368    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13388/Y        -       C->Y   R     NAND3BX1       1  2.0   106   187    9555    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13381/Y        -       C0->Y  F     OAI211X1       1  2.1   268   236    9790    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13374/CO       -       CI->CO F     ADDFX1         1  2.0    77   297   10088    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13373/Y        -       B->Y   R     XNOR2X1        1  1.9    57   198   10286    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D                <<<     -      R     DFFHQX1        1    -     -     0   10286    (-,-) 
#----------------------------------------------------------------------------------------------------------------------

