============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 18 2024  11:32:20 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             8.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             9915 
Physical Instance count            0 
Sequential Instance Count       1961 
Combinational Instance Count    7954 
Hierarchical Instance Count        0 

Area
----
Cell Area                          34004.034
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    34004.034
Net Area                           13922.451
Total Area (Cell+Physical+Net)     47926.485

Power
-----
Leakage Power                      526.391 nW
Dynamic Power                      640035.830 nW
Total Power                        640562.220 nW

Max Fanout                         1961 (clk)
Min Fanout                         0 (genblk1.pcpi_mul_active[0])
Average Fanout                     2.7
Terms to net ratio                 3.7752
Terms to instance ratio            4.0988
Runtime                            447.8706719999999 seconds
Elapsed Runtime                    443 seconds
Genus peak memory usage            1752.60 
Innovus peak memory usage          no_value 
Hostname                           cn91.it.auth.gr
