============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 18 2024  11:32:20 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (8 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs1_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+     500          500     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10500          500     
                                              
             Setup:-     119                  
       Uncertainty:-      80                  
     Required Time:=   10301                  
      Launch Clock:-     500                  
         Data Path:-    9793                  
             Slack:=       8                  

#----------------------------------------------------------------------------------------------------------------
#             Timing Point               Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs1_reg[0]/CK         -       -      R     (arrival)   1961    -   100     0     500    (-,-) 
  genblk1.pcpi_mul_rs1_reg[0]/Q          -       CK->Q  F     EDFFHQX1       1  3.0    86   296     796    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15405/Y  -       A->Y   R     CLKINVX4      32 38.5   212   156     953    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15404/Y  -       A->Y   F     CLKINVX12     41 41.6   143   159    1111    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13976/Y  -       B0->Y  R     OAI22XL        1  1.8   223   192    1304    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13461/Y  -       A->Y   R     AND2XL         1  2.0    85   241    1545    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13427/Y  -       B0->Y  F     AOI2BB1X1      2  2.9   105   110    1655    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12887/Y  -       B->Y   R     NOR2X1         2  3.2   175   158    1812    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12864/CO -       CI->CO R     ADDFXL         1  2.2    97   273    2085    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12863/CO -       CI->CO R     ADDFXL         1  2.2    97   234    2319    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12859/CO -       CI->CO R     ADDFXL         2  3.0   126   250    2569    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12858/Y  -       A0->Y  F     AOI21X1        2  2.8   204   211    2781    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12848/Y  -       A0->Y  F     OA21X1         2  3.0    93   248    3028    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12842/Y  -       A0N->Y F     AOI2BB1X1      2  3.0   114   180    3209    (-,-) 
  g192493/Y                              -       A1N->Y F     AOI2BB1XL      2  3.0   177   194    3403    (-,-) 
  g192433/Y                              -       A1N->Y F     AOI2BB1X1      2  3.0   114   203    3606    (-,-) 
  g192432/Y                              -       A1N->Y F     AOI2BB1X1      2  3.0   114   176    3783    (-,-) 
  g192431/Y                              -       A1N->Y F     AOI2BB1X1      2  3.0   114   176    3959    (-,-) 
  g192430/Y                              -       A1N->Y F     AOI2BB1X1      2  3.0   114   176    4135    (-,-) 
  g192429/Y                              -       A1N->Y F     AOI2BB1X1      2  3.0   114   176    4312    (-,-) 
  g192428/Y                              -       A1N->Y F     AOI2BB1X1      2  3.5   126   183    4494    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12623/Y  -       A1->Y  R     OAI21X2        3  4.6   151   154    4649    (-,-) 
  g192427/Y                              -       C->Y   F     NAND3X2        2  3.4   221   208    4857    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12585/Y  -       C->Y   R     NOR3X2         2  3.4   181   206    5063    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12574/Y  -       B0->Y  F     AOI221X2       3  4.0   203   207    5270    (-,-) 
  g192425/Y                              -       A1N->Y F     AOI2BB1X1      2  2.9   125   213    5483    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12559/Y  -       B->Y   R     NOR2X1         2  2.8   159   158    5642    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12549/Y  -       B->Y   R     AND2XL         1  2.0    85   196    5837    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12548/Y  -       B->Y   F     NOR2X1         3  4.5   164   124    5961    (-,-) 
  g192424/Y                              -       D->Y   R     NOR4X2         2  3.0   225   203    6164    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12536/Y  -       B->Y   R     AND2XL         1  3.2   128   250    6414    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12533/Y  -       D->Y   F     NOR4X4         2  3.5    91    93    6506    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12531/Y  -       B->Y   R     NOR2X2         3  4.0   122   116    6622    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12522/Y  -       B->Y   F     NAND2XL        1  1.9   228   208    6830    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12518/Y  -       B->Y   R     NAND2X1        3  4.2   143   189    7019    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12514/Y  -       B->Y   F     NAND2X1        2  2.9   198   195    7214    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12506/Y  -       D->Y   R     NOR4X1         1  2.0   268   250    7463    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12505/Y  -       B->Y   F     NOR2X1         3  4.2   164   230    7693    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12499/Y  -       A1->Y  R     OAI21X1        2  3.2   193   203    7896    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12495/Y  -       B->Y   F     NAND2X1        3  4.0   260   255    8151    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12491/Y  -       C->Y   F     OR3XL          1  1.8   101   264    8414    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12488/Y  -       C->Y   F     AND3XL         3  4.0   199   193    8608    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12484/Y  -       C->Y   F     OR3XL          1  1.9   105   242    8849    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12483/Y  -       C0->Y  R     OAI211X1       1  2.2   174    99    8948    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12475/CO -       CI->CO R     ADDFXL         1  2.2    97   272    9221    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12474/CO -       CI->CO R     ADDFX1         1  2.2    72   234    9455    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12473/CO -       CI->CO R     ADDFX1         1  2.2    72   221    9676    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12472/CO -       CI->CO R     ADDFX1         1  2.2    72   221    9897    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12471/CO -       CI->CO R     ADDFXL         1  2.0    90   217   10114    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12470/Y  -       B->Y   R     XOR2XL         1  1.8    80   179   10293    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D          <<<     -      R     DFFQXL         1    -     -     0   10293    (-,-) 
#----------------------------------------------------------------------------------------------------------------

