============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 18 2024  11:32:20 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1              3     15.390    slow_vdd1v0 
ADDFXL            634   4336.560    slow_vdd1v0 
ADDHXL             18     86.184    slow_vdd1v0 
AND2X1             53     72.504    slow_vdd1v0 
AND2X2             11     18.810    slow_vdd1v0 
AND2X4             95    259.920    slow_vdd1v0 
AND2X6              2      7.524    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND2XL            231    316.008    slow_vdd1v0 
AND3X1              5     11.970    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4              9     27.702    slow_vdd1v0 
AND3X8              1      5.130    slow_vdd1v0 
AND3XL             40     82.080    slow_vdd1v0 
AND4X2              1      3.078    slow_vdd1v0 
AND4X4              3     11.286    slow_vdd1v0 
AND4XL             15     35.910    slow_vdd1v0 
AO21X1              3      7.182    slow_vdd1v0 
AO21X2              2      5.472    slow_vdd1v0 
AO21X4             37    126.540    slow_vdd1v0 
AO21XL             93    222.642    slow_vdd1v0 
AO22X4              2      7.524    slow_vdd1v0 
AO22XL            672   1838.592    slow_vdd1v0 
AOI211X1            4      9.576    slow_vdd1v0 
AOI211X2            1      3.420    slow_vdd1v0 
AOI211XL           41     84.132    slow_vdd1v0 
AOI21X1            14     23.940    slow_vdd1v0 
AOI21XL           194    331.740    slow_vdd1v0 
AOI221X1          213    509.922    slow_vdd1v0 
AOI221X2            1      4.446    slow_vdd1v0 
AOI222X1          240    738.720    slow_vdd1v0 
AOI22X1           377    773.604    slow_vdd1v0 
AOI22XL           558   1145.016    slow_vdd1v0 
AOI2BB1X1           9     18.468    slow_vdd1v0 
AOI2BB1XL          40     82.080    slow_vdd1v0 
AOI2BB2X1           1      3.420    slow_vdd1v0 
AOI31X1             4      8.208    slow_vdd1v0 
AOI32X2             2      8.892    slow_vdd1v0 
BUFX2              74    126.540    slow_vdd1v0 
BUFX3               9     18.468    slow_vdd1v0 
BUFX4               1      2.394    slow_vdd1v0 
BUFX6               1      3.078    slow_vdd1v0 
BUFX8               2      7.524    slow_vdd1v0 
CLKAND2X12          1      7.524    slow_vdd1v0 
CLKAND2X3          20     61.560    slow_vdd1v0 
CLKINVX12           2      8.208    slow_vdd1v0 
CLKINVX16           2     10.944    slow_vdd1v0 
CLKINVX4           22     37.620    slow_vdd1v0 
CLKINVX8            1      3.078    slow_vdd1v0 
CLKMX2X2            5     15.390    slow_vdd1v0 
CLKMX2X4            1      4.104    slow_vdd1v0 
CLKXOR2X4           2      8.892    slow_vdd1v0 
DFFQX1            140    813.960    slow_vdd1v0 
DFFQX2             29    188.442    slow_vdd1v0 
DFFQX4              6     43.092    slow_vdd1v0 
DFFQXL            627   3430.944    slow_vdd1v0 
DFFTRXL             1      7.866    slow_vdd1v0 
DFFX1              26    186.732    slow_vdd1v0 
DFFX2              34    279.072    slow_vdd1v0 
DFFX4               1      9.234    slow_vdd1v0 
DFFXL              43    323.532    slow_vdd1v0 
EDFFHQX1           11     94.050    slow_vdd1v0 
EDFFHQX2           30    266.760    slow_vdd1v0 
EDFFHQX4            1     10.602    slow_vdd1v0 
EDFFX1              3     28.728    slow_vdd1v0 
EDFFX2              2     18.468    slow_vdd1v0 
EDFFX4              1     10.944    slow_vdd1v0 
EDFFXL           1006   9633.456    slow_vdd1v0 
INVX1              19     12.996    slow_vdd1v0 
INVX2              38     38.988    slow_vdd1v0 
INVX3              23     31.464    slow_vdd1v0 
INVXL             360    246.240    slow_vdd1v0 
MX2XL             685   1639.890    slow_vdd1v0 
MX3XL               1      4.788    slow_vdd1v0 
MXI2X1             33     90.288    slow_vdd1v0 
MXI2X2              1      4.446    slow_vdd1v0 
MXI2X4              1      5.130    slow_vdd1v0 
MXI2XL             47    112.518    slow_vdd1v0 
NAND2BX1           49     67.032    slow_vdd1v0 
NAND2BX2            4      9.576    slow_vdd1v0 
NAND2BXL           72     98.496    slow_vdd1v0 
NAND2X1           242    248.292    slow_vdd1v0 
NAND2X2             5      8.550    slow_vdd1v0 
NAND2XL           292    299.592    slow_vdd1v0 
NAND3BX1           18     36.936    slow_vdd1v0 
NAND3X1           270    461.700    slow_vdd1v0 
NAND3X2             4     10.944    slow_vdd1v0 
NAND4BBX2           2     10.944    slow_vdd1v0 
NOR2BX1             7      9.576    slow_vdd1v0 
NOR2BX2             9     24.624    slow_vdd1v0 
NOR2BXL            75    128.250    slow_vdd1v0 
NOR2X1            112    114.912    slow_vdd1v0 
NOR2X2             11     18.810    slow_vdd1v0 
NOR2X4              2      6.156    slow_vdd1v0 
NOR2XL            434    445.284    slow_vdd1v0 
NOR3BX1             2      4.104    slow_vdd1v0 
NOR3BXL             7     14.364    slow_vdd1v0 
NOR3X1             10     17.100    slow_vdd1v0 
NOR3X2              3      8.208    slow_vdd1v0 
NOR3XL             37     63.270    slow_vdd1v0 
NOR4BX1             6     14.364    slow_vdd1v0 
NOR4X1             23     39.330    slow_vdd1v0 
NOR4X2              1      3.420    slow_vdd1v0 
NOR4X4              1      6.498    slow_vdd1v0 
OA21X1              3      6.156    slow_vdd1v0 
OA21X2              2      6.156    slow_vdd1v0 
OA21X4              2      7.524    slow_vdd1v0 
OA21XL             87    238.032    slow_vdd1v0 
OA22XL              3      9.234    slow_vdd1v0 
OAI211X1           68    116.280    slow_vdd1v0 
OAI21X1            23     39.330    slow_vdd1v0 
OAI21X2             1      3.078    slow_vdd1v0 
OAI21XL            86    147.060    slow_vdd1v0 
OAI221X1           31     74.214    slow_vdd1v0 
OAI22X1           154    316.008    slow_vdd1v0 
OAI22XL            30     61.560    slow_vdd1v0 
OAI2BB1X1          28     47.880    slow_vdd1v0 
OAI2BB1XL         243    498.636    slow_vdd1v0 
OAI31X1             4      8.208    slow_vdd1v0 
OAI31XL            15     35.910    slow_vdd1v0 
OR2X1              28     38.304    slow_vdd1v0 
OR2X2               4      6.840    slow_vdd1v0 
OR2X4               6     16.416    slow_vdd1v0 
OR2X6               3     11.286    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR2XL             109    149.112    slow_vdd1v0 
OR3X1              11     22.572    slow_vdd1v0 
OR3X2               4      9.576    slow_vdd1v0 
OR3X4               1      3.078    slow_vdd1v0 
OR3XL              52    106.704    slow_vdd1v0 
OR4X1               2      4.104    slow_vdd1v0 
OR4XL              95    259.920    slow_vdd1v0 
XNOR2X1             3      7.182    slow_vdd1v0 
XNOR2X2             2      6.156    slow_vdd1v0 
XNOR2XL           131    358.416    slow_vdd1v0 
XOR2X2              1      3.420    slow_vdd1v0 
XOR2XL             41    112.176    slow_vdd1v0 
------------------------------------------------
total            9915  34004.034                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 15345.882   45.1 
inverter             467   389.538    1.1 
buffer                87   158.004    0.5 
logic               7400 18110.610   53.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9915 34004.034  100.0 

