Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.83MB/3844.23MB/1833.65MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.83MB/3844.23MB/1833.65MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.83MB/3844.23MB/1833.65MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT)
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 10%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 20%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 30%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 40%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 50%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 60%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 70%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 80%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 90%

Finished Levelizing
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT)

Starting Activity Propagation
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT)
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 10%
2024-Jan-24 03:50:28 (2024-Jan-24 01:50:28 GMT): 20%

Finished Activity Propagation
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.84MB/3844.23MB/1833.65MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT)
 ... Calculating switching power
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 10%
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 20%
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 30%
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 40%
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 60%
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 70%
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 80%
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT): 90%

Finished Calculating power
2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.84MB/3844.23MB/1833.65MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1802.84MB/3844.23MB/1833.65MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1802.84MB/3844.23MB/1833.65MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1802.84MB/3844.23MB/1833.65MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-24 03:50:29 (2024-Jan-24 01:50:29 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.44171074 	   64.1642%
Total Switching Power:       0.24606117 	   35.7435%
Total Leakage Power:         0.00063543 	    0.0923%
Total Power:                 0.68840735
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2191      0.0383   0.0002465      0.2577       37.43
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.1993      0.1773   0.0003787       0.377       54.76
Clock (Combinational)            0.00397     0.01751   1.189e-06     0.02148        3.12
Clock (Sequential)               0.01938     0.01291   9.048e-06      0.0323       4.692
-----------------------------------------------------------------------------------------
Total                             0.4417      0.2461   0.0006354      0.6884         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.4417      0.2461   0.0006354      0.6884         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.02335     0.03042   1.024e-05     0.05378       7.812
-----------------------------------------------------------------------------------------
Total                            0.02335     0.03042   1.024e-05     0.05378       7.812
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: genblk2.pcpi_div_RC_CG_HIER_INST55/RC_CGIC_INST (TLATNTSCAX8):         0.003332
*              Highest Leakage Power: genblk1.pcpi_mul_rs2_reg[9] (DFFHQX8):        3.498e-07
*                Total Cap:      2.21174e-11 F
*                Total instances in design:  9183
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1804.38MB/3844.23MB/1833.65MB)

