###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn89.it.auth.gr)
#  Generated on:      Wed Jan 24 03:50:40 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step14.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.500
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 8.420
- Arrival Time                  6.240
= Slack Time                    2.180
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.093
     = Beginpoint Arrival Time            1.593
     +----------------------------------------------------------------------------------+ 
     |      Instance       |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                     |                   |           |       |  Time   |   Time   | 
     |---------------------+-------------------+-----------+-------+---------+----------| 
     |                     | resetn ^          |           |       |   1.593 |    3.773 | 
     | FE_OFC0_resetn      | A ^ -> Y v        | INVX1     | 0.165 |   1.759 |    3.938 | 
     | FE_OFC3_resetn      | A v -> Y ^        | INVX6     | 0.128 |   1.886 |    4.066 | 
     | FE_OFC4_resetn      | A ^ -> Y v        | INVXL     | 0.148 |   2.034 |    4.214 | 
     | FE_OFC5_resetn      | A v -> Y ^        | CLKINVX4  | 0.137 |   2.171 |    4.351 | 
     | g58389__1666        | A ^ -> Y v        | NAND2X1   | 0.170 |   2.341 |    4.521 | 
     | FE_OFC536_n_4255    | A v -> Y v        | BUFX2     | 0.144 |   2.486 |    4.665 | 
     | g58370__9945        | B0 v -> Y v       | AO21X1    | 0.141 |   2.627 |    4.807 | 
     | g58344__1666        | AN v -> Y v       | NAND2BX1  | 0.116 |   2.743 |    4.923 | 
     | g58334__1881        | A v -> Y v        | OR2X1     | 0.165 |   2.909 |    5.088 | 
     | g58332__7098        | B v -> Y ^        | NOR2BX1   | 0.069 |   2.978 |    5.157 | 
     | g58331__8246        | B ^ -> Y ^        | OR2X4     | 0.170 |   3.147 |    5.327 | 
     | g58330__5122        | B ^ -> Y v        | NAND2X1   | 0.143 |   3.290 |    5.470 | 
     | g57733              | A v -> Y ^        | INVX1     | 0.121 |   3.412 |    5.591 | 
     | inc_add_382_74_g481 | B ^ -> CO ^       | ADDHX1    | 0.172 |   3.584 |    5.763 | 
     | inc_add_382_74_g480 | B ^ -> CO ^       | ADDHX1    | 0.137 |   3.720 |    5.900 | 
     | inc_add_382_74_g479 | C ^ -> Y ^        | AND3XL    | 0.233 |   3.953 |    6.133 | 
     | inc_add_382_74_g478 | D ^ -> Y ^        | AND4X1    | 0.365 |   4.318 |    6.498 | 
     | inc_add_382_74_g476 | AN ^ -> Y ^       | NOR2BX1   | 0.180 |   4.498 |    6.678 | 
     | inc_add_382_74_g474 | D ^ -> Y ^        | AND4X1    | 0.350 |   4.849 |    7.028 | 
     | inc_add_382_74_g470 | AN ^ -> Y ^       | NOR2BX1   | 0.200 |   5.049 |    7.228 | 
     | inc_add_382_74_g466 | D ^ -> Y ^        | AND4X1    | 0.378 |   5.427 |    7.606 | 
     | inc_add_382_74_g462 | D ^ -> Y ^        | AND4XL    | 0.291 |   5.717 |    7.897 | 
     | inc_add_382_74_g449 | B ^ -> CO ^       | ADDHX1    | 0.144 |   5.861 |    8.041 | 
     | inc_add_382_74_g444 | B ^ -> Y ^        | CLKXOR2X1 | 0.151 |   6.012 |    8.192 | 
     | g71849__5477        | B ^ -> Y ^        | MX2X1     | 0.228 |   6.240 |    8.420 | 
     |                     | mem_la_addr[31] ^ |           | 0.000 |   6.240 |    8.420 | 
     +----------------------------------------------------------------------------------+ 

