============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Nov 30 2023  10:12:14 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (2 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[2]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+     500          500     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10500          500     
                                              
             Setup:-     105                  
       Uncertainty:-      80                  
     Required Time:=   10315                  
      Launch Clock:-     500                  
         Data Path:-    9814                  
             Slack:=       2                  

#----------------------------------------------------------------------------------------------------------------
#             Timing Point               Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[2]/CK         -       -      R     (arrival)   1961    -   100     0     500    (-,-) 
  genblk1.pcpi_mul_rs2_reg[2]/Q          -       CK->Q  F     EDFFHQX1       4  5.5   148   330     830    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15308/Y  -       A->Y   R     INVX1          2  2.8    90   124     954    (-,-) 
  g191640/Y                              -       A->Y   F     MXI2X2         3  5.1    80   253    1207    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14429/Y  -       B->Y   R     NOR2X1         2  5.0   249   190    1397    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14410/Y  -       A->Y   F     CLKINVX6      32 38.6   218   222    1619    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14336/Y  -       A1->Y  R     OAI22X1        2  3.2   222   243    1862    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13787/Y  -       A->Y   F     NAND2X1        2  3.0   204   251    2114    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13783/Y  -       B0->Y  R     OAI21X1        1  2.2   147   153    2266    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13778/CO -       CI->CO R     ADDFX1         2  3.0    88   268    2535    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13777/Y  -       A->Y   F     INVX1          1  2.0    74    90    2625    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13776/Y  -       A1->Y  R     OAI21X1        1  2.2   141   129    2754    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13766/CO -       CI->CO R     ADDFX1         2  3.0    88   265    3019    (-,-) 
  g194545/Y                              -       A1N->Y R     OAI2BB1X1      3  4.4   140   198    3217    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13736/Y  -       A1->Y  F     AOI21X1        2  3.2   226   222    3439    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13730/Y  -       A1->Y  R     OAI21X1        2  3.2   200   237    3676    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13717/Y  -       A1->Y  F     AOI21X1        2  3.0   221   249    3925    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13686/Y  -       B->Y   R     NOR2X1         1  2.0   135   190    4115    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13681/Y  -       B->Y   F     NOR2X1         2  3.0   110   133    4248    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13674/Y  -       A1N->Y F     AOI2BB1X1      2  3.1   109   176    4425    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13607/Y  -       B->Y   R     NOR2X1         1  2.0   123   130    4555    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13604/Y  -       B->Y   F     NOR2X1         2  3.4   118   132    4686    (-,-) 
  g194543/Y                              -       C->Y   R     NOR3X2         1  2.0   125   129    4816    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13580/Y  -       B->Y   F     NOR2X1         2  3.1   118   129    4944    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13573/Y  -       A->Y   R     NOR2X1         1  2.4   144   152    5096    (-,-) 
  g194542/Y                              -       B0->Y  F     AOI211X2       2  3.2   159   122    5218    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13517/Y  -       A1->Y  R     OAI21X1        2  3.0   184   196    5414    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g2/Y      -       AN->Y  R     NOR2BX1        1  2.0   123   207    5621    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13470/Y  -       B->Y   F     NOR2X1         2  3.0   108   126    5747    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13458/Y  -       B->Y   R     NOR2X1         1  2.4   140   139    5887    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13456/Y  -       C0->Y  F     AOI211X2       2  3.2   159   112    5999    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13452/Y  -       A1->Y  R     OAI21X1        1  2.2   150   175    6174    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13449/CO -       CI->CO R     ADDFX1         3  4.4   117   286    6460    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13448/Y  -       C->Y   F     NAND3X1        1  1.9   229   203    6663    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13446/Y  -       B->Y   R     NAND2X1        1  2.2    96   167    6830    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13443/CO -       CI->CO R     ADDFX1         1  2.2    72   234    7063    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13442/CO -       CI->CO R     ADDFX1         3  4.4   117   246    7310    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13441/Y  -       A->Y   F     INVX1          3  4.2   133   136    7446    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13436/Y  -       A1->Y  F     OA21X1         4  5.5   155   237    7683    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13435/Y  -       D->Y   R     NOR4BX1        1  1.8   249   218    7902    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13430/Y  -       C->Y   R     OR3X1          3  4.8   113   235    8136    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13424/Y  -       C->Y   F     NAND3X2        2  3.0   202   181    8317    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13413/Y  -       C->Y   R     NOR3BX1        1  1.8   181   207    8524    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13412/Y  -       C->Y   R     OR3X1          5  6.2   142   217    8741    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13406/Y  -       C->Y   R     AND3XL         1  2.0    87   252    8992    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13404/Y  -       B->Y   F     NOR2X1         4  5.4   178   137    9130    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13399/Y  -       D->Y   F     OR4X1          1  1.9    82   293    9422    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13394/Y  -       B->Y   R     NAND2X1        3  4.4   117   108    9530    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13388/Y  -       C->Y   F     NAND3BX1       1  2.3   261   222    9752    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13381/Y  -       C0->Y  R     OAI211X2       1  2.2   115   162    9915    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13374/CO -       CI->CO R     ADDFX1         1  2.0    68   241   10156    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13373/Y  -       B->Y   R     XNOR2X1        1  1.9    57   158   10314    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D          <<<     -      R     DFFHQX1        1    -     -     0   10314    (-,-) 
#----------------------------------------------------------------------------------------------------------------

