============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Nov 30 2023  10:12:14 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFHXL             1      7.524    slow_vdd1v0 
ADDFX1            639   3278.070    slow_vdd1v0 
ADDHX1            169    635.778    slow_vdd1v0 
ADDHX2              1      5.130    slow_vdd1v0 
AND2X1            266    363.888    slow_vdd1v0 
AND2X2             10     17.100    slow_vdd1v0 
AND2X4             80    218.880    slow_vdd1v0 
AND2X6             31    116.622    slow_vdd1v0 
AND3X1              3      7.182    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4             10     30.780    slow_vdd1v0 
AND3XL             22     45.144    slow_vdd1v0 
AND4X1              6     14.364    slow_vdd1v0 
AND4X2              1      3.078    slow_vdd1v0 
AND4X4              3     11.286    slow_vdd1v0 
AND4XL              5     11.970    slow_vdd1v0 
AO21X1             65    155.610    slow_vdd1v0 
AO21X4             35    119.700    slow_vdd1v0 
AO22X1            375   1026.000    slow_vdd1v0 
AO22X4              1      3.762    slow_vdd1v0 
AOI211X1           13     31.122    slow_vdd1v0 
AOI211X2            4     13.680    slow_vdd1v0 
AOI211XL            2      4.104    slow_vdd1v0 
AOI21X1           135    230.850    slow_vdd1v0 
AOI221X1          338    809.172    slow_vdd1v0 
AOI221X2            3     13.338    slow_vdd1v0 
AOI222X1          241    741.798    slow_vdd1v0 
AOI22X1           609   1249.668    slow_vdd1v0 
AOI22X2             1      3.762    slow_vdd1v0 
AOI2BB1X1          19     38.988    slow_vdd1v0 
AOI31X1            42     86.184    slow_vdd1v0 
BUFX12              1      5.130    slow_vdd1v0 
BUFX2              35     59.850    slow_vdd1v0 
BUFX3               6     12.312    slow_vdd1v0 
BUFX6               1      3.078    slow_vdd1v0 
BUFX8               1      3.762    slow_vdd1v0 
CLKAND2X12          4     30.096    slow_vdd1v0 
CLKBUFX20         234   1920.672    slow_vdd1v0 
CLKINVX20           1      6.498    slow_vdd1v0 
CLKINVX4           22     37.620    slow_vdd1v0 
CLKINVX6            1      2.394    slow_vdd1v0 
CLKXOR2X1          49    134.064    slow_vdd1v0 
DFFHQX1           627   3430.944    slow_vdd1v0 
DFFHQX8             1      9.234    slow_vdd1v0 
DFFQX2             45    292.410    slow_vdd1v0 
DFFQX4              4     28.728    slow_vdd1v0 
DFFQXL             47    257.184    slow_vdd1v0 
DFFRX1             11     75.240    slow_vdd1v0 
DFFTRXL             2     15.732    slow_vdd1v0 
DFFX1              14    100.548    slow_vdd1v0 
DFFX2              15    123.120    slow_vdd1v0 
EDFFHQX1         1105   9447.750    slow_vdd1v0 
EDFFHQX2           25    222.300    slow_vdd1v0 
EDFFHQX4            3     31.806    slow_vdd1v0 
EDFFHQX8            5     58.140    slow_vdd1v0 
EDFFX2              7     64.638    slow_vdd1v0 
EDFFXL             38    363.888    slow_vdd1v0 
INVX1             305    208.620    slow_vdd1v0 
INVX2              16     16.416    slow_vdd1v0 
INVX3               4      5.472    slow_vdd1v0 
INVX6               1      2.394    slow_vdd1v0 
MDFFHQX1            2     17.100    slow_vdd1v0 
MDFFHQX2            2     18.468    slow_vdd1v0 
MDFFHQX4            7     64.638    slow_vdd1v0 
MX2X1              66    158.004    slow_vdd1v0 
MXI2X1             34     93.024    slow_vdd1v0 
MXI2X2              1      4.446    slow_vdd1v0 
MXI2X6              1      5.130    slow_vdd1v0 
MXI2XL            110    263.340    slow_vdd1v0 
NAND2BX1          147    201.096    slow_vdd1v0 
NAND2BX2            4      9.576    slow_vdd1v0 
NAND2BX4            1      3.762    slow_vdd1v0 
NAND2X1           282    289.332    slow_vdd1v0 
NAND2X2            24     41.040    slow_vdd1v0 
NAND2X4             1      3.420    slow_vdd1v0 
NAND3BX1           19     38.988    slow_vdd1v0 
NAND3BX2            8     24.624    slow_vdd1v0 
NAND3X1           249    425.790    slow_vdd1v0 
NAND3X2             5     13.680    slow_vdd1v0 
NAND4X2            16     60.192    slow_vdd1v0 
NOR2BX1           160    218.880    slow_vdd1v0 
NOR2BX2            13     35.568    slow_vdd1v0 
NOR2BX4             2      7.524    slow_vdd1v0 
NOR2X1            370    379.620    slow_vdd1v0 
NOR2X2             27     46.170    slow_vdd1v0 
NOR2X4              3      9.234    slow_vdd1v0 
NOR3BX1            17     34.884    slow_vdd1v0 
NOR3X1              6     10.260    slow_vdd1v0 
NOR3X2              7     19.152    slow_vdd1v0 
NOR3X4              1      5.130    slow_vdd1v0 
NOR4BBX1            4     10.944    slow_vdd1v0 
NOR4BBX2            1      5.130    slow_vdd1v0 
NOR4BX1             6     14.364    slow_vdd1v0 
NOR4X1             13     22.230    slow_vdd1v0 
NOR4X2              3     10.260    slow_vdd1v0 
OA21X1             14     28.728    slow_vdd1v0 
OA21X4              1      3.762    slow_vdd1v0 
OA22X1             10     23.940    slow_vdd1v0 
OAI211X1           97    165.870    slow_vdd1v0 
OAI211X2            1      4.104    slow_vdd1v0 
OAI21X1            53     90.630    slow_vdd1v0 
OAI21X2             2      6.156    slow_vdd1v0 
OAI221X1           58    138.852    slow_vdd1v0 
OAI22X1           523   1073.196    slow_vdd1v0 
OAI2BB1X1         303    518.130    slow_vdd1v0 
OAI2BB2X1           3     12.312    slow_vdd1v0 
OAI31X1             6     12.312    slow_vdd1v0 
OAI31X2             1      3.762    slow_vdd1v0 
OAI32X1             4      9.576    slow_vdd1v0 
OR2X1             117    160.056    slow_vdd1v0 
OR2X2               4      6.840    slow_vdd1v0 
OR2X4               4     10.944    slow_vdd1v0 
OR2X6              20     75.240    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR3X1              41     84.132    slow_vdd1v0 
OR3X2               3      7.182    slow_vdd1v0 
OR4X1              93    190.836    slow_vdd1v0 
SMDFFHQX1           1     10.260    slow_vdd1v0 
XNOR2X1           698   1671.012    slow_vdd1v0 
XOR2X1             16     43.776    slow_vdd1v0 
------------------------------------------------
total            9447  33188.364                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14632.128   44.1 
inverter             350   279.414    0.8 
buffer               278  2004.804    6.0 
logic               6858 16272.018   49.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9447 33188.364  100.0 

