Using Power View: default_emulate_view.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1875.85MB/3870.94MB/1917.66MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1875.85MB/3870.94MB/1917.66MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1875.85MB/3870.94MB/1917.66MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT)
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 10%
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 20%
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 30%
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 40%
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 50%
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 60%
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 70%
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 80%
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT): 90%

Finished Levelizing
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT)

Starting Activity Propagation
2024-Jan-24 19:43:46 (2024-Jan-24 17:43:46 GMT)
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT): 10%
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT): 20%

Finished Activity Propagation
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1875.99MB/3870.94MB/1917.66MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT)
 ... Calculating switching power
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT): 10%
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT): 20%
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT): 30%
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT): 40%
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-24 19:43:47 (2024-Jan-24 17:43:47 GMT): 60%
2024-Jan-24 19:43:48 (2024-Jan-24 17:43:48 GMT): 70%
2024-Jan-24 19:43:48 (2024-Jan-24 17:43:48 GMT): 80%
2024-Jan-24 19:43:48 (2024-Jan-24 17:43:48 GMT): 90%

Finished Calculating power
2024-Jan-24 19:43:48 (2024-Jan-24 17:43:48 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total/peak)=1875.99MB/3870.94MB/1917.66MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1875.99MB/3870.94MB/1917.66MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total/peak)=1875.99MB/3870.94MB/1917.66MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1875.99MB/3870.94MB/1917.66MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-24 19:43:48 (2024-Jan-24 17:43:48 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.56224816 	   66.8647%
Total Switching Power:       0.27792359 	   33.0517%
Total Leakage Power:         0.00070315 	    0.0836%
Total Power:                 0.84087490
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3274     0.04125   0.0002219      0.3688       43.86
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2284      0.2039   0.0004792      0.4328       51.47
Clock (Combinational)           0.006494     0.03277   2.013e-06     0.03926       4.669
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.5622      0.2779   0.0007032      0.8409         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.5622      0.2779   0.0007032      0.8409         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                             0.006494     0.03277   2.013e-06     0.03926       4.669
-----------------------------------------------------------------------------------------
Total                           0.006494     0.03277   2.013e-06     0.03926       4.669
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:       CTS_ccl_a_buf_00003 (CLKBUFX4):         0.002801
*              Highest Leakage Power: CDN_MBIT_reg_out_reg[0]_MB_reg_out_reg[1]_MB_reg_out_reg[2]_MB_reg_out_reg[3] (DFF4X1):        4.513e-07
*                Total Cap:      2.75105e-11 F
*                Total instances in design:  9372
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1878.57MB/3870.94MB/1917.66MB)

