###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn92.it.auth.gr)
#  Generated on:      Wed Jan 24 19:43:58 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step14.txt
###############################################################
Path 1: MET Setup Check with Pin CDN_MBIT_reg_op1_reg[5]_MB_reg_op1_reg[8]_MB_
reg_op1_reg[19]_MB_reg_op1_reg[20]/CK 
Endpoint:   CDN_MBIT_reg_op1_reg[5]_MB_reg_op1_reg[8]_MB_reg_op1_reg[19]_MB_reg_
op1_reg[20]/D2 (v) checked with  leading edge of 'clk'
Beginpoint: resetn                                                              
(^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time         -0.032
- Setup                         0.026
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 9.862
- Arrival Time                  7.823
= Slack Time                    2.039
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.059
     = Beginpoint Arrival Time            1.559
     +----------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                                                    |             |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+----------+-------+---------+----------| 
     |                                                    | resetn ^    |          |       |   1.559 |    3.598 | 
     | FE_OFC1_resetn                                     | A ^ -> Y ^  | BUFX2    | 0.209 |   1.767 |    3.806 | 
     | FE_DBTC4_resetn                                    | A ^ -> Y v  | CLKINVX4 | 0.193 |   1.960 |    3.999 | 
     | FE_OFC805_FE_DBTN4_resetn                          | A v -> Y v  | BUFX3    | 0.262 |   2.222 |    4.261 | 
     | g88254__1705                                       | A v -> Y v  | OR2X1    | 0.200 |   2.422 |    4.461 | 
     | g194668                                            | B0 v -> Y v | AO21X1   | 0.144 |   2.567 |    4.606 | 
     | g88007__4319                                       | AN v -> Y v | NAND2BX1 | 0.119 |   2.686 |    4.725 | 
     | g87928__7098                                       | A v -> Y v  | OR2X1    | 0.165 |   2.851 |    4.890 | 
     | g87911                                             | A v -> Y ^  | INVX1    | 0.092 |   2.943 |    4.982 | 
     | g87903__9315                                       | A1 ^ -> Y ^ | AO22X4   | 0.284 |   3.227 |    5.266 | 
     | g192777                                            | A ^ -> Y v  | INVX1    | 0.184 |   3.412 |    5.451 | 
     | g87897__7482                                       | B v -> Y v  | OR2X1    | 0.245 |   3.657 |    5.696 | 
     | g87892__8246                                       | B v -> Y v  | OR2X1    | 0.203 |   3.860 |    5.899 | 
     | g192655                                            | A v -> Y ^  | INVX2    | 0.116 |   3.976 |    6.015 | 
     | g87888__1705                                       | B1 ^ -> Y v | AOI22X1  | 0.147 |   4.123 |    6.162 | 
     | g87885__3680                                       | B v -> Y ^  | NAND2X4  | 0.117 |   4.240 |    6.279 | 
     | g87883__5526                                       | A ^ -> Y v  | NAND2X2  | 0.138 |   4.377 |    6.417 | 
     | FE_OFC869_n_5301                                   | A v -> Y ^  | INVX1    | 0.134 |   4.511 |    6.550 | 
     | g191007                                            | B ^ -> Y v  | NOR2X1   | 0.080 |   4.592 |    6.631 | 
     | g190791                                            | A1 v -> Y v | OA21X1   | 0.198 |   4.789 |    6.828 | 
     | g190566                                            | B v -> Y ^  | NOR2X1   | 0.132 |   4.921 |    6.960 | 
     | g190533                                            | C ^ -> Y ^  | OR3X1    | 0.114 |   5.035 |    7.074 | 
     | g190360                                            | B ^ -> Y v  | NOR2X1   | 0.078 |   5.113 |    7.152 | 
     | g190325                                            | A v -> Y ^  | INVX1    | 0.082 |   5.195 |    7.234 | 
     | g190245                                            | D ^ -> Y ^  | AND4X4   | 0.403 |   5.598 |    7.637 | 
     | g190217                                            | A ^ -> Y v  | INVX3    | 0.189 |   5.787 |    7.826 | 
     | g190147                                            | B v -> Y v  | AND2X1   | 0.198 |   5.985 |    8.024 | 
     | FE_OFC272_n_2090                                   | A v -> Y v  | BUFX2    | 0.209 |   6.194 |    8.233 | 
     | g190082                                            | A v -> Y ^  | INVX3    | 0.158 |   6.351 |    8.390 | 
     | g187591                                            | A1 ^ -> Y v | OAI221X1 | 0.214 |   6.565 |    8.604 | 
     | FE_OFC397_n_3566                                   | A v -> Y v  | BUFX2    | 0.145 |   6.710 |    8.749 | 
     | g186977                                            | C0 v -> Y ^ | AOI221X1 | 0.148 |   6.858 |    8.897 | 
     | g186702__3680                                      | B ^ -> Y v  | NAND2X1  | 0.183 |   7.041 |    9.080 | 
     | g186572__7482                                      | B0 v -> Y ^ | AOI21X1  | 0.127 |   7.168 |    9.207 | 
     | g186443__2398                                      | B ^ -> Y v  | NAND2X1  | 0.173 |   7.341 |    9.380 | 
     | g186284__2883                                      | A v -> Y v  | OR4X2    | 0.481 |   7.822 |    9.861 | 
     | CDN_MBIT_reg_op1_reg[5]_MB_reg_op1_reg[8]_MB_reg_o | D2 v        | DFF4X1   | 0.001 |   7.823 |    9.862 | 
     | p1_reg[19]_MB_reg_op1_reg[20]                      |             |          |       |         |          | 
     +----------------------------------------------------------------------------------------------------------+ 

