###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn93.it.auth.gr)
#  Generated on:      Sun Jan 21 02:12:24 2024
#  Design:            picorv32
#  Command:           report_timing > innovus_timing_step11.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.500
+ Phase Shift                   8.000
- Uncertainty                   0.080
= Required Time                 6.420
- Arrival Time                  5.815
= Slack Time                    0.605
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.065
     = Beginpoint Arrival Time            1.565
     +----------------------------------------------------------------------------------+ 
     |      Instance       |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                     |                   |           |       |  Time   |   Time   | 
     |---------------------+-------------------+-----------+-------+---------+----------| 
     |                     | resetn ^          |           |       |   1.565 |    2.169 | 
     | FE_OFC0_resetn      | A ^ -> Y ^        | BUFX2     | 0.207 |   1.772 |    2.377 | 
     | g94335__6131        | B ^ -> Y v        | NAND2BX1  | 0.188 |   1.960 |    2.564 | 
     | g94239__5115        | B0 v -> Y v       | AO21X1    | 0.189 |   2.149 |    2.753 | 
     | g192601             | C v -> Y ^        | NOR3BX1   | 0.074 |   2.222 |    2.827 | 
     | FE_OFC680_n_4445    | A ^ -> Y v        | INVX1     | 0.090 |   2.312 |    2.916 | 
     | FE_OFC681_n_4445    | A v -> Y ^        | INVX1     | 0.087 |   2.399 |    3.004 | 
     | g93933__6131        | A1 ^ -> Y ^       | AO22X4    | 0.294 |   2.693 |    3.298 | 
     | g93919__5526        | B ^ -> Y v        | NAND2X1   | 0.185 |   2.878 |    3.483 | 
     | g93916              | A v -> Y ^        | INVX1     | 0.150 |   3.028 |    3.633 | 
     | inc_add_382_74_g482 | B ^ -> CO ^       | ADDHX1    | 0.168 |   3.196 |    3.801 | 
     | inc_add_382_74_g481 | B ^ -> CO ^       | ADDHX1    | 0.140 |   3.337 |    3.941 | 
     | inc_add_382_74_g480 | C ^ -> Y ^        | AND3XL    | 0.217 |   3.554 |    4.158 | 
     | inc_add_382_74_g479 | D ^ -> Y ^        | AND4X1    | 0.345 |   3.899 |    4.503 | 
     | inc_add_382_74_g477 | AN ^ -> Y ^       | NOR2BX2   | 0.189 |   4.087 |    4.692 | 
     | inc_add_382_74_g475 | D ^ -> Y ^        | AND4X1    | 0.410 |   4.497 |    5.101 | 
     | inc_add_382_74_g471 | AN ^ -> Y ^       | NOR2BX1   | 0.211 |   4.708 |    5.313 | 
     | inc_add_382_74_g467 | D ^ -> Y ^        | AND4X1    | 0.344 |   5.052 |    5.657 | 
     | inc_add_382_74_g463 | D ^ -> Y ^        | AND4XL    | 0.277 |   5.329 |    5.934 | 
     | inc_add_382_74_g450 | B ^ -> CO ^       | ADDHX1    | 0.132 |   5.461 |    6.066 | 
     | inc_add_382_74_g445 | B ^ -> Y ^        | CLKXOR2X1 | 0.143 |   5.605 |    6.209 | 
     | g192574             | A1 ^ -> Y ^       | AO22X1    | 0.211 |   5.815 |    6.420 | 
     |                     | mem_la_addr[31] ^ |           | 0.000 |   5.815 |    6.420 | 
     +----------------------------------------------------------------------------------+ 

