============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 14 2024  05:47:42 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           695.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             10553 
Physical Instance count             0 
Sequential Instance Count        1961 
Combinational Instance Count     8592 
Hierarchical Instance Count         0 

Area
----
Cell Area                          34561.494
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    34561.494
Net Area                           15073.770
Total Area (Cell+Physical+Net)     49635.264

Max Fanout                         1961 (clk)
Min Fanout                         1 (genblk1.pcpi_mul_n_92)
Average Fanout                     2.8
Terms to net ratio                 3.9081
Terms to instance ratio            4.2414
Runtime                            426.22120600000005 seconds
Elapsed Runtime                    444 seconds
Genus peak memory usage            1739.68 
Innovus peak memory usage          no_value 
Hostname                           cn92.it.auth.gr
