============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 14 2024  05:47:41 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1            636   3262.680    slow_vdd1v0 
ADDHX1            169    635.778    slow_vdd1v0 
ADDHX4              1      7.182    slow_vdd1v0 
AND2X1            298    407.664    slow_vdd1v0 
AND2X2              3      5.130    slow_vdd1v0 
AND2X4             94    257.184    slow_vdd1v0 
AND2X6              5     18.810    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND3X1              5     11.970    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4              4     12.312    slow_vdd1v0 
AND3X8              1      5.130    slow_vdd1v0 
AND3XL             21     43.092    slow_vdd1v0 
AND4X1              6     14.364    slow_vdd1v0 
AND4X4              2      7.524    slow_vdd1v0 
AND4XL              8     19.152    slow_vdd1v0 
AO21X1             53    126.882    slow_vdd1v0 
AO21X2              3      8.208    slow_vdd1v0 
AO21X4             35    119.700    slow_vdd1v0 
AO22X1            349    954.864    slow_vdd1v0 
AO22X4              1      3.762    slow_vdd1v0 
AOI211X1           33     79.002    slow_vdd1v0 
AOI211X2            3     10.260    slow_vdd1v0 
AOI211XL            2      4.104    slow_vdd1v0 
AOI21X1           125    213.750    slow_vdd1v0 
AOI21X2             3      8.208    slow_vdd1v0 
AOI21X4             1      5.130    slow_vdd1v0 
AOI221X1          330    790.020    slow_vdd1v0 
AOI221X2            2      8.892    slow_vdd1v0 
AOI222X1          238    732.564    slow_vdd1v0 
AOI22X1           596   1222.992    slow_vdd1v0 
AOI22X2             1      3.762    slow_vdd1v0 
AOI2BB1X1          22     45.144    slow_vdd1v0 
AOI2BB1X2           2      6.156    slow_vdd1v0 
AOI2BB2X1           2      6.840    slow_vdd1v0 
AOI31X1            32     65.664    slow_vdd1v0 
BUFX16              1      6.840    slow_vdd1v0 
BUFX2              15     25.650    slow_vdd1v0 
BUFX3               3      6.156    slow_vdd1v0 
BUFX4               1      2.394    slow_vdd1v0 
BUFX6               4     12.312    slow_vdd1v0 
CLKAND2X12          3     22.572    slow_vdd1v0 
CLKBUFX12           1      5.130    slow_vdd1v0 
CLKBUFX2            2      3.420    slow_vdd1v0 
CLKINVX12           2      8.208    slow_vdd1v0 
CLKINVX20           2     12.996    slow_vdd1v0 
CLKINVX4           27     46.170    slow_vdd1v0 
CLKINVX6            2      4.788    slow_vdd1v0 
CLKXOR2X1          64    175.104    slow_vdd1v0 
INVX1             437    298.908    slow_vdd1v0 
INVX2              23     23.598    slow_vdd1v0 
INVX3               9     12.312    slow_vdd1v0 
INVX4               1      1.710    slow_vdd1v0 
INVX6               6     14.364    slow_vdd1v0 
INVXL               1      0.684    slow_vdd1v0 
MX2X1            1253   2999.682    slow_vdd1v0 
MX3XL               1      4.788    slow_vdd1v0 
MXI2X1              8     21.888    slow_vdd1v0 
MXI2X6              1      5.130    slow_vdd1v0 
MXI2XL            126    301.644    slow_vdd1v0 
NAND2BX1          161    220.248    slow_vdd1v0 
NAND2BX2            8     19.152    slow_vdd1v0 
NAND2X1           322    330.372    slow_vdd1v0 
NAND2X2            28     47.880    slow_vdd1v0 
NAND2X4             2      6.840    slow_vdd1v0 
NAND3BX1           23     47.196    slow_vdd1v0 
NAND3BX2            8     24.624    slow_vdd1v0 
NAND3X1           215    367.650    slow_vdd1v0 
NAND3X2             6     16.416    slow_vdd1v0 
NAND4X2            14     52.668    slow_vdd1v0 
NAND4X4             1      6.840    slow_vdd1v0 
NOR2BX1           123    168.264    slow_vdd1v0 
NOR2BX2             6     16.416    slow_vdd1v0 
NOR2X1            384    393.984    slow_vdd1v0 
NOR2X2             28     47.880    slow_vdd1v0 
NOR2X4              4     12.312    slow_vdd1v0 
NOR2X8              1      5.472    slow_vdd1v0 
NOR3BX1            12     24.624    slow_vdd1v0 
NOR3BX4             1      5.814    slow_vdd1v0 
NOR3X1              7     11.970    slow_vdd1v0 
NOR3X2              3      8.208    slow_vdd1v0 
NOR4BBX1            4     10.944    slow_vdd1v0 
NOR4BX1             3      7.182    slow_vdd1v0 
NOR4X1             20     34.200    slow_vdd1v0 
NOR4X2              1      3.420    slow_vdd1v0 
OA21X1             20     41.040    slow_vdd1v0 
OA21X2              1      3.078    slow_vdd1v0 
OA21X4              1      3.762    slow_vdd1v0 
OA22X1              7     16.758    slow_vdd1v0 
OAI211X1          110    188.100    slow_vdd1v0 
OAI21X1            61    104.310    slow_vdd1v0 
OAI21X2             7     21.546    slow_vdd1v0 
OAI221X1           65    155.610    slow_vdd1v0 
OAI221X2            2      9.576    slow_vdd1v0 
OAI22X1           526   1079.352    slow_vdd1v0 
OAI2BB1X1         345    589.950    slow_vdd1v0 
OAI2BB1X2           1      3.078    slow_vdd1v0 
OAI31X1             6     12.312    slow_vdd1v0 
OAI31X2             3     11.286    slow_vdd1v0 
OAI32X1             4      9.576    slow_vdd1v0 
OR2X1             101    138.168    slow_vdd1v0 
OR2X2               6     10.260    slow_vdd1v0 
OR2X4               4     10.944    slow_vdd1v0 
OR2X6              28    105.336    slow_vdd1v0 
OR2X8               1      4.446    slow_vdd1v0 
OR3X1              32     65.664    slow_vdd1v0 
OR3X2               3      7.182    slow_vdd1v0 
OR3X4               2      6.156    slow_vdd1v0 
OR4X1              95    194.940    slow_vdd1v0 
SDFFHQX4           59    544.806    slow_vdd1v0 
SDFFHQX8            8     90.288    slow_vdd1v0 
SDFFQX1          1759  13234.716    slow_vdd1v0 
SDFFQX2           111    911.088    slow_vdd1v0 
SDFFTRX1            1     10.944    slow_vdd1v0 
SEDFFX1            23    275.310    slow_vdd1v0 
XNOR2X1           695   1663.830    slow_vdd1v0 
------------------------------------------------
total           10553  34561.494                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 15067.152   43.6 
inverter             510   423.738    1.2 
buffer                27    61.902    0.2 
logic               8055 19008.702   55.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10553 34561.494  100.0 

