============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 14 2024  05:47:41 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (696 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[3]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+     500          500     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10500          500     
                                              
             Setup:-     219                  
       Uncertainty:-      80                  
     Required Time:=   10201                  
      Launch Clock:-     500                  
         Data Path:-    9005                  
             Slack:=     696                  

#----------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[3]/CK               -       -      R     (arrival)   1961    -   100     0     500    (-,-) 
  genblk1.pcpi_mul_rs2_reg[3]/Q                -       CK->Q  F     SDFFQX2        4  6.0    90   291     791    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14558/Y        -       A->Y   R     CLKINVX4       9 12.7    84    86     876    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14556/Y        -       A->Y   F     CLKINVX4      29 35.0   245   174    1050    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13584/Y        -       B1->Y  R     OAI22X1        1  2.0   162   210    1260    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13501/Y        -       B->Y   R     AND2X4         2 10.6    92   251    1511    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13489/Y        -       A->Y   F     CLKINVX20     32 38.6    82    82    1594    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12970/Y        -       A1->Y  R     OAI22X1        1  2.4   173   149    1742    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_004_0/S -       B->S   F     ADDFX1         2  2.8    97   394    2137    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12875/Y        -       B->Y   F     OR2X1          2  3.4   101   172    2309    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12870/Y        -       A1->Y  R     AOI21X2        2  3.0   106   123    2432    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12865/Y        -       A0->Y  F     OAI21X1        2  2.8   202   202    2634    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14737/Y        -       AN->Y  F     NOR2BX1        1  1.9    78   164    2798    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12854/Y        -       B->Y   R     NOR2X1         2  3.6   188   153    2951    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12848/Y        -       A1->Y  F     OAI21X2        2  3.5   152   194    3145    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12837/Y        -       A1->Y  R     AOI21X2        2  3.6   119   156    3301    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12831/Y        -       B->Y   F     NOR2X2         1  2.3    76    92    3394    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12829/Y        -       B->Y   R     NOR2X2         2  3.2   102    99    3492    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12797/Y        -       B->Y   F     NOR2X1         1  2.3   104   104    3597    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12796/Y        -       B->Y   R     NOR2X2         2  3.6   115   117    3714    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12780/Y        -       A1->Y  F     OAI21X2        2  4.3   174   166    3880    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12759/Y        -       A1->Y  R     AOI21X4        2  4.4    87   142    4022    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12701/Y        -       B->Y   F     NOR2X4         1  2.3    64    64    4086    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12699/Y        -       B->Y   R     NOR2X2         2  3.6   110    97    4183    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12683/Y        -       B->Y   F     NOR2X2         1  2.3    76    87    4270    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12682/Y        -       B->Y   R     NOR2X2         2  3.6   111   104    4374    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12616/Y        -       A1->Y  F     OAI21X2        3  5.4   202   181    4554    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12590/Y        -       B->Y   R     NAND2X4        2  4.4    65   118    4672    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12576/Y        -       C->Y   F     NOR3BX4        2  3.4    83    59    4731    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12569/Y        -       B1->Y  R     AOI221X2       3  4.8   233   226    4957    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12561/Y        -       B->Y   F     NOR2X2         1  2.3    80   154    5111    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12559/Y        -       C->Y   R     NOR3X2         3  4.8   214   166    5277    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12553/Y        -       B->Y   F     NOR2X1         2  3.0   135   181    5459    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12549/Y        -       B->Y   R     NAND2X1        1  2.0    76   111    5569    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12544/Y        -       B->Y   F     NAND2X1        3  4.1   254   193    5762    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12538/Y        -       A->Y   F     AND2X1         2  2.8    83   201    5963    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12531/Y        -       A1N->Y F     OAI2BB1X1      2  3.1   211   193    6156    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12525/Y        -       B->Y   R     NAND2X1        3  4.4   138   182    6338    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12522/Y        -       B->Y   F     NOR2X1         1  2.3    94   126    6463    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12517/Y        -       C0->Y  R     AOI211X2       3  4.6   220   182    6646    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12512/Y        -       B->Y   R     OR2X1          2  3.4    83   198    6844    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12505/Y        -       A2->Y  F     OAI31X2        3  4.6   195   157    7001    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12498/Y        -       B0->Y  R     AOI221X2       2  3.2   184   235    7236    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12494/Y        -       B->Y   F     NOR2X1         3  4.0   144   176    7412    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12491/Y        -       C->Y   R     NAND3X1        1  2.0   105   119    7531    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12487/Y        -       B->Y   F     NAND2X1        3  4.3   267   215    7746    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12484/Y        -       C->Y   R     NAND3BX1       1  2.0   106   189    7935    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12480/Y        -       C0->Y  F     OAI211X1       1  2.1   268   236    8171    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12475/CO       -       CI->CO F     ADDFX1         1  2.1    80   299    8470    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12474/CO       -       CI->CO F     ADDFX1         1  2.1    79   210    8680    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12473/CO       -       CI->CO F     ADDFX1         1  2.1    79   210    8890    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12472/CO       -       CI->CO F     ADDFX1         1  2.1    79   210    9100    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12471/CO       -       CI->CO F     ADDFX1         1  2.0    76   208    9308    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g12470/Y        -       B->Y   R     XNOR2X1        1  1.8    55   197    9505    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D                <<<     -      R     SDFFQX1        1    -     -     0    9505    (-,-) 
#----------------------------------------------------------------------------------------------------------------------

