###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn93.it.auth.gr)
#  Generated on:      Sun Jan 21 02:26:12 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.500
+ Phase Shift                   8.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.080
= Required Time                 6.420
- Arrival Time                  5.905
= Slack Time                    0.515
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.068
     = Beginpoint Arrival Time            1.568
     +----------------------------------------------------------------------------------+ 
     |      Instance       |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                     |                   |           |       |  Time   |   Time   | 
     |---------------------+-------------------+-----------+-------+---------+----------| 
     |                     | resetn ^          |           |       |   1.568 |    2.083 | 
     | FE_OFC0_resetn      | A ^ -> Y ^        | BUFX2     | 0.208 |   1.776 |    2.291 | 
     | g94335__6131        | B ^ -> Y v        | NAND2BX1  | 0.186 |   1.962 |    2.477 | 
     | g94239__5115        | B0 v -> Y v       | AO21X1    | 0.181 |   2.142 |    2.657 | 
     | g192601             | C v -> Y ^        | NOR3BX1   | 0.091 |   2.233 |    2.748 | 
     | FE_OFC680_n_4445    | A ^ -> Y v        | INVX1     | 0.102 |   2.335 |    2.850 | 
     | FE_OFC681_n_4445    | A v -> Y ^        | INVX1     | 0.096 |   2.430 |    2.945 | 
     | g93933__6131        | A1 ^ -> Y ^       | AO22X4    | 0.304 |   2.735 |    3.250 | 
     | g93919__5526        | B ^ -> Y v        | NAND2X1   | 0.187 |   2.922 |    3.437 | 
     | g93916              | A v -> Y ^        | INVX1     | 0.145 |   3.066 |    3.581 | 
     | inc_add_382_74_g482 | B ^ -> CO ^       | ADDHX1    | 0.163 |   3.229 |    3.744 | 
     | inc_add_382_74_g481 | B ^ -> CO ^       | ADDHX1    | 0.142 |   3.371 |    3.886 | 
     | inc_add_382_74_g480 | C ^ -> Y ^        | AND3XL    | 0.220 |   3.591 |    4.106 | 
     | inc_add_382_74_g479 | D ^ -> Y ^        | AND4X1    | 0.349 |   3.940 |    4.455 | 
     | inc_add_382_74_g477 | AN ^ -> Y ^       | NOR2BX2   | 0.186 |   4.126 |    4.641 | 
     | inc_add_382_74_g475 | D ^ -> Y ^        | AND4X1    | 0.443 |   4.569 |    5.084 | 
     | inc_add_382_74_g471 | AN ^ -> Y ^       | NOR2BX1   | 0.214 |   4.784 |    5.299 | 
     | inc_add_382_74_g467 | D ^ -> Y ^        | AND4X1    | 0.352 |   5.136 |    5.651 | 
     | inc_add_382_74_g463 | D ^ -> Y ^        | AND4XL    | 0.278 |   5.414 |    5.929 | 
     | inc_add_382_74_g450 | B ^ -> CO ^       | ADDHX1    | 0.133 |   5.547 |    6.062 | 
     | inc_add_382_74_g445 | B ^ -> Y ^        | CLKXOR2X1 | 0.144 |   5.691 |    6.206 | 
     | g192574             | A1 ^ -> Y ^       | AO22X1    | 0.214 |   5.905 |    6.420 | 
     |                     | mem_la_addr[31] ^ |           | 0.000 |   5.905 |    6.420 | 
     +----------------------------------------------------------------------------------+ 

