Using Power View: default_emulate_view.
Load RC corner of view default_emulate_view

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1982.79MB/3993.76MB/2065.67MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1982.79MB/3993.76MB/2065.67MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1982.79MB/3993.76MB/2065.67MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT)
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 10%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 20%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 30%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 40%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 50%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 60%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 70%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 80%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 90%

Finished Levelizing
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT)

Starting Activity Propagation
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT)
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 10%
2024-Jan-21 02:26:02 (2024-Jan-21 00:26:02 GMT): 20%

Finished Activity Propagation
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1982.93MB/3993.76MB/2065.67MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT)
 ... Calculating switching power
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT): 10%
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT): 20%
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT): 30%
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT): 40%
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT): 60%
2024-Jan-21 02:26:03 (2024-Jan-21 00:26:03 GMT): 70%
2024-Jan-21 02:26:04 (2024-Jan-21 00:26:04 GMT): 80%
2024-Jan-21 02:26:04 (2024-Jan-21 00:26:04 GMT): 90%

Finished Calculating power
2024-Jan-21 02:26:04 (2024-Jan-21 00:26:04 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=1982.96MB/3993.76MB/2065.67MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1982.96MB/3993.76MB/2065.67MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:02, mem(process/total/peak)=1982.96MB/3993.76MB/2065.67MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1982.96MB/3993.76MB/2065.67MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-21 02:26:04 (2024-Jan-21 00:26:04 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.87402587 	   69.9780%
Total Switching Power:       0.37428368 	   29.9667%
Total Leakage Power:         0.00069118 	    0.0553%
Total Power:                 1.24900073
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5913     0.05403   0.0002682      0.6456       51.69
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2635      0.2205   0.0004182      0.4844       38.78
Clock (Combinational)             0.0193     0.09977   4.792e-06      0.1191       9.534
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              0.874      0.3743   0.0006912       1.249         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      0.874      0.3743   0.0006912       1.249         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.0193     0.09977   4.792e-06      0.1191       9.534
-----------------------------------------------------------------------------------------
Total                             0.0193     0.09977   4.792e-06      0.1191       9.534
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.008000 usec 
Clock Toggle Rate:   250.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:       CTS_ccl_a_buf_00015 (CLKBUFX4):          0.00332
*              Highest Leakage Power:        latched_branch_reg (DFFHQX8):         3.48e-07
*                Total Cap:      2.53157e-11 F
*                Total instances in design: 10065
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1984.66MB/3993.76MB/2065.67MB)

