Using Power View: default_emulate_view.
Load RC corner of view default_emulate_view

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2397.41MB/4999.95MB/2628.81MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2397.41MB/4999.95MB/2628.81MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2397.41MB/4999.95MB/2628.81MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT)
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 10%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 20%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 30%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 40%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 50%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 60%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 70%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 80%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 90%

Finished Levelizing
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT)

Starting Activity Propagation
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT)
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 10%
2024-Jan-10 19:30:58 (2024-Jan-10 17:30:58 GMT): 20%

Finished Activity Propagation
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2397.60MB/4999.95MB/2628.81MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT)
 ... Calculating switching power
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT): 10%
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT): 20%
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT): 30%
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT): 40%
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT): 60%
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT): 70%
2024-Jan-10 19:30:59 (2024-Jan-10 17:30:59 GMT): 80%
2024-Jan-10 19:31:00 (2024-Jan-10 17:31:00 GMT): 90%

Finished Calculating power
2024-Jan-10 19:31:00 (2024-Jan-10 17:31:00 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=2397.64MB/4999.95MB/2628.81MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=2397.64MB/4999.95MB/2628.81MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:02, mem(process/total/peak)=2397.64MB/4999.95MB/2628.81MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2397.64MB/4999.95MB/2628.81MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-10 19:31:00 (2024-Jan-10 17:31:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.70019195 	   60.6792%
Total Switching Power:       0.45305455 	   39.2621%
Total Leakage Power:         0.00067787 	    0.0587%
Total Power:                 1.15392437
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4817     0.06694   0.0002669      0.5489       47.57
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.2046      0.2657   0.0004066      0.4707       40.79
Clock (Combinational)            0.01387      0.1204   4.307e-06      0.1343       11.64
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.7002      0.4531   0.0006779       1.154         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7002      0.4531   0.0006779       1.154         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.01387      0.1204   4.307e-06      0.1343       11.64
-----------------------------------------------------------------------------------------
Total                            0.01387      0.1204   4.307e-06      0.1343       11.64
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:       CTS_ccl_a_buf_00101 (CLKBUFX4):         0.003919
*              Highest Leakage Power:          cpu_state_reg[6] (DFFHQX8):        3.438e-07
*                Total Cap:      2.57042e-11 F
*                Total instances in design:  9529
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2399.79MB/4999.95MB/2628.81MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=2903.92MB/5765.38MB/2903.92MB)
