###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn90.it.auth.gr)
#  Generated on:      Wed Jan 10 19:31:11 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step15.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[30]/CK 
Endpoint:   reg_op1_reg[30]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.352
- Setup                         0.015
+ Phase Shift                  10.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.080
= Required Time                10.256
- Arrival Time                  7.916
= Slack Time                    2.340
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            1.515
     +---------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                           |             |          |       |  Time   |   Time   | 
     |---------------------------+-------------+----------+-------+---------+----------| 
     |                           | resetn ^    |          |       |   1.515 |    3.856 | 
     | FE_OFC0_resetn            | A ^ -> Y ^  | CLKBUFX8 | 0.158 |   1.674 |    4.014 | 
     | FE_DBTC1_resetn           | A ^ -> Y v  | INVX3    | 0.187 |   1.861 |    4.201 | 
     | FE_OFC289_FE_DBTN1_resetn | A v -> Y v  | CLKBUFX6 | 0.261 |   2.122 |    4.462 | 
     | g88304__3680              | A v -> Y v  | OR2X1    | 0.237 |   2.359 |    4.699 | 
     | g88178__6417              | B0 v -> Y v | AO21X1   | 0.153 |   2.511 |    4.852 | 
     | g88018__1617              | AN v -> Y v | NAND2BX1 | 0.132 |   2.643 |    4.983 | 
     | g87938__7482              | A v -> Y v  | OR2X1    | 0.172 |   2.815 |    5.156 | 
     | g87921                    | A v -> Y ^  | INVX1    | 0.064 |   2.879 |    5.220 | 
     | g87913__1666              | A1 ^ -> Y ^ | AO22X4   | 0.269 |   3.149 |    5.489 | 
     | g191465                   | A ^ -> Y v  | INVX1    | 0.157 |   3.306 |    5.646 | 
     | g87909__2883              | B v -> Y v  | OR2X1    | 0.238 |   3.544 |    5.884 | 
     | g87901__1881              | B v -> Y v  | OR2X1    | 0.222 |   3.766 |    6.106 | 
     | g191464                   | A v -> Y ^  | INVX2    | 0.114 |   3.880 |    6.221 | 
     | g192055                   | B1 ^ -> Y ^ | AO22X1   | 0.188 |   4.069 |    6.409 | 
     | g87891__3680              | B ^ -> Y ^  | OR2X1    | 0.147 |   4.216 |    6.556 | 
     | g87889__5526              | A ^ -> Y v  | NAND2X1  | 0.183 |   4.398 |    6.739 | 
     | g191425                   | A v -> Y ^  | INVX1    | 0.123 |   4.521 |    6.862 | 
     | g190116                   | B ^ -> Y v  | NOR2X1   | 0.069 |   4.590 |    6.930 | 
     | g189753                   | A1 v -> Y v | OA21X1   | 0.210 |   4.800 |    7.141 | 
     | g189541                   | B v -> Y ^  | NOR2X1   | 0.141 |   4.941 |    7.281 | 
     | g189516                   | C ^ -> Y ^  | OR3X1    | 0.129 |   5.070 |    7.411 | 
     | g189351                   | B ^ -> Y v  | NOR2X1   | 0.103 |   5.173 |    7.514 | 
     | g189322                   | A v -> Y ^  | INVX1    | 0.090 |   5.264 |    7.604 | 
     | g189241                   | D ^ -> Y ^  | AND4X4   | 0.412 |   5.676 |    8.016 | 
     | g187737                   | C0 ^ -> Y v | AOI211XL | 0.160 |   5.836 |    8.176 | 
     | FE_OFC541_n_2392          | A v -> Y ^  | INVX1    | 0.102 |   5.938 |    8.278 | 
     | FE_OFC543_n_2392          | A ^ -> Y v  | INVX1    | 0.074 |   6.012 |    8.352 | 
     | g187557                   | C v -> Y v  | AND3X1   | 0.174 |   6.185 |    8.526 | 
     | g187271                   | B v -> Y v  | AND2X2   | 0.215 |   6.401 |    8.741 | 
     | FE_OFC373_n_2699          | A v -> Y v  | BUFX3    | 0.229 |   6.630 |    8.970 | 
     | g187097                   | A1 v -> Y v | AO22X1   | 0.251 |   6.881 |    9.222 | 
     | g186597__7482             | C0 v -> Y ^ | AOI221X1 | 0.136 |   7.017 |    9.357 | 
     | g186395__8246             | C0 ^ -> Y v | OAI211X1 | 0.198 |   7.215 |    9.555 | 
     | g186357__4319             | C0 v -> Y ^ | AOI221X1 | 0.166 |   7.381 |    9.722 | 
     | g186315__4733             | C ^ -> Y v  | NAND3X1  | 0.131 |   7.512 |    9.852 | 
     | FE_OFC474_n_3537          | A v -> Y v  | BUFX2    | 0.134 |   7.646 |    9.986 | 
     | g186234__2346             | C v -> Y v  | OR4X1    | 0.270 |   7.916 |   10.256 | 
     | reg_op1_reg[30]           | D v         | DFFQX2   | 0.000 |   7.916 |   10.256 | 
     +---------------------------------------------------------------------------------+ 

