###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn91.it.auth.gr)
#  Generated on:      Thu Jan 18 22:50:24 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step14.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[10]/CK 
Endpoint:   reg_op1_reg[10]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.009
- Setup                         0.016
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 9.914
- Arrival Time                  8.023
= Slack Time                    1.891
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.266
     = Beginpoint Arrival Time            1.766
     +---------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                           |             |          |       |  Time   |   Time   | 
     |---------------------------+-------------+----------+-------+---------+----------| 
     |                           | resetn ^    |          |       |   1.766 |    3.657 | 
     | FE_DBTC1_resetn           | A ^ -> Y v  | INVX1    | 0.336 |   2.102 |    3.994 | 
     | FE_OFC209_FE_DBTN1_resetn | A v -> Y v  | CLKBUFX6 | 0.224 |   2.327 |    4.218 | 
     | g88304__3680              | A v -> Y v  | OR2X1    | 0.223 |   2.550 |    4.441 | 
     | g88178__6417              | B0 v -> Y v | AO21X1   | 0.138 |   2.688 |    4.579 | 
     | g88018__1617              | AN v -> Y v | NAND2BX1 | 0.098 |   2.786 |    4.678 | 
     | g87938__7482              | A v -> Y v  | OR2X1    | 0.159 |   2.945 |    4.837 | 
     | g87921                    | A v -> Y ^  | INVX1    | 0.076 |   3.021 |    4.912 | 
     | g87913__1666              | A1 ^ -> Y ^ | AO22X4   | 0.270 |   3.291 |    5.183 | 
     | FE_OFC672_mem_xfer        | A ^ -> Y v  | INVX1    | 0.162 |   3.453 |    5.344 | 
     | g87909__2883              | B v -> Y v  | OR2X1    | 0.225 |   3.678 |    5.569 | 
     | g87901__1881              | B v -> Y v  | OR2X1    | 0.199 |   3.877 |    5.768 | 
     | g191464                   | A v -> Y ^  | INVX1    | 0.161 |   4.038 |    5.929 | 
     | g192055                   | B1 ^ -> Y ^ | AO22X1   | 0.227 |   4.264 |    6.156 | 
     | g87891__3680              | B ^ -> Y ^  | OR2X1    | 0.127 |   4.392 |    6.283 | 
     | g87889__5526              | A ^ -> Y v  | NAND2X1  | 0.166 |   4.558 |    6.449 | 
     | g191425                   | A v -> Y ^  | INVX1    | 0.122 |   4.680 |    6.571 | 
     | g190116                   | B ^ -> Y v  | NOR2X1   | 0.068 |   4.748 |    6.639 | 
     | g189753                   | A1 v -> Y v | OA21X1   | 0.188 |   4.936 |    6.828 | 
     | g189541                   | B v -> Y ^  | NOR2X1   | 0.139 |   5.075 |    6.966 | 
     | g189516                   | C ^ -> Y ^  | OR3X1    | 0.122 |   5.197 |    7.089 | 
     | g189351                   | B ^ -> Y v  | NOR2X1   | 0.076 |   5.274 |    7.165 | 
     | g189322                   | A v -> Y ^  | INVX1    | 0.100 |   5.374 |    7.265 | 
     | g189241                   | D ^ -> Y ^  | AND4X4   | 0.416 |   5.789 |    7.681 | 
     | g187737                   | C0 ^ -> Y v | AOI211XL | 0.161 |   5.950 |    7.841 | 
     | FE_OFC657_n_2392          | A v -> Y ^  | INVX1    | 0.101 |   6.051 |    7.942 | 
     | g187437                   | B ^ -> Y v  | NOR2X1   | 0.060 |   6.111 |    8.002 | 
     | g187264                   | A v -> Y v  | AND2X1   | 0.161 |   6.272 |    8.163 | 
     | g187147                   | B v -> Y v  | AND2X2   | 0.248 |   6.520 |    8.411 | 
     | FE_OFC763_n_2775          | A v -> Y ^  | INVX2    | 0.189 |   6.709 |    8.600 | 
     | FE_OFC764_n_2775          | A ^ -> Y v  | INVX3    | 0.167 |   6.876 |    8.767 | 
     | g186749__5107             | C1 v -> Y ^ | AOI222X1 | 0.175 |   7.050 |    8.942 | 
     | g186386__4319             | B0 ^ -> Y v | OAI211X1 | 0.233 |   7.284 |    9.175 | 
     | g186346__9945             | C0 v -> Y ^ | AOI221X1 | 0.192 |   7.476 |    9.367 | 
     | g186293__6783             | C ^ -> Y v  | NAND3X1  | 0.141 |   7.617 |    9.508 | 
     | FE_OFC203_n_3549          | A v -> Y v  | BUFX2    | 0.149 |   7.766 |    9.657 | 
     | g186256__2398             | D v -> Y v  | OR4X1    | 0.257 |   8.023 |    9.914 | 
     | reg_op1_reg[10]           | D v         | DFFX2    | 0.000 |   8.023 |    9.914 | 
     +---------------------------------------------------------------------------------+ 

