Instance: /picorv32
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.48057e-07  1.87263e-04  3.39198e-05  2.21430e-04  51.03%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.66693e-07  7.10464e-05  1.17033e-04  1.88446e-04  43.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     6.73731e-09  1.46762e-05  9.39614e-06  2.40791e-05   5.55%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.21487e-07  2.72985e-04  1.60349e-04  4.33956e-04 100.01%
  Percentage           0.14%       62.91%       36.95%      100.00% 100.00%
  -------------------------------------------------------------------------
