============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 24 2024  03:16:26 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


        Cost          Critical         Violating 
       Group         Path Slack  TNS     Paths   
-------------------------------------------------
cg_enable_group_clk      1548.1   0.0          0 
clk                         2.2   0.0          0 
default                No paths   0.0            
-------------------------------------------------
Total                             0.0          0 

Instance Count
--------------
Leaf Instance Count             8887 
Physical Instance count            0 
Sequential Instance Count       2019 
Combinational Instance Count    6868 
Hierarchical Instance Count       58 

Area
----
Cell Area                          27175.662
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    27175.662
Net Area                           11836.499
Total Area (Cell+Physical+Net)     39012.161

Max Fanout                         313 (clk)
Min Fanout                         0 (n_359)
Average Fanout                     2.5
Terms to net ratio                 3.4793
Terms to instance ratio            3.8470
Runtime                            312.70795699999996 seconds
Elapsed Runtime                    311 seconds
Genus peak memory usage            1728.24 
Innovus peak memory usage          no_value 
Hostname                           cn89.it.auth.gr
