============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 24 2024  03:16:25 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                  
    Gate     Instances    Area        Library    
-------------------------------------------------
ADDFX1             641   3288.330    slow_vdd1v0 
ADDHX1             170    639.540    slow_vdd1v0 
ADDHX2               1      5.130    slow_vdd1v0 
AND2X1             361    493.848    slow_vdd1v0 
AND2X2               7     11.970    slow_vdd1v0 
AND2X4              75    205.200    slow_vdd1v0 
AND3X1               6     14.364    slow_vdd1v0 
AND3X2               1      2.736    slow_vdd1v0 
AND3X4               3      9.234    slow_vdd1v0 
AND3XL              26     53.352    slow_vdd1v0 
AND4X1               8     19.152    slow_vdd1v0 
AND4X4               1      3.762    slow_vdd1v0 
AND4XL               5     11.970    slow_vdd1v0 
AO21X1              34     81.396    slow_vdd1v0 
AO21X4               1      3.420    slow_vdd1v0 
AO22X1             299    818.064    slow_vdd1v0 
AOI211X1            16     38.304    slow_vdd1v0 
AOI211X2             2      6.840    slow_vdd1v0 
AOI211XL             1      2.052    slow_vdd1v0 
AOI21X1            114    194.940    slow_vdd1v0 
AOI221X1           315    754.110    slow_vdd1v0 
AOI222X1            85    261.630    slow_vdd1v0 
AOI22X1            624   1280.448    slow_vdd1v0 
AOI2BB1X1           55    112.860    slow_vdd1v0 
AOI2BB2X1            1      3.420    slow_vdd1v0 
AOI31X1             26     53.352    slow_vdd1v0 
BUFX2                5      8.550    slow_vdd1v0 
BUFX20               2     16.416    slow_vdd1v0 
BUFX3                5     10.260    slow_vdd1v0 
BUFX4                3      7.182    slow_vdd1v0 
CLKINVX4            20     34.200    slow_vdd1v0 
CLKINVX6             2      4.788    slow_vdd1v0 
CLKMX2X4            31    127.224    slow_vdd1v0 
CLKXOR2X1           60    164.160    slow_vdd1v0 
DFFHQX1           1731   9472.032    slow_vdd1v0 
DFFHQX8              4     36.936    slow_vdd1v0 
DFFQX2              89    578.322    slow_vdd1v0 
DFFQX4               3     21.546    slow_vdd1v0 
DFFQXL               5     27.360    slow_vdd1v0 
DFFRX1               4     27.360    slow_vdd1v0 
DFFTRX4              2     21.888    slow_vdd1v0 
DFFTRXL             20    157.320    slow_vdd1v0 
DFFX1               39    280.098    slow_vdd1v0 
DFFX2               16    131.328    slow_vdd1v0 
DFFX4                3     27.702    slow_vdd1v0 
EDFFHQX1             7     59.850    slow_vdd1v0 
EDFFX2               1      9.234    slow_vdd1v0 
INVX1              310    212.040    slow_vdd1v0 
INVX2               15     15.390    slow_vdd1v0 
INVX3                4      5.472    slow_vdd1v0 
INVX6                4      9.576    slow_vdd1v0 
MDFFHQX1            34    290.700    slow_vdd1v0 
MDFFHQX4             1      9.234    slow_vdd1v0 
MDFFHQX8             1     11.286    slow_vdd1v0 
MX2X1              192    459.648    slow_vdd1v0 
MXI2X1              43    117.648    slow_vdd1v0 
MXI2X2               2      8.892    slow_vdd1v0 
MXI2X6               1      5.130    slow_vdd1v0 
MXI2XL              10     23.940    slow_vdd1v0 
NAND2BX1           180    246.240    slow_vdd1v0 
NAND2BX2            10     23.940    slow_vdd1v0 
NAND2BX4             2      7.524    slow_vdd1v0 
NAND2X1            218    223.668    slow_vdd1v0 
NAND2X2             12     20.520    slow_vdd1v0 
NAND3BX1            45     92.340    slow_vdd1v0 
NAND3BX2             9     27.702    slow_vdd1v0 
NAND3X1            239    408.690    slow_vdd1v0 
NAND3X2              5     13.680    slow_vdd1v0 
NAND4X2             16     60.192    slow_vdd1v0 
NOR2BX1            170    232.560    slow_vdd1v0 
NOR2BX2              7     19.152    slow_vdd1v0 
NOR2X1             241    247.266    slow_vdd1v0 
NOR2X2              14     23.940    slow_vdd1v0 
NOR2X4               1      3.078    slow_vdd1v0 
NOR3BX1             32     65.664    slow_vdd1v0 
NOR3X1              18     30.780    slow_vdd1v0 
NOR3X2               1      2.736    slow_vdd1v0 
NOR4BBX1             4     10.944    slow_vdd1v0 
NOR4BX1              4      9.576    slow_vdd1v0 
NOR4X1              22     37.620    slow_vdd1v0 
NOR4X2               2      6.840    slow_vdd1v0 
OA21X1              18     36.936    slow_vdd1v0 
OA21X4               1      3.762    slow_vdd1v0 
OA22X1              11     26.334    slow_vdd1v0 
OAI211X1            77    131.670    slow_vdd1v0 
OAI211X2             1      4.104    slow_vdd1v0 
OAI21X1             64    109.440    slow_vdd1v0 
OAI21X2              4     12.312    slow_vdd1v0 
OAI221X1            24     57.456    slow_vdd1v0 
OAI22X1            524   1075.248    slow_vdd1v0 
OAI2BB1X1          238    406.980    slow_vdd1v0 
OAI2BB2X1            3     12.312    slow_vdd1v0 
OAI31X1              9     18.468    slow_vdd1v0 
OAI31X2              1      3.762    slow_vdd1v0 
OAI32X1              2      4.788    slow_vdd1v0 
OR2X1              177    242.136    slow_vdd1v0 
OR2X2                8     13.680    slow_vdd1v0 
OR2X4                7     19.152    slow_vdd1v0 
OR2X6               17     63.954    slow_vdd1v0 
OR3X1               23     47.196    slow_vdd1v0 
OR4X1              120    246.240    slow_vdd1v0 
SMDFFHQX1            1     10.260    slow_vdd1v0 
TLATNTSCAX2         58    376.884    slow_vdd1v0 
XNOR2X1            700   1675.800    slow_vdd1v0 
-------------------------------------------------
total             8887  27175.662                


                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        1961 11172.456   41.1 
inverter                           355   281.466    1.0 
buffer                              15    42.408    0.2 
clock_gating_integrated_cell        58   376.884    1.4 
logic                             6498 15302.448   56.3 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                             8887 27175.662  100.0 

