============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 24 2024  03:16:25 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (2 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[2]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+     500          500     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10500          500     
                                              
             Setup:-     105                  
       Uncertainty:-      80                  
     Required Time:=   10315                  
      Launch Clock:-     500                  
         Data Path:-    9813                  
             Slack:=       2                  

#----------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[2]/CK               -       -      R     (arrival)     66    -   100     0     500    (-,-) 
  genblk1.pcpi_mul_rs2_reg[2]/Q                -       CK->Q  F     DFFHQX1        4  5.5   148   316     816    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g15307/Y        -       A->Y   R     INVX1          2  2.8    90   124     940    (-,-) 
  g129382/Y                                    -       A->Y   F     MXI2X2         3  5.1    80   253    1193    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14429/Y        -       B->Y   R     NOR2X1         2  5.0   249   190    1383    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14410/Y        -       A->Y   F     CLKINVX6      32 38.6   218   222    1605    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14178/Y        -       A1->Y  R     OAI22X1        1  2.4   187   223    1828    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_004_0/S -       B->S   F     ADDFX1         1  2.3    85   395    2223    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13778/CO       -       B->CO  F     ADDFX1         2  2.9    99   225    2448    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13777/Y        -       A->Y   R     INVX1          1  2.0    65    87    2535    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13776/Y        -       A1->Y  F     OAI21X1        1  2.1   168   140    2675    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13766/CO       -       CI->CO F     ADDFX1         2  3.0   102   264    2939    (-,-) 
  g129456/Y                                    -       A1N->Y F     OAI2BB1X1      3  4.4   270   239    3178    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13736/Y        -       A1->Y  R     AOI21X1        2  3.2   186   258    3436    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13730/Y        -       A1->Y  F     OAI21X1        2  3.2   225   241    3677    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13717/Y        -       A1->Y  R     AOI21X1        2  3.0   170   229    3906    (-,-) 
  g129455/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.0   165   216    4122    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13674/Y        -       A1N->Y R     AOI2BB1X1      2  3.0   161   214    4336    (-,-) 
  g129453/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.2   170   217    4553    (-,-) 
  g129452/Y                                    -       C->Y   F     NOR3X1         1  1.9   113   142    4695    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13580/Y        -       B->Y   R     NOR2X1         2  3.2   175   162    4857    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13573/Y        -       A->Y   F     NOR2X1         1  2.3   106   156    5013    (-,-) 
  g129451/Y                                    -       B0->Y  R     AOI211X2       2  3.2   172   184    5197    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13517/Y        -       A1->Y  F     OAI21X1        2  3.0   215   228    5424    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g2/Y            -       AN->Y  F     NOR2BX1        1  1.9    89   169    5594    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13470/Y        -       B->Y   R     NOR2X1         2  3.2   172   149    5743    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13458/Y        -       B->Y   F     NOR2X1         1  1.9    90   141    5884    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13456/Y        -       C0->Y  R     AOI211X1       2  3.2   278   220    6104    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13452/Y        -       A1->Y  F     OAI21X1        1  2.1   168   261    6365    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13449/CO       -       CI->CO F     ADDFX1         3  4.3   134   281    6646    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13448/Y        -       C->Y   R     NAND3X1        1  2.0   107   113    6759    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13446/Y        -       B->Y   F     NAND2X1        1  2.1   153   151    6910    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13443/CO       -       CI->CO F     ADDFX1         1  2.1    79   245    7155    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13442/CO       -       CI->CO F     ADDFX1         3  4.3   133   240    7394    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13441/Y        -       A->Y   R     INVX1          3  4.2   116   132    7526    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13436/Y        -       A1->Y  R     OA21X1         4  5.6   134   239    7765    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13435/Y        -       D->Y   F     NOR4BX1        1  1.8   114   121    7886    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13430/Y        -       C->Y   F     OR3X1          3  4.7   139   247    8133    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13424/Y        -       C->Y   R     NAND3X2        2  3.2    96   104    8237    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13413/Y        -       C->Y   F     NOR3BX1        1  1.8   106    96    8333    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13412/Y        -       C->Y   F     OR3X1          5  6.2   176   264    8597    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13406/Y        -       C->Y   F     AND3XL         1  1.9   102   174    8772    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13404/Y        -       B->Y   R     NOR2X1         4  5.4   274   212    8984    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13399/Y        -       D->Y   R     OR4X1          1  2.0    58   222    9206    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13394/Y        -       B->Y   F     NAND2X1        3  4.3   262   189    9395    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13388/Y        -       C->Y   R     NAND3BX1       1  2.0   106   187    9582    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13381/Y        -       C0->Y  F     OAI211X1       1  2.1   268   236    9817    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13374/CO       -       CI->CO F     ADDFX1         1  2.0    77   297   10115    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13373/Y        -       B->Y   R     XNOR2X1        1  1.9    57   198   10313    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D                <<<     -      R     DFFHQX1        1    -     -     0   10313    (-,-) 
#----------------------------------------------------------------------------------------------------------------------

