============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 21 2024  01:56:35 am
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1            539   2765.070    slow_vdd1v0 
ADDFX2              1      7.866    slow_vdd1v0 
ADDHX1            166    624.492    slow_vdd1v0 
AND2X1            259    354.312    slow_vdd1v0 
AND2X2             10     17.100    slow_vdd1v0 
AND2X4             56    153.216    slow_vdd1v0 
AND2X6             31    116.622    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND3X2              1      2.736    slow_vdd1v0 
AND3X4             20     61.560    slow_vdd1v0 
AND3X6              1      4.446    slow_vdd1v0 
AND3XL             25     51.300    slow_vdd1v0 
AND4X1             11     26.334    slow_vdd1v0 
AND4X4              3     11.286    slow_vdd1v0 
AND4XL              7     16.758    slow_vdd1v0 
AO21X1             64    153.216    slow_vdd1v0 
AO21X2              1      2.736    slow_vdd1v0 
AO21X4             35    119.700    slow_vdd1v0 
AO22X1            405   1108.080    slow_vdd1v0 
AO22X4              1      3.762    slow_vdd1v0 
AOI211X1           13     31.122    slow_vdd1v0 
AOI211X2            3     10.260    slow_vdd1v0 
AOI211XL            1      2.052    slow_vdd1v0 
AOI21X1           141    241.110    slow_vdd1v0 
AOI21X2             1      2.736    slow_vdd1v0 
AOI21X4             3     15.390    slow_vdd1v0 
AOI221X1          323    773.262    slow_vdd1v0 
AOI221X2            1      4.446    slow_vdd1v0 
AOI222X1          263    809.514    slow_vdd1v0 
AOI22X1           536   1099.872    slow_vdd1v0 
AOI2BB1X1          20     41.040    slow_vdd1v0 
AOI2BB1X2           1      3.078    slow_vdd1v0 
AOI2BB2X1           9     30.780    slow_vdd1v0 
AOI31X1            41     84.132    slow_vdd1v0 
AOI31X2             1      3.420    slow_vdd1v0 
BUFX12              1      5.130    slow_vdd1v0 
BUFX2               9     15.390    slow_vdd1v0 
BUFX3               4      8.208    slow_vdd1v0 
BUFX8               1      3.762    slow_vdd1v0 
CLKAND2X12          4     30.096    slow_vdd1v0 
CLKINVX20           1      6.498    slow_vdd1v0 
CLKINVX4           30     51.300    slow_vdd1v0 
CLKINVX6            2      4.788    slow_vdd1v0 
CLKINVX8            1      3.078    slow_vdd1v0 
CLKMX2X2            1      3.078    slow_vdd1v0 
CLKMX2X4            1      4.104    slow_vdd1v0 
CLKXOR2X1          52    142.272    slow_vdd1v0 
DFFHQX1           599   3277.728    slow_vdd1v0 
DFFHQX8             2     18.468    slow_vdd1v0 
DFFQX2             38    246.924    slow_vdd1v0 
DFFQX4             14    100.548    slow_vdd1v0 
DFFQXL             38    207.936    slow_vdd1v0 
DFFRX1              2     13.680    slow_vdd1v0 
DFFTRX2             1      8.208    slow_vdd1v0 
DFFTRXL             1      7.866    slow_vdd1v0 
DFFX1              38    272.916    slow_vdd1v0 
DFFX2              18    147.744    slow_vdd1v0 
DFFX4               2     18.468    slow_vdd1v0 
EDFFHQX1         1103   9430.650    slow_vdd1v0 
EDFFHQX2           25    222.300    slow_vdd1v0 
EDFFHQX8            2     23.256    slow_vdd1v0 
EDFFX2             60    554.040    slow_vdd1v0 
EDFFX4              9     98.496    slow_vdd1v0 
INVX1             288    196.992    slow_vdd1v0 
INVX2              13     13.338    slow_vdd1v0 
INVX3              10     13.680    slow_vdd1v0 
INVX6               2      4.788    slow_vdd1v0 
INVXL               2      1.368    slow_vdd1v0 
MDFFHQX1            2     17.100    slow_vdd1v0 
MDFFHQX4            6     55.404    slow_vdd1v0 
MX2X1              75    179.550    slow_vdd1v0 
MXI2X1             17     46.512    slow_vdd1v0 
MXI2X2              1      4.446    slow_vdd1v0 
MXI2X6              1      5.130    slow_vdd1v0 
MXI2XL            116    277.704    slow_vdd1v0 
NAND2BX1          243    332.424    slow_vdd1v0 
NAND2BX2           13     31.122    slow_vdd1v0 
NAND2X1           338    346.788    slow_vdd1v0 
NAND2X2            22     37.620    slow_vdd1v0 
NAND2X4             2      6.840    slow_vdd1v0 
NAND2X8             1      5.472    slow_vdd1v0 
NAND3BX1           49    100.548    slow_vdd1v0 
NAND3BX2           15     46.170    slow_vdd1v0 
NAND3X1           209    357.390    slow_vdd1v0 
NAND3X2             5     13.680    slow_vdd1v0 
NAND4BBX2           1      5.472    slow_vdd1v0 
NAND4X2            17     63.954    slow_vdd1v0 
NOR2BX1           219    299.592    slow_vdd1v0 
NOR2BX2             8     21.888    slow_vdd1v0 
NOR2X1            478    490.428    slow_vdd1v0 
NOR2X2             30     51.300    slow_vdd1v0 
NOR2X4              5     15.390    slow_vdd1v0 
NOR3BX1            13     26.676    slow_vdd1v0 
NOR3BX2             1      3.420    slow_vdd1v0 
NOR3X1             21     35.910    slow_vdd1v0 
NOR3X2              2      5.472    slow_vdd1v0 
NOR4BBX1            5     13.680    slow_vdd1v0 
NOR4BX1             7     16.758    slow_vdd1v0 
NOR4X1             30     51.300    slow_vdd1v0 
NOR4X2              1      3.420    slow_vdd1v0 
OA21X1             32     65.664    slow_vdd1v0 
OA21X4              1      3.762    slow_vdd1v0 
OA22X1              5     11.970    slow_vdd1v0 
OAI211X1          122    208.620    slow_vdd1v0 
OAI211X2            1      4.104    slow_vdd1v0 
OAI21X1            86    147.060    slow_vdd1v0 
OAI21X2             5     15.390    slow_vdd1v0 
OAI21X4             4     19.152    slow_vdd1v0 
OAI221X1           37     88.578    slow_vdd1v0 
OAI221X2            3     14.364    slow_vdd1v0 
OAI221X4            1      7.866    slow_vdd1v0 
OAI22X1           549   1126.548    slow_vdd1v0 
OAI2BB1X1         331    566.010    slow_vdd1v0 
OAI2BB1X2           1      3.078    slow_vdd1v0 
OAI31X1            10     20.520    slow_vdd1v0 
OAI31X2             2      7.524    slow_vdd1v0 
OAI31X4             1      6.840    slow_vdd1v0 
OAI32X1             6     14.364    slow_vdd1v0 
OR2X1             141    192.888    slow_vdd1v0 
OR2X2               8     13.680    slow_vdd1v0 
OR2X4               4     10.944    slow_vdd1v0 
OR2X6              17     63.954    slow_vdd1v0 
OR3X1              41     84.132    slow_vdd1v0 
OR3X2               2      4.788    slow_vdd1v0 
OR4X1              91    186.732    slow_vdd1v0 
SMDFFHQX1           1     10.260    slow_vdd1v0 
XNOR2X1           792   1896.048    slow_vdd1v0 
XNOR2X4             1      3.762    slow_vdd1v0 
XOR2X1             17     46.512    slow_vdd1v0 
------------------------------------------------
total            9633  31728.024                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1961 14731.992   46.4 
inverter             349   295.830    0.9 
buffer                15    32.490    0.1 
logic               7308 16667.712   52.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9633 31728.024  100.0 

