============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 21 2024  01:56:35 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (2 ps) Setup Check with Pin reg_op1_reg[31]/CK->D
          Group: clk
     Startpoint: (R) resetn
          Clock: (R) clk
       Endpoint: (F) reg_op1_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    8000            0     
        Drv Adjust:+       0           98     
       Src Latency:+     500          500     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    8500          598     
                                              
             Setup:-      87                  
       Uncertainty:-      80                  
     Required Time:=    8333                  
      Launch Clock:-     598                  
       Input Delay:-    1500                  
         Data Path:-    6232                  
             Slack:=       2                  

Exceptions/Constraints:
  input_delay             1500            Ex4.sdc_line_29 

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  resetn            -       -     R     (arrival)     13 17.3   192     0    2098    (-,-) 
  g94335__6131/Y    -       B->Y  F     NAND2BX1       3  3.9   256   252    2350    (-,-) 
  g94239__5115/Y    -       B0->Y F     AO21X1         2  3.4   103   253    2603    (-,-) 
  g192601/Y         -       C->Y  R     NOR3BX2        5  6.6   278   213    2816    (-,-) 
  g93933__6131/Y    -       A1->Y R     AO22X4        25 32.5   214   429    3245    (-,-) 
  g2__2398/Y        -       AN->Y R     NOR2BX1        3  4.2   235   277    3522    (-,-) 
  g192598/Y         -       A1->Y R     AO22X1         1  1.8    60   307    3829    (-,-) 
  g93894__7098/Y    -       B->Y  R     OR2X1          7  9.9   216   193    4023    (-,-) 
  g93890__2802/Y    -       A->Y  F     NAND2X2        6  7.3   243   261    4284    (-,-) 
  g192189/Y         -       A->Y  R     INVX1          2  3.0   110   180    4464    (-,-) 
  g190581/Y         -       B->Y  F     NOR2X1         1  1.8    77   102    4566    (-,-) 
  g190190/Y         -       A1->Y F     OA21X1         6  8.4   226   251    4817    (-,-) 
  g189913/Y         -       B->Y  R     NOR2BX1        2  3.0   179   218    5035    (-,-) 
  g189871/Y         -       C->Y  R     OR3X1          2  3.2    81   182    5217    (-,-) 
  g189602/Y         -       B->Y  F     NOR2X1         4  5.0   179   128    5344    (-,-) 
  g189444/Y         -       A->Y  R     INVX1          1  2.0    78   133    5477    (-,-) 
  g189439/Y         -       C->Y  R     AND3X4        32 39.4   254   375    5852    (-,-) 
  g189337/Y         -       A->Y  F     INVX3          8  9.7   129   183    6035    (-,-) 
  g189119/Y         -       B->Y  R     NAND2BX1       2  4.4   124   135    6170    (-,-) 
  g189046/Y         -       A->Y  F     INVX1          2  2.9   103   123    6293    (-,-) 
  g188993/Y         -       A->Y  F     AND2X1         6  7.2   192   191    6485    (-,-) 
  g188955/Y         -       A->Y  R     INVX1          2  3.2   105   154    6638    (-,-) 
  g188902/Y         -       B->Y  F     NOR2X1         3  4.1   149   130    6769    (-,-) 
  g187852/Y         -       B->Y  F     AND2X4        32 37.7   262   273    7042    (-,-) 
  g187637/Y         -       A1->Y F     AO22X1         1  1.9    68   282    7324    (-,-) 
  g187275__1666/Y   -       C0->Y R     AOI221X1       1  2.0   209   172    7496    (-,-) 
  g187100__4319/Y   -       C0->Y F     OAI211X1       1  1.9   256   278    7774    (-,-) 
  g187011__5107/Y   -       C->Y  R     NOR4X1         1  2.0   270   314    8088    (-,-) 
  g186952__5477/Y   -       A->Y  F     NAND2X1        1  1.8   151   243    8330    (-,-) 
  reg_op1_reg[31]/D <<<     -     F     DFFQX4         1    -     -     0    8330    (-,-) 
#------------------------------------------------------------------------------------------

