============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Jan 21 2024  01:56:37 am
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   8000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             2.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             9633 
Physical Instance count            0 
Sequential Instance Count       1961 
Combinational Instance Count    7672 
Hierarchical Instance Count        0 

Area
----
Cell Area                          31728.024
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    31728.024
Net Area                           13446.848
Total Area (Cell+Physical+Net)     45174.872

Max Fanout                         1961 (clk)
Min Fanout                         1 (clear_prefetched_high_word_q)
Average Fanout                     2.7
Terms to net ratio                 3.6571
Terms to instance ratio            3.9852
Runtime                            443.336567 seconds
Elapsed Runtime                    472 seconds
Genus peak memory usage            1748.86 
Innovus peak memory usage          no_value 
Hostname                           cn93.it.auth.gr
