###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn89.it.auth.gr)
#  Generated on:      Wed Jan 24 04:01:40 2024
#  Design:            picorv32
#  Command:           report_timing > report_timing_step15.txt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   mem_la_addr[31] (v) checked with  leading edge of 'clk'
Beginpoint: resetn          (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- External Delay                1.500
+ Phase Shift                  10.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.080
= Required Time                 8.420
- Arrival Time                  6.358
= Slack Time                    2.062
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.091
     = Beginpoint Arrival Time            1.591
     +----------------------------------------------------------------------------------+ 
     |      Instance       |        Arc        |   Cell    | Delay | Arrival | Required | 
     |                     |                   |           |       |  Time   |   Time   | 
     |---------------------+-------------------+-----------+-------+---------+----------| 
     |                     | resetn ^          |           |       |   1.591 |    3.653 | 
     | FE_OFC0_resetn      | A ^ -> Y v        | INVX1     | 0.167 |   1.758 |    3.820 | 
     | FE_OFC3_resetn      | A v -> Y ^        | INVX6     | 0.130 |   1.888 |    3.950 | 
     | FE_OFC4_resetn      | A ^ -> Y v        | INVXL     | 0.143 |   2.032 |    4.094 | 
     | FE_OFC5_resetn      | A v -> Y ^        | CLKINVX4  | 0.143 |   2.174 |    4.236 | 
     | g58389__1666        | A ^ -> Y v        | NAND2X1   | 0.166 |   2.341 |    4.403 | 
     | FE_OFC536_n_4255    | A v -> Y v        | BUFX2     | 0.149 |   2.489 |    4.551 | 
     | g58370__9945        | B0 v -> Y v       | AO21X1    | 0.139 |   2.628 |    4.690 | 
     | g58344__1666        | AN v -> Y v       | NAND2BX1  | 0.133 |   2.761 |    4.823 | 
     | g58334__1881        | A v -> Y v        | OR2X1     | 0.174 |   2.935 |    4.997 | 
     | g58332__7098        | B v -> Y ^        | NOR2BX1   | 0.072 |   3.007 |    5.069 | 
     | g58331__8246        | B ^ -> Y ^        | OR2X4     | 0.177 |   3.184 |    5.246 | 
     | g58330__5122        | B ^ -> Y v        | NAND2X1   | 0.153 |   3.336 |    5.398 | 
     | g57733              | A v -> Y ^        | INVX1     | 0.115 |   3.451 |    5.513 | 
     | inc_add_382_74_g481 | B ^ -> CO ^       | ADDHX1    | 0.162 |   3.613 |    5.675 | 
     | inc_add_382_74_g480 | B ^ -> CO ^       | ADDHX1    | 0.135 |   3.749 |    5.811 | 
     | inc_add_382_74_g479 | C ^ -> Y ^        | AND3XL    | 0.258 |   4.006 |    6.068 | 
     | inc_add_382_74_g478 | D ^ -> Y ^        | AND4X1    | 0.377 |   4.383 |    6.445 | 
     | inc_add_382_74_g476 | AN ^ -> Y ^       | NOR2BX1   | 0.186 |   4.570 |    6.632 | 
     | inc_add_382_74_g474 | D ^ -> Y ^        | AND4X1    | 0.358 |   4.927 |    6.989 | 
     | inc_add_382_74_g470 | AN ^ -> Y ^       | NOR2BX1   | 0.213 |   5.140 |    7.202 | 
     | inc_add_382_74_g466 | D ^ -> Y ^        | AND4X1    | 0.369 |   5.510 |    7.572 | 
     | inc_add_382_74_g462 | D ^ -> Y ^        | AND4XL    | 0.289 |   5.799 |    7.861 | 
     | inc_add_382_74_g449 | B ^ -> CO ^       | ADDHX1    | 0.142 |   5.941 |    8.003 | 
     | inc_add_382_74_g444 | B ^ -> Y v        | CLKXOR2X1 | 0.164 |   6.105 |    8.167 | 
     | g71849__5477        | B v -> Y v        | MX2X1     | 0.253 |   6.358 |    8.420 | 
     |                     | mem_la_addr[31] v |           | 0.000 |   6.358 |    8.420 | 
     +----------------------------------------------------------------------------------+ 

