Using Power View: default_emulate_view.
Load RC corner of view default_emulate_view

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1899.50MB/3983.12MB/1948.50MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1899.50MB/3983.12MB/1948.50MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1899.50MB/3983.12MB/1948.50MB)

Begin Processing Signal Activity


Starting Levelizing
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT)
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 10%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 20%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 30%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 40%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 50%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 60%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 70%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 80%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 90%

Finished Levelizing
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT)

Starting Activity Propagation
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT)
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 10%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 20%

Finished Activity Propagation
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1899.67MB/3983.12MB/1948.50MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT)
 ... Calculating switching power
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 10%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 20%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 30%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 40%
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 50%
 ... Calculating internal and leakage power
2024-Jan-24 04:01:29 (2024-Jan-24 02:01:29 GMT): 60%
2024-Jan-24 04:01:30 (2024-Jan-24 02:01:30 GMT): 70%
2024-Jan-24 04:01:30 (2024-Jan-24 02:01:30 GMT): 80%
2024-Jan-24 04:01:30 (2024-Jan-24 02:01:30 GMT): 90%

Finished Calculating power
2024-Jan-24 04:01:30 (2024-Jan-24 02:01:30 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:01, real=0:00:00, mem(process/total/peak)=1899.71MB/3983.12MB/1948.50MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1899.71MB/3983.12MB/1948.50MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1899.71MB/3983.12MB/1948.50MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1899.71MB/3983.12MB/1948.50MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.35-s114_1 (64bit) 10/13/2022 12:11 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2024-Jan-24 04:01:30 (2024-Jan-24 02:01:30 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.44189560 	   64.8151%
Total Switching Power:       0.23924718 	   35.0916%
Total Leakage Power:         0.00063550 	    0.0932%
Total Power:                 0.68177828
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2192     0.03831   0.0002465      0.2578       37.81
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.1993      0.1727   0.0003788      0.3724       54.62
Clock (Combinational)           0.003975     0.01624   1.189e-06     0.02021       2.965
Clock (Sequential)               0.01941     0.01198   9.048e-06     0.03139       4.605
-----------------------------------------------------------------------------------------
Total                             0.4419      0.2392   0.0006355      0.6818         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.4419      0.2392   0.0006355      0.6818         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.02338     0.02821   1.024e-05      0.0516       7.569
-----------------------------------------------------------------------------------------
Total                            0.02338     0.02821   1.024e-05      0.0516       7.569
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power: genblk2.pcpi_div_RC_CG_HIER_INST55/RC_CGIC_INST (TLATNTSCAX8):         0.003193
*              Highest Leakage Power: genblk1.pcpi_mul_rs2_reg[9] (DFFHQX8):        3.498e-07
*                Total Cap:      2.2019e-11 F
*                Total instances in design:  9183
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1901.36MB/3983.12MB/1948.50MB)

