###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID cn89.it.auth.gr)
#  Generated on:      Wed Feb  7 16:38:57 2024
#  Design:            picorv32
#  Command:           report_timing > innovus_timing_step11.txt
###############################################################
Path 1: MET Setup Check with Pin reg_op1_reg[16]/CK 
Endpoint:   reg_op1_reg[16]/D (v) checked with  leading edge of 'clk'
Beginpoint: resetn            (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: default_emulate_view
Other End Arrival Time          0.000
- Setup                         0.091
+ Phase Shift                  10.000
- Uncertainty                   0.080
= Required Time                 9.829
- Arrival Time                  8.524
= Slack Time                    1.305
     Clock Rise Edge                      0.000
     + Input Delay                        1.500
     + Drive Adjustment                   0.274
     = Beginpoint Arrival Time            1.774
     +---------------------------------------------------------------------------------+ 
     |         Instance          |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                           |             |          |       |  Time   |   Time   | 
     |---------------------------+-------------+----------+-------+---------+----------| 
     |                           | resetn ^    |          |       |   1.774 |    3.080 | 
     | FE_DBTC1_resetn           | A ^ -> Y v  | INVX1    | 0.322 |   2.096 |    3.402 | 
     | FE_OFC192_FE_DBTN1_resetn | A v -> Y v  | CLKBUFX6 | 0.207 |   2.304 |    3.609 | 
     | FE_OFC193_FE_DBTN1_resetn | A v -> Y v  | CLKBUFX6 | 0.252 |   2.555 |    3.861 | 
     | FE_OFC194_FE_DBTN1_resetn | A v -> Y v  | BUFX3    | 0.254 |   2.810 |    4.115 | 
     | g88304__3680              | A v -> Y v  | OR2X1    | 0.217 |   3.026 |    4.331 | 
     | g88178__6417              | B0 v -> Y v | AO21X1   | 0.145 |   3.171 |    4.476 | 
     | g88018__1617              | AN v -> Y v | NAND2BX1 | 0.111 |   3.282 |    4.588 | 
     | g87938__7482              | A v -> Y v  | OR2X1    | 0.165 |   3.447 |    4.753 | 
     | g87921                    | A v -> Y ^  | INVX1    | 0.070 |   3.517 |    4.823 | 
     | g87913__1666              | A1 ^ -> Y ^ | AO22X4   | 0.271 |   3.789 |    5.094 | 
     | g191465                   | A ^ -> Y v  | INVX1    | 0.166 |   3.955 |    5.260 | 
     | g87909__2883              | B v -> Y v  | OR2X1    | 0.226 |   4.180 |    5.486 | 
     | g87901__1881              | B v -> Y v  | OR2X1    | 0.204 |   4.384 |    5.690 | 
     | g191464                   | A v -> Y ^  | INVX1    | 0.159 |   4.544 |    5.849 | 
     | g192055                   | B1 ^ -> Y ^ | AO22X1   | 0.222 |   4.765 |    6.071 | 
     | g87891__3680              | B ^ -> Y ^  | OR2X1    | 0.139 |   4.904 |    6.210 | 
     | g87889__5526              | A ^ -> Y v  | NAND2X2  | 0.168 |   5.072 |    6.377 | 
     | g191425                   | A v -> Y ^  | INVX1    | 0.132 |   5.204 |    6.509 | 
     | g190116                   | B ^ -> Y v  | NOR2X1   | 0.081 |   5.285 |    6.590 | 
     | g189753                   | A1 v -> Y v | OA21X1   | 0.207 |   5.492 |    6.797 | 
     | g189541                   | B v -> Y ^  | NOR2X1   | 0.135 |   5.627 |    6.932 | 
     | g189516                   | C ^ -> Y ^  | OR3X1    | 0.110 |   5.737 |    7.043 | 
     | g189351                   | B ^ -> Y v  | NOR2X1   | 0.065 |   5.802 |    7.107 | 
     | g189322                   | A v -> Y ^  | INVX1    | 0.070 |   5.872 |    7.177 | 
     | g189241                   | D ^ -> Y ^  | AND4X4   | 0.405 |   6.277 |    7.583 | 
     | g189213                   | A ^ -> Y v  | INVX3    | 0.210 |   6.488 |    7.793 | 
     | g189157                   | B v -> Y v  | AND2X4   | 0.268 |   6.756 |    8.061 | 
     | g188483                   | B0 v -> Y ^ | AOI22X1  | 0.165 |   6.921 |    8.226 | 
     | g187583                   | C0 ^ -> Y v | OAI221X1 | 0.170 |   7.091 |    8.396 | 
     | FE_OFC386_n_2368          | A v -> Y v  | BUFX2    | 0.136 |   7.227 |    8.532 | 
     | g186979                   | C0 v -> Y ^ | AOI221X1 | 0.114 |   7.341 |    8.646 | 
     | g186705__7098             | B ^ -> Y v  | NAND2X1  | 0.148 |   7.489 |    8.795 | 
     | g186581__5107             | C0 v -> Y ^ | AOI221X1 | 0.129 |   7.618 |    8.923 | 
     | FE_OFC364_n_3300          | A ^ -> Y ^  | BUFX2    | 0.129 |   7.747 |    9.052 | 
     | g186446__6783             | C ^ -> Y v  | NAND3X1  | 0.095 |   7.841 |    9.147 | 
     | g186335__1705             | AN v -> Y v | NAND3BXL | 0.197 |   8.038 |    9.344 | 
     | FE_OFC288_n_3516          | A v -> Y v  | BUFX2    | 0.152 |   8.190 |    9.496 | 
     | g186261__5526             | D v -> Y v  | OR4X2    | 0.332 |   8.523 |    9.828 | 
     | reg_op1_reg[16]           | D v         | DFFX4    | 0.001 |   8.524 |    9.829 | 
     +---------------------------------------------------------------------------------+ 

