============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 14 2024  05:44:27 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

             Instance                          Module              Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------
picorv32                                                                26618  84154.624   170.407    84325.030 
  ADD_UNS_OP                      add_unsigned_1100_5_1154                286    763.828     0.000      763.828 
  add_1312_30                     add_unsigned_963                        152    405.951     0.000      405.951 
  add_1801_23                     add_unsigned_1100_5                     291    777.182     0.000      777.182 
  add_1864_26                     add_unsigned_1100_5_1153                308    822.584     0.000      822.584 
  genblk1.pcpi_mul_mul_2366_47    mult_signed                            8951  23904.346     0.000    23904.346 
  genblk2.pcpi_div                picorv32_pcpi_div                      2248   7336.488     0.000     7336.488 
    lte_2493_16                   leq_unsigned_rtlopto_model_2151         187    499.426     0.000      499.426 
    minus_2469_59                 sub_unsigned_974                        147    392.597     0.000      392.597 
    minus_2470_59_Y_sub_2494_26   sub_unsigned_982_1                      304    811.901     0.000      811.901 
    minus_2488_26_Y_minus_2490_26 sub_unsigned_974_1157                   149    397.938     0.000      397.938 
  inc_add_382_74                  increment_unsigned_99_1807              145    387.255     0.000      387.255 
  inc_add_1428_40                 increment_unsigned_284_1808_975         293    782.523     0.000      782.523 
  inc_add_1559_34                 increment_unsigned_284_1808             294    785.194     0.000      785.194 
  sub_1235_38_Y_add_1235_58       addsub_unsigned_114                     410   1094.998     0.000     1094.998 
