Instance: /picorv32
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.83334e-07  2.21902e-04  2.70553e-06  2.24791e-04  67.93%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.25290e-07  1.04079e-04  1.81106e-06  1.06115e-04  32.07%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.08623e-07  3.25981e-04  4.51659e-06  3.30906e-04 100.00%
  Percentage           0.12%       98.51%        1.36%      100.00% 100.00%
  -------------------------------------------------------------------------
