============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Feb 14 2024  05:44:29 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (3736 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/clk->d
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[1]/clk
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/d
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+     500          500     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10500          500     
                                              
             Setup:-     197                  
       Uncertainty:-      80                  
     Required Time:=   10223                  
      Launch Clock:-     500                  
         Data Path:-    5987                  
             Slack:=    3736                  

#------------------------------------------------------------------------------------------------------------------------
#             Timing Point              Flags    Arc    Edge       Cell         Fanout Load Trans Delay Arrival Instance 
#                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[1]/clk       -       -       R     (arrival)           1961    -   100     0     500    (-,-) 
  genblk1.pcpi_mul_rs2_reg[1]/q         (u)     clk->q  F     unmapped_d_flop       71  9.0     0   417     917    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g26698/z (u)     in_1->z R     unmapped_complex2      1  1.0     0    68     985    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g26699/z (u)     in_1->z F     unmapped_nand2        35  6.0     0   149    1135    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g24974/z (u)     in_1->z F     unmapped_complex2     33  6.0     0   149    1284    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g23899/z (u)     in_0->z F     unmapped_complex2      1  1.0     0    68    1352    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g23780/z (u)     in_1->z R     unmapped_nand2         4  4.0     0    96    1448    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g22719/z (u)     in_1->z F     unmapped_nand2         1  1.0     0    68    1516    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g22720/z (u)     in_1->z R     unmapped_nand2         2  2.0     0    79    1595    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g22384/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    1663    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g22385/z (u)     in_1->z F     unmapped_nand2         2  2.0     0    79    1742    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g21326/z (u)     in_0->z F     unmapped_complex2      2  2.0     0    79    1820    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g20493/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    1889    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g20209/z (u)     in_1->z F     unmapped_nand2         3  3.0     0    87    1976    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g20126/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    2044    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g19717/z (u)     in_0->z F     unmapped_nand2         3  3.0     0    87    2132    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g19498/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    2200    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g19287/z (u)     in_0->z F     unmapped_nand2         3  3.0     0    87    2288    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g19273/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    2356    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g19012/z (u)     in_0->z F     unmapped_nand2         4  4.0     0    96    2452    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18959/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    2520    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18844/z (u)     in_0->z F     unmapped_complex2      3  3.0     0    87    2607    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18772/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    2676    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18756/z (u)     in_1->z F     unmapped_nand2         3  3.0     0    87    2763    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18710/z (u)     in_0->z R     unmapped_nand2         1  1.0     0    68    2831    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18691/z (u)     in_0->z F     unmapped_nand2         4  4.0     0    96    2927    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18681/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    2995    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18666/z (u)     in_0->z F     unmapped_complex2      3  3.0     0    87    3083    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18653/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    3151    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18649/z (u)     in_1->z F     unmapped_nand2         3  3.0     0    87    3238    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18642/z (u)     in_0->z R     unmapped_nand2         1  1.0     0    68    3307    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18638/z (u)     in_0->z F     unmapped_nand2         5  5.0     0   104    3411    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18629/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    3479    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18626/z (u)     in_0->z F     unmapped_complex2      4  4.0     0    96    3575    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18622/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    3643    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18610/z (u)     in_0->z F     unmapped_complex2      3  3.0     0    87    3730    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18607/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    3799    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18597/z (u)     in_1->z F     unmapped_nand2         3  3.0     0    87    3886    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18593/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    3954    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18592/z (u)     in_1->z F     unmapped_nand2         4  4.0     0    96    4050    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18587/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    4118    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18586/z (u)     in_0->z F     unmapped_complex2      3  3.0     0    87    4206    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18584/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    4274    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18577/z (u)     in_1->z F     unmapped_nand2         3  3.0     0    87    4361    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18573/z (u)     in_0->z R     unmapped_nand2         1  1.0     0    68    4430    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18572/z (u)     in_0->z F     unmapped_nand2         4  4.0     0    96    4525    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18567/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    4594    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18565/z (u)     in_0->z F     unmapped_complex2      3  3.0     0    87    4681    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18561/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    4750    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18557/z (u)     in_1->z F     unmapped_nand2         3  3.0     0    87    4837    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18556/z (u)     in_0->z R     unmapped_nand2         1  1.0     0    68    4905    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18552/z (u)     in_0->z F     unmapped_nand2         6  6.0     0   110    5015    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18550/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    5084    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18544/z (u)     in_0->z F     unmapped_complex2      1  1.0     0    68    5152    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18538/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    5220    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18519/z (u)     in_0->z F     unmapped_complex2      1  1.0     0    68    5289    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18509/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    5357    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18501/z (u)     in_0->z F     unmapped_complex2      1  1.0     0    68    5426    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18481/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    5494    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18479/z (u)     in_1->z F     unmapped_nand2         1  1.0     0    68    5562    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18468/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    5631    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18467/z (u)     in_1->z F     unmapped_nand2         6  6.0     0   110    5741    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18462/z (u)     in_0->z R     unmapped_complex2      2  2.0     0    79    5820    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18452/z (u)     in_0->z F     unmapped_complex2      6  6.0     0   110    5930    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18450/z (u)     in_0->z R     unmapped_complex2      1  1.0     0    68    5998    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18424/z (u)     in_1->z F     unmapped_nand2         1  1.0     0    68    6066    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18416/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    6135    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18393/z (u)     in_0->z F     unmapped_complex2      1  1.0     0    68    6203    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18386/z (u)     in_0->z R     unmapped_nand2         1  1.0     0    68    6272    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18385/z (u)     in_0->z F     unmapped_nand2         2  2.0     0    79    6350    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18383/z (u)     in_0->z F     unmapped_or2           1  1.0     0    68    6419    (-,-) 
  genblk1.pcpi_mul_mul_2366_47/g18384/z (u)     in_1->z R     unmapped_nand2         1  1.0     0    68    6487    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/d         <<<     -       R     unmapped_d_flop        1    -     -     0    6487    (-,-) 
#------------------------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

